==========================================================
PyCon JP 2016にブースを出した話
==========================================================

2017-12-13

..
   :date: 2017-12-13
   :title: PyCon JP 2016にブースを出した話
   :category: Event
   :tags: Event



これは、 `PyLadies Advent Calendar 2017 <https://adventar.org/calendars/2462>`_ の 13日目です。

エモい話！とか盛り上がってたんですが、全然思いつきませんでした。
そんなわけで、PyCon JPにブースを出したときの思い出を語ります。
いままで2016、2017と2回出展しています。
初回だった2016のほうが思い出深いので去年の話で申し訳ないですが、こっちを書きます。ちなみに今年もほとんど同じでした。
これからはじめてブースを出そうという方の参考になると嬉しいです。

決意
--------------------------------------------------------------

はじめて自社サービスを開発するメンバーになりました。
しかし、私の会社には「広報担当」的な人がいません。というかエンジニア以外の人がほぼいません。
売上も立っていない状態で新規に雇えるわけもなく、広報的なことは自分たちでやることになりました。

どうしたらいいのかわからなかったのですが、まぁ、宣伝しよう！ということで最初のやったのはPyCon JPへのブース出展でした。

申し込み＆出展確定
--------------------------------------------------------------

そんなこんなでPyCon JP 2016にブースを出す計画をはじめました。
はじめはあまり明確な理由はなく「楽しそう」くらいで出そうと思っていました。
しかし、それでは会社的にNGということで、「β版をお披露目して、β版ユーザーを募る」という目的で出展することにしました。

以前の所属会社でも何度かブースに立ったことはあったんですが、どの会社にもマーケティング担当者がいたのでブースに展示する商品の説明をするだけでそれ以外のことはしたことがなかったです。

今回は全体の責任者ということで、まず「ブースを出すための手配」からはじめました。

PyCon JPにブースを出すにはスポンサーになる必要があります。会社が毎年シルバースポンサーをやっていたのでこれはクリアです。
しかし、シルバースポンサーなだけだとブースの権利が抽選になります。ゴールドのスポンサーの出展希望が多いと抽選も無くなるそうです。
シルバースポンサーかつ、ブースを出したい場合は「早期確定オプション」を追加で申し込む必要があります。私たちも申し込んで出展を確定させました。

遅くとも5月くらいにはスポンサー申し込みをしたほうが良さそうです。
ゴールドスポンサー以上ならスポンサーにさえなれれば、ブースとジョブフェアに条件無しで出せるみたいです。（たぶん）
しかし、近年は上位スポンサーが埋まるの早いようです。
シルバースポンサーは早期確定オプションと合わせて、スポンサー受付が開始したらすぐに申し込みましょう。

過去の動画チェック
--------------------------------------------------------------

PyCon JPの過去の動画がYoutubeにあがっています。
価値のあるブースにしたいので、過去の他社のブースの動画などをみて、どういうブースがいいかチームで話し合いました。

準備
--------------------------------------------------------------
具体的に準備を開始しました。

- ポロシャツ（スタッフ感を出すために地味めのポロシャツに決定）
- チラシ（スケジュールがギリギリ過ぎてデザイナーがアサインできず、1年目は私の手作りでした。あはは）
- ポスター(コミケなどで使うポスタースタンドを会社の人が持っていたので借りる）
- 動画（ブースに流す動画。）
- ブースに来た人への対応リスト（来た人にする質問などを事前に決める）
- 当日のスタッフの動きの表（誰がどこにいるかわかって良かったです）
- 持っていくもののチェックリスト（忘れ物がないか確認）

特に動画は良かったですね。深く考えずに動画を作って、それを写すディスプレイを持っていっていたのですが、本当に役に立ちました。

あと、スタッフっぽいポロシャツもお客様が声をかけやすいので重要です。メンバーの服が揃っていることが重要です。

当日
--------------------------------------------------------------
実際の運営は、会社にPyCon JPに詳しい人が結構いました。
加えて、いつもは会場スタッフとして活躍されている方がいるんですが、その年はスタッフをお休みしていらっしゃいました。ものすごく助けていただけました！！

知り合いに会って話し込んだり、スタッフの中からスピーカーに選ばれる人が出てくるので、思うより1人か2人多めにスタッフはアサインしたほうがいいです。

2017年に至っては、私以外は社長か、スピーカー。朝の集合時間に2日とも自分しかいない状態でした。。。とほほ。。元気で飲みすぎないスピーカーじゃない人のアサイン大事！

いらなかったもの
--------------------------------------------------------------
初年度でいらなかったものも結構ありました。

- イス（座っている暇がなかった）
- シール（需要がなかった。サービスが有名になっていないのにシールを欲しがる人はいない。）

通路には結構椅子があるので、人が歩いていない時はそっちに座ればいいだけでした。休憩という名の散歩にも結構行ったので、座る暇はなかったです。

最後に
--------------------------------------------------------------
「1日目に飲みすぎると2日目が地獄」という言葉を皆様に送ります。
