==========================================================
情熱プログラマーを読んでみた
==========================================================

2017-12-26

..
   :date: 2017-12-26
   :title: 情熱プログラマーを読んでみた
   :category: Book
   :tags: Book



「達人プログラマー」を買ったついでに似ているタイトルだったので買いました。こちらは感情や、モチベーション維持、チームメンバーとうまくやっていく方法が書いてありました。

冒頭に **この本は自分のキャリアにおいて充足感と幸福感を得るためのものである。** と書いてあります。上を見たらキリがない状態で、自分を保って自分の仕事を愛するにはどうすればいいのでしょうか？この悩みを解決してくれる一冊ではないかと思います。

.. raw:: html

   <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=ironhotcom-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4274067939&linkId=c5552c0809c23f2a33e68c475cd504c5"></iframe>


**この本は退屈しない人生を送りたいという思いを育むためのものでもある。** とも書いてあります。

簡単な同じようなことを続けるとすぐに飽きてしまいますが、難しいことをやり続けるとストレスが溜まっていきます。失敗して悲しい気持ちにもなります。そんなときにどうしたらいいのでしょうか。

本の内容でこの辺がぐっと来ました。

30. できないことは「できない」とはっきり言う
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
31. あわてるな
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
32. 言って、成して、示す
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

できないことはできないということと、予定をはっきりさせることは重要ですね。「あの人、成果出てないけど、いつもなにしているんだろう？」って思われたくはないものです。

すぐに慌ててしまうので、その失敗したのが自分じゃない場合はどう行動するだろう？と最近は考えてからリカバリー案を考え始めるようにしています。

あとは有言実行。なるべく公言して、やり遂げるのは達成感が得られます。

他にもいいことがいっぱい書いてあるので暇な時に読むにはいい本だと思います。それ以上に、ここに書いてある内容を現在の会社に所属してから、けっこう身についたなーと思ってます。
今の会社に入社できて良かったです。
