==========================================================
Effective Pythonで学ぶ - 2章　関数
==========================================================

2017-12-04

..
   :date: 2017-12-04
   :title: Effective Pythonで学ぶ - 2章　関数
   :category: Book
   :tags: Book



昨日までのあらすじ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`Effective Python <https://www.oreilly.co.jp/books/9784873117560/>`_ を真面目に読もうと思ったので読みはじめました。
 
2章　関数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

この関数の章は関数のTipsなのか謎の内容。クロージャ、ジェネレータ、イテレータって関数ですが、関数の区分けなのでしょうか。

- 項目 14：Noneを返すよりは例外を選ぶ
- 項目 15：クロージャが変数スコープとどう関わるかを知っておく
- 項目 16：リストを返さずにジェネレータを返すことを考える
- 項目 17：引数に対してイテレータを使うときには確実さを尊ぶ
- 項目 18：可変長位置引数を使って、見た目をすっきりさせる
- 項目 19：キーワード引数にオプションの振る舞いを与える
- 項目 20：動的なデフォルト引数を指定するときには Noneとドキュメンテーション文字列を使う
- 項目 21：キーワード専用引数で明確さを高める


.. image:: ../../_static/images/picture201712/picture_20171204_1.png
   :alt: 関数


そろそろ疲れてきたので、もう本読んで、メモして終わりになっている。元気になったら復習します。
