==========================================================
PyLadies合宿に行ってきます
==========================================================

2017-11-03

..
   :date: 2017-11-03
   :title: PyLadies合宿に行ってきます
   :category: PyLadies
   :tags: PyLadies



PyLadiesの合宿に向かっている最中です。
この合宿のことを聞いたときに「行きたい！」と思いました。旦那にお願いして、一人参加です。

友人にそのことを話したら、「なんで女だけで集まるの？」「子供は連れていかないの？」的なことを言われて即答できなかったので結構考えてみました。

まず、他の人は知らないですが、女性だけの旅行、初めてかも！
大学からずーーーーーと男だらけの環境で、社会人になって結構早めに旦那と付き合いだしたので今まで旅行といえば、旦那とか、サークルとか、何家族か合同か、義理親、義理祖母、実親あたりとの旅行ばかりの人生でした。子供が生まれてからは社員旅行か、家族旅行。

私は今、忘れてきた青春を取り戻しているのだ！同じくらいの年齢で、子供の話以外で話が合う人たちと旅行できるなんて、私の人生では青天の霹靂！

そんなわけで、私が仲良く旅行くらいできる女友達が欲しかったのだ！

というのがPyLadiesに参加する目的。ついでに社会に貢献したいかも。くらいで、すいません。
