==========================================================
深層学習ライブラリPyTorchに参加しました
==========================================================

2017-11-29

..
   :date: 2017-11-29
   :title: 深層学習ライブラリPyTorchに参加しました
   :category: Event
   :tags: Event



`PyData.Tokyo Meetup #16 - 深層学習ライブラリ PyTorch <https://pydatatokyo.connpass.com/event/68416/>`_  に参加しました。

はじめてのPyData Tokyo参加です。

メインセッション: PYTORCH 個人の戦略ツールとして
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
タイトルが変更されました。旧タイトル→「Pythonic で高速・クリーンな深層学習ライブラリ PyTorch」

スピーカー：Bakfoo Inc. 柏野 雄太 さん
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: text

   BakFoo社はメディア向けにリアルタイムデータプラットフォームをエンタープライズ向けに提供してる

   - テレビの天気予報向けに気象データの提供
   - 新聞の電子化支援
   - 次世代テレビ


なんだかすごそう。

TensorFlowの一強
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
``TensorFlow eage`` ってのにまとまったそうです。

たくさんのAPI、デプロイメント、デバック環境、特徴量工学.etcが特徴だそうです。

日本の産業政策としてのDeepLearning
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

研究実績、投資資金、人材の質と量の欠如(´・ω・｀)

DeepLearningに対する個人の戦略
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ポリグロット戦略

そこで、戦略的学習環境としての **PYTORCH**

やっと出てきた

PyTorch
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
- 速度は他のフレームワークに比べてそこそこ

- けっこう、Chainerと一緒

話題の論文なら、PyTorch実装がすぐに「自生」する。
お陰で動かしながら学ぶこと、考えることができる。
全部の論文を自分で読んで、実装するわけにも行かないので、嬉しい。研究者が雪崩式に使い出している。

StackOverFlow風の掲示板で、3時間以内に開発者の中のひとりが答えてくれる。すごい盛り上がっている。

後半はビール飲んで、余りわからなかったです。Sonyさんも頑張っている。

実は深層学習を余りわかってないのですが、PyDataのシール貰ったのに行ったことがなかったので、定員割れしていたので行ってみました。
とてもわかりやすくてありがたい回でした。

今度はもうちょっと勉強してから参加します。