

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cloudera &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="2018-02-17-article.html" />
    <link rel="prev" title="&lt;no title&gt;" href="2018-01-15-article.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2018-02-17-article.html" title="&lt;no title&gt;"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="2018-01-15-article.html" title="&lt;no title&gt;"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">&lt;no title&gt;</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cloudera</a><ul>
<li><a class="reference internal" href="#">サポートのミッション</a></li>
<li><a class="reference internal" href="#">メンバー</a></li>
</ul>
</li>
<li><a class="reference internal" href="#">サポートチームの分類</a><ul>
<li><a class="reference internal" href="#">フロント・ラインサポート</a></li>
<li><a class="reference internal" href="#">バック・ラインサポート</a></li>
<li><a class="reference internal" href="#">インターナルシステム・エンジニアリング</a></li>
<li><a class="reference internal" href="#">サポートクォリティチーム</a></li>
<li><a class="reference internal" href="#">サポートプランニングチーム</a></li>
</ul>
</li>
<li><a class="reference internal" href="#">実際のトラブルシューティングの現場</a><ul>
<li><a class="reference internal" href="#cluster-validation">Cluster Validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#">サポータビリティの紹介</a></li>
<li><a class="reference internal" href="#">トレジャーデータ</a></li>
<li><a class="reference internal" href="#clircle-ci">Clircle CI</a></li>
<li><a class="reference internal" href="#github">Github</a><ul>
<li><a class="reference internal" href="#swarming">Swarming</a><ul>
<li><a class="reference internal" href="#">サポートの種類</a></li>
<li><a class="reference internal" href="#textexpanda">TextExpanda</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#">まとめ</a></li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="2018-01-15-article.html"
                        title="前の章へ">&lt;no title&gt;</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="2018-02-17-article.html"
                        title="次の章へ">&lt;no title&gt;</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>date: 2018-02-07
title: サポートエンジニアNight
category: Event
tags: Event</p>
<p>今日は<a class="reference external" href="https://techplay.jp/event/651515">サポートエンジニアNight vol.2</a>にお邪魔しました。</p>
<p>主催者の高橋さんのサポートへの情熱が毎回すごいです！私は100％サポートの仕事をしているわけではないですが、学びの多い会でした。お食事もとても美味しかったです。ありがとうございました。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">2/7（水）に弊社のサポートエンジニア小林が「サポートエンジニアNight vol.2 <a href="https://t.co/3wenXMJS62">https://t.co/3wenXMJS62</a>」にて、Clouderaのサポートチームの取り組みをご紹介いたします。<a href="https://twitter.com/hashtag/supennight?src=hash&amp;ref_src=twsrc%5Etfw">#supennight</a></p>&mdash; Cloudera Japan (@ClouderaJP) <a href="https://twitter.com/ClouderaJP/status/949078248574533632?ref_src=twsrc%5Etfw">2018年1月5日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>前回の開催が2015年だったそうで、月日が経つのは早いものですね。まさか、違う会社でサポートしているとは考えもしませんでした。前回はスーツの人が多かったのですが、今回は普段着っぽい人で、外資系かスタートアップのサポートの方が多いようでした（私の周辺にいた人調べ）</p>
<p>今回は役に立つ情報をGetするぞ！！という意気込みできました。サポート結果の分析や、サポートのしやすさのお話は大変参考になりました。</p>
<p>当日のスライドはこちらにあります。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">発表者のスライドをまとめたページを掲載しました。またブログなどで本イベントについて紹介いただいたりした際にはご連絡いただけますと、こちらのページにリンク追加させていただきます。　<a href="https://twitter.com/hashtag/supennight?src=hash&amp;ref_src=twsrc%5Etfw">#supennight</a> サポートエンジニアNight vol.2 <a href="https://t.co/GujnXqHb3W">https://t.co/GujnXqHb3W</a></p>&mdash; torut (@nora96o) <a href="https://twitter.com/nora96o/status/961421617627725824?ref_src=twsrc%5Etfw">2018年2月8日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Togetterもあった。ありがたいですね。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Togetterもあった .<a href="https://twitter.com/d1ce_?ref_src=twsrc%5Etfw">@d1ce_</a> さんの「サポートエンジニアNight vol.2 <a href="https://twitter.com/hashtag/supennight?src=hash&amp;ref_src=twsrc%5Etfw">#supennight</a>」をお気に入りにしました。 <a href="https://t.co/cp3pRtJQCz">https://t.co/cp3pRtJQCz</a></p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/962204581198311424?ref_src=twsrc%5Etfw">2018年2月10日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>以下、メモ書きです。途中からお食事してビール飲みだしたので後半ばグダグダです。
スライド見たほうがいいと思います。</p>
<div class="section" id="cloudera">
<span id="cloudera"></span><h1>Cloudera<a class="headerlink" href="#cloudera" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>小林さん</p>
<ul class="simple">
<li>Hadoopエコシステムの顧客サポートをなさっている。</li>
<li>社内の技術トレーニング、技術支援</li>
<li>Hadoopの分析基盤を提供</li>
<li>年間契約のサブスクリプションでサポートを行っている</li>
<li>サポートから答えづらい質問はに回答してもらう</li>
<li>サポート部門と、トレーニング、コンサルトの連携。トレーニングとコンサルサービスを購入したお客様は更新率が高い</li>
</ul>
<div class="section" id="">
<span id="id1"></span><h2>サポートのミッション<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>よりよいサービスをお客様に提供</li>
<li>製品のユーザービリティ、サポータビリティを充実させる</li>
</ul>
</div>
<div class="section" id="">
<span id="id2"></span><h2>メンバー<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>拠点は世界で12拠点（単身リモートワーク除く）</li>
<li>現在、300人ほど</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id3"></span><h1>サポートチームの分類<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="">
<span id="id4"></span><h2>フロント・ラインサポート<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>お客様からの問い合わせにな対してオーナーになり、解決まで導く</li>
<li>30以上のコンポーネントを4つのチームに分けて対応</li>
<li>絶賛、募集中</li>
</ul>
<p>以下、フロントラインを支援するチーム。
フロントライン出身の人が多いらしいです。</p>
</div>
<div class="section" id="">
<span id="id5"></span><h2>バック・ラインサポート<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>フロントラインからのエスカレーション対応</li>
<li>お客様が怒っている場合の火消し</li>
<li>過去にクローズした問い合わせの内容を分析（どのように改善すればよいのか計画を建てられる）</li>
</ul>
</div>
<div class="section" id="">
<span id="id6"></span><h2>インターナルシステム・エンジニアリング<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>社内のすべてのデータを保存するHadoopクラスタを運用（ドックフーディング）←リリースしている最新版を利用している</li>
<li>クラスタに貯めたデータを活用する</li>
</ul>
</div>
<div class="section" id="">
<span id="id7"></span><h2>サポートクォリティチーム<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>クローズしたサポートをレビューしてダメ出しする</li>
</ul>
</div>
<div class="section" id="">
<span id="id8"></span><h2>サポートプランニングチーム<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>サポートチームに特化したトレーニング計画など</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id9"></span><h1>実際のトラブルシューティングの現場<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>とある銀行とか、タクシーの配車アプリを運営している会社さんかもしれない</p>
<p>ノード数がバラバラ</p>
<p>「データファースト」
ブレンダングレックと言うおじさんが書いた本
「システムズパフォーマンス」→データを集める前に推測を立ててはいけない</p>
<p>客観的なデータを集める</p>
<p>お客様の環境を直接触らないといけない</p>
<p>管理ツールからお客様の情報を集めて、送るシステムが有る（診断データ）</p>
<div class="section" id="cluster-validation">
<span id="cluster-validation"></span><h2>Cluster Validation<a class="headerlink" href="#cluster-validation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>診断データで収集した内容を解析し、問題が発生していないか障害につながる兆候が見られないかレポートする</p>
<p>pandasにデータを突っ込んでいろんな粒度でデータを分析する</p>
</div>
</div>
<div class="section" id="">
<span id="id10"></span><h1>サポータビリティの紹介<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>製品をサポートしやすく改善する取り組み</p>
</div>
<div class="section" id="">
<span id="id11"></span><h1>トレジャーデータ<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>高橋さん</p>
<p>これまでのお客様はエンジニア中心だったが、これからはデジタルマーケの人が使えるようにしていく。</p>
<p>お客さんはエンジニアリングの人が多かったが、今はデジタルマーケの人が増えてきたそうです。</p>
<p>この辺から意識朦朧。</p>
</div>
<div class="section" id="clircle-ci">
<span id="clircle-ci"></span><h1>Clircle CI<a class="headerlink" href="#clircle-ci" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Zachary Scott (&#64;_zzak )さん</p>
<p>日本酒持ってきてくださって、美味しかったです。ありがとうございました。</p>
</div>
<div class="section" id="github">
<span id="github"></span><h1>Github<a class="headerlink" href="#github" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>鈴木さん</p>
<p>サポートは大体40人くらい。タイムゾーンごとに10人ずつ。</p>
<p>どこで仕事をしてもいい</p>
<div class="section" id="swarming">
<span id="swarming"></span><h2>Swarming<a class="headerlink" href="#swarming" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Swarmingという取り組みをはじめた</p>
<ul class="simple">
<li>3つのチームに分けてチケットを取っていく</li>
<li>ナレッジシェアする</li>
<li>早くカスタマーにレスポンスを的確にする</li>
</ul>
<div class="section" id="">
<span id="id12"></span><h3>サポートの種類<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>プライオリティスワム（緊急）</li>
<li>トリアージ（コントローラー）すべてのチケットに目を通す→簡単だったら自分で返す→緊急ならプライオリティスワムに渡す</li>
<li>バックログ（長く調査するチーム）</li>
</ul>
</div>
<div class="section" id="textexpanda">
<span id="textexpanda"></span><h3>TextExpanda<a class="headerlink" href="#textexpanda" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>よく使うリンクとかをショートカットにする
マークダウン形式で言葉と単語が出るようにする</p>
</div>
</div>
</div>
<div class="section" id="">
<span id="id13"></span><h1>まとめ<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>とても楽しかったのでまた参加したいです！！</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2018-02-17-article.html" title="&lt;no title&gt;"
             >次へ</a></li>
        <li class="right" >
          <a href="2018-01-15-article.html" title="&lt;no title&gt;"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >&lt;no title&gt;</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, kamekokamekame.net.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 で生成しました。
    </div>
  </body>
</html>