

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="独学プログラマーが発売されるってよ！">
    <meta property="og:description" content="2018-02-17 2018年2月23日に 独学プログラマー という本が発売されます。 献本頂きました！ なんで献本していただけたかというと、レビューアーだからです。(｀・ω・´)ｂ その話の前に本の紹介をします。 Pythonを学ぶ本というよりは、どうやってエンジニアになるのか？なにを学んでいくのが大事なのか？的な本です。
エンジニアを目指す方や学生さんはこの本を最初に読んでモチベーショ...">
    <meta property='og:url' content="https://kamekokamekame.net/2018/2018-02-17-article.html">
    <meta property="og:image" content="https://kamekokamekame.net/_images/dokugaku.png">
    <title>独学プログラマーが発売されるってよ！ &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="PyLadies「テストをまなぼう」に登壇しました" href="2018-02-22-article.html" />
    <link rel="prev" title="サポートエンジニアNight" href="2018-02-07-article.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2018-02-22-article.html" title="PyLadies「テストをまなぼう」に登壇しました"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="2018-02-07-article.html" title="サポートエンジニアNight"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2018</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-11-25-article.html">SphinxCon JP 2019 に行ってきました。</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-11-21-article.html">フィンテックエンジニア養成勉強会#3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-10-19-article.html">PyLadies Tokyo - 5周年記念パーティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-09-17-article.html">PyCon JP 2019 に参加しました</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-08-18-article.html">PyLadies Tokyo Meetup #44 夏休み! PEP自由研究発表会に参加</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>

</div>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="2018-02-07-article.html"
                        title="前の章へ">サポートエンジニアNight</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="2018-02-22-article.html"
                        title="次の章へ">PyLadies「テストをまなぼう」に登壇しました</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<div class="section" id="id1">
<h1>独学プログラマーが発売されるってよ！<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>2018-02-17</p>
<p>2018年2月23日に <a class="reference external" href="https://amzn.to/2FAkziQ">独学プログラマー</a> という本が発売されます。</p>
<img alt="独学プログラマー" src="../_images/dokugaku.png" />
<p>献本頂きました！</p>
<p>なんで献本していただけたかというと、レビューアーだからです。(｀・ω・´)ｂ</p>
<p>その話の前に本の紹介をします。</p>
<p>Pythonを学ぶ本というよりは、どうやってエンジニアになるのか？なにを学んでいくのが大事なのか？的な本です。
エンジニアを目指す方や学生さんはこの本を最初に読んでモチベーションを限界まで高めてから、さらに一つ一つの分野を深く学んでいくと良いと思います。
有名エンジニアの名言も載っているのでグッグとモチベーションがあがります！！</p>
<p>更なる本の紹介は、監訳者の清水川さんのブログを見よう。（丸投げ）</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Blog書きました。 『独学プログラマー』 The Self-Taught Programmer の紹介 <a href="https://t.co/yVaXHNpZHn">https://t.co/yVaXHNpZHn</a> - 清水川Web</p>&mdash; Takayuki Shimizukawa (@shimizukawa) <a href="https://twitter.com/shimizukawa/status/964270872868433920?ref_src=twsrc%5Etfw">2018年2月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Blog書きました。 『独学プログラマー』 の見本誌が届いた！ <a href="https://t.co/FHWHKLTOPz">https://t.co/FHWHKLTOPz</a> - 清水川Web</p>&mdash; Takayuki Shimizukawa (@shimizukawa) <a href="https://twitter.com/shimizukawa/status/964432939307057154?ref_src=twsrc%5Etfw">2018年2月16日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>本が出るとこんなに嬉しそうなのですね。しゅごい。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">見本を手にご満悦の監訳者近影です <a href="https://twitter.com/hashtag/%E7%8B%AC%E3%83%97%E3%83%AD?src=hash&amp;ref_src=twsrc%5Etfw">#独プロ</a> (@ 株式会社ビープラウド - <a href="https://twitter.com/beproud_jp?ref_src=twsrc%5Etfw">@beproud_jp</a> in 渋谷区, 東京都) <a href="https://t.co/8ZHHjCMhCB">https://t.co/8ZHHjCMhCB</a> <a href="https://t.co/57EEkrXLQs">pic.twitter.com/57EEkrXLQs</a></p>&mdash; Takanori Suzuki (@takanory) <a href="https://twitter.com/takanory/status/964324289817272320?ref_src=twsrc%5Etfw">2018年2月16日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>思い起こせば2017年11月30日の昼下がりに清水川さんにスラックで打診されました。</p>
<img alt="slack" src="../_images/dokugaku_2.png" />
<p>本のレビューアーは会社の仕事でやったことはあったのですが、プライベートでは初めてでした。翻訳で、原著の内容は変えられないみたいだし、誤字脱字、表現を修正すればいいのよね。という軽い気持ちで受けました。</p>
<p>しかし、それは地獄のはじまりだったのです。</p>
<p>なにが悪かったかというと受けた時期が悪かったです。
この時、私は <strong>12月に毎日ブログを書くぜ！</strong> と強い決心をしていました。
11月中に5本位書いていたのですが、とうとう12月になってしまう！！！！どーしよーーー！！という時期でした。</p>
<p>ここから毎日、「レビューもしたい。ブログも書きたい。英語の勉強もしたい。」というプライベートの時間をどう使うのか葛藤する日々がはじまったのです。（大げさ）</p>
<p>とりあえず、原著がKindle版で500円くらいだったので買って、会社帰りの電車で読み始めました。
読んでびっくり。Pythonの初心者本だと思っていたらぜんぜん違う！！Bashとか、Package Managersとか書いてる。
英語で名言的なの書いてあるよ！？ヒ～！ヒ～！ヒ～！</p>
<p>安請け合いは良くないなと思いましたよ。(´・ω・｀)</p>
<p>名言はいい訳をあてるのは難しいですね。普通のところも英語そのままってわけにもいかないところもあって、訳すのも大変だと思いました。</p>
<p>でも、なんとかブログも毎日書けたし、レビューも最後までできたので、いい経験になりました。やって良かったです。</p>
<p>その疲れが1月に出て、ブログも書けなかったです。2月は2月で忙しかったのですが、その話はまた別の機会に。</p>
<p><strong>教訓：レビューも結構大変です</strong></p>
<p>みんな買ってねー！</p>
<p>清水川さんと新木さんは打ち上げに誘ってねー！！よろよろ！！</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=ironhotcom-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4822292274&linkId=50c029ffca69bda68aa68608aff96a1e"></iframe></div>


<br><br>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>
<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017972.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972" width="1" height="1" style="border:none;">
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020225.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225" width="1" height="1" style="border:none;">
</p>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2018-02-22-article.html" title="PyLadies「テストをまなぼう」に登壇しました"
             >次へ</a></li>
        <li class="right" >
          <a href="2018-02-07-article.html" title="サポートエンジニアNight"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2018</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, kamekokamekame.net.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>