

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="DocutilsのBugの何処かのボタンを押す">
    <meta property="og:description" content="2018-12-03 SphinxCon JP 2018 のときに自分に課した宿題がありました。 これの中で残っているのが、 docutilsのsourceforgeにログインして、issueの何かを押す（どこじゃろ？） です。どこじゃろ？とか言ってて、何もわかっていませんでした。 そもそも、 @shimizukawa さんの発表 Sphinx customization for OGP s...">
    <meta property='og:url' content="https://kamekokamekame.net/2018/2018-12-03-article.html">
    
    <title>DocutilsのBugの何処かのボタンを押す &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="読書: 眠れなくなるほど面白い 図解 確率の話" href="2018-12-04-article.html" />
    <link rel="prev" title="PyLadies Handbookの日本語化" href="2018-12-02-article.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2018-12-04-article.html" title="読書: 眠れなくなるほど面白い 図解 確率の話"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="2018-12-02-article.html" title="PyLadies Handbookの日本語化"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2018</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-11-25-article.html">SphinxCon JP 2019 に行ってきました。</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-11-21-article.html">フィンテックエンジニア養成勉強会#3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-10-19-article.html">PyLadies Tokyo - 5周年記念パーティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-09-17-article.html">PyCon JP 2019 に参加しました</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-08-18-article.html">PyLadies Tokyo Meetup #44 夏休み! PEP自由研究発表会に参加</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>

</div>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="2018-12-02-article.html"
                        title="前の章へ">PyLadies Handbookの日本語化</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="2018-12-04-article.html"
                        title="次の章へ">読書: 眠れなくなるほど面白い 図解 確率の話</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<div class="section" id="docutilsbug">
<h1>DocutilsのBugの何処かのボタンを押す<a class="headerlink" href="#docutilsbug" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>2018-12-03</p>
<p><a class="reference external" href="https://sphinxjp.connpass.com/event/103294/">SphinxCon JP 2018</a> のときに自分に課した宿題がありました。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">家帰ってやること（今日やるとは言ってない）<br>- docutilsのsourceforgeにログインして、issueの何かを押す（どこじゃろ？）<br>- ブログにOGP拡張を入れる<br>- 今日のブログを書く</p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/1067766605155692545?ref_src=twsrc%5Etfw">2018年11月28日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>これの中で残っているのが、 <strong>docutilsのsourceforgeにログインして、issueの何かを押す（どこじゃろ？）</strong> です。どこじゃろ？とか言ってて、何もわかっていませんでした。</p>
<p>そもそも、 <a class="reference external" href="https://twitter.com/shimizukawa">&#64;shimizukawa</a> さんの発表 <a class="reference external" href="https://www.slideshare.net/shimizukawa/sphinx-customization-for-ogp-support-sphinx-con-jp-2018">Sphinx customization for OGP support at SphinxCon JP 2018</a> からの流れでした。</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Facebook_Platform#Open_Graph_protocol">OGP</a> （Open Graph protocol）というタグを自動でつける仕組みがSphinxないそうで、これを拡張機能として実装してみたという内容でした。</p>
<p>そーいえば、なかった！と目からウロコでした。</p>
<p>なんか、拡張機能はないが、ない理由が、Sphinxのコアであるdocutilesに組み込まれそうになっているのでSphinx自体で作っていないとのことでした。詳しくは、 <a class="reference external" href="https://twitter.com/shimizukawa">&#64;shimizukawa</a> さんのツイートをみてください。</p>
<p>そんなわけで、本家のissueの <cite>+1</cite> ボタンみたいなのをみんなで押そう！ということになっていたような記憶。私も押すだけなら参加できるぞー！と思いました。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Docutils に出ている OGP 対応の issue <a href="https://t.co/0oBAXBWGxe">https://t.co/0oBAXBWGxe</a> <a href="https://twitter.com/hashtag/sphinxjp?src=hash&amp;ref_src=twsrc%5Etfw">#sphinxjp</a></p>&mdash; tomo🐧 (@cocoatomo) <a href="https://twitter.com/cocoatomo/status/1067763401873514496?ref_src=twsrc%5Etfw">2018年11月28日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>早速、 <a class="reference external" href="https://twitter.com/cocoatomo">&#64;cocoatomo</a> さんがリンクを貼ってくださいました。</p>
<p>しかし、ビール飲んで、眠くて朦朧としている私は「どっか押す」くらいしかわかっていませんでした。あとから調べたことをまとめましょう。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/">SourceForge</a> : オープンソースの開発とダウンロードをする老舗サイト。</p></li>
</ul>
<p>ここでDocutilsの開発が行われているらしい。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/projects/docutils/">Docutils: Documentation Utilities download | SourceForge.net</a></p></li>
</ul>
<p>これが、Docutilsのプロジェクトらしい。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sourceforge.net/p/docutils/bugs/281/">Docutils: Documentation Utilities / Bugs / #281 Support colon in meta directive name</a></p></li>
</ul>
<p>これが該当のBugらしいです。ちゃんと聞いてなかったので、どこを押したらいいのかわかりませんでした。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">SOURCEFOGEにアカウント作ってログインしてみたけど、押すところがわからない。 Fixed in r8169. って書いてあるけど、なんか、直っているの？ <a href="https://t.co/5fWKe1bib7">https://t.co/5fWKe1bib7</a></p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/1069120818804744192?ref_src=twsrc%5Etfw">2018年12月2日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>完全にうかつな私にお返事いただけました。ありがとうございます。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">こういう状態のようです<a href="https://t.co/fCmFkb2O2U">https://t.co/fCmFkb2O2U</a></p>&mdash; tomo🐧 (@cocoatomo) <a href="https://twitter.com/cocoatomo/status/1069122107760472065?ref_src=twsrc%5Etfw">2018年12月2日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Docutilsのリリースが進むと入るらしい。</p>
<p>来年はOSSにPRを送る実績も解除しようと思います。頑張るぞー！</p>
</div>


<br><br>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>
<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017972.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972" width="1" height="1" style="border:none;">
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020225.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225" width="1" height="1" style="border:none;">
</p>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2018-12-04-article.html" title="読書: 眠れなくなるほど面白い 図解 確率の話"
             >次へ</a></li>
        <li class="right" >
          <a href="2018-12-02-article.html" title="PyLadies Handbookの日本語化"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2018</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, kamekokamekame.net.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1 で生成しました。
    </div>
  </body>
</html>