:date: 2025-01-05 00:00:00
:title: あけましておめでとうございます 2025
:category: Status
:tags: Status

==========================================================
あけましておめでとうございます 2025
==========================================================

2025-01-05

あけましておめでとうございます。今年も元気に生きていけたらいいなと思います。

昨年末にブログを書いてから、テレビを見てたら3が日が終わって、5日になっていました。時間が経つのは恐ろしく速いですね。

今年はゴルフを再開していろいろなお友達とコースに行きたいです。老後の趣味として旦那も興味を示しているので、これを機に夫婦ではじめられたらいいなと思っています。

あと昨年最後の記事のタイトルが `無職納め <https://kamekokamekame.net/2024/2024-12-31-article.html>`_ だったためか、数人の方からメッセージをいただきました。そんなつもりのタイトルじゃなかったのですが、結果的にはそうです。今年から無職は卒業して、明日からちょっとずつ働いていこうとは思っています。起業とかはしていません。体力や知力的にもう無理となるまでは無理しない程度に働きたいと思っています。3か月ぶりくらいにお金をいただける仕事をするので、緊張しています。

まぁ、近況報告はおいおいします。今年は、もっとプライベートでもプログラムを書いていきたいなとも思っています。

今年もよろしくお願いします。