========================================
PyLadies沖縄合宿 - 2日目
========================================

2018-11-03

..
   :date: 2018-11-03
   :title: PyLadies沖縄合宿 - 2日目
   :category: PyLadies
   :tags: PyLadies


`PyLadies Tokyo 沖縄秋合宿 2018 <https://pyladies-tokyo.connpass.com/event/95648/>`_ 2日目です。

今日はあいにくの雨でしたが、部屋の中でもくもくしました。

夜ご飯担当でした。

沖縄なのでにんじんしりしりとゴーヤチャンプルーを作りました。スーパーにゴーヤチャンプルーの素とか売っているんですね。さすが沖縄。

進捗
+++++++

- [x] このブログの証明書更新（11/13くらいまでに証明書を更新しないといけないのにやってない）
- [ ] `SphinxCon JP 2018 <https://sphinxjp.connpass.com/event/103294/>`_ の資料作成（CfPが通っているか謎ですが念の為。いつわかるんじゃろう？）
- [x] 参加者と仲良くなる（私の中では仲良くなりました。）

SphinxConの資料を作っている途中でLT5分発表に変更になりそうになっているので、やる気が下がって、Miyadaikuのcssを修正しています。
（追記。やっぱり発表できることになって、１０分になりました！やったー！がんばるぞ！）

去年よりは開発してない印象。去年は会議室を借りていて、今年はリビングなのが原因かも。wifiは快適です。
あと、初日の移動でかなり疲れたのも原因の１つのような。すぐに眠くなって気がついたら座ったまま寝てました。
あと、気合い入れて飲むぞー！って思って来て、案の定、飲み過ぎです。

できなかった分は帰ってからがんばります。
