================================================================================
PyLadies沖縄合宿に参加します - 目標を立てよう
================================================================================

2018-11-01

..
   :date: 2018-11-01
   :title: PyLadies沖縄合宿に参加します - 目標を立てよう
   :category: PyLadies
   :tags: PyLadies
   
今年も `PyLadies Tokyo 沖縄秋合宿 2018 <https://pyladies-tokyo.connpass.com/event/95648/>`_ に参加します！

`去年の思い出 <https://kamekokamekame.net/2017/2017-11-04-article.html>`_

今年はなんと **沖縄** です！台風が若干気になりますが、人生初の沖縄上陸！楽しみです。

女性12,3人でAirB&Bで借りた一軒家で過ごします。

去年はのりで一泊だけ参加して、みんなとお話して帰ってきました。
いまいち、なにもできなかったので、今年はプランを立ててから参加しようとおもいます。

絶対やること
------------------------
- このブログの証明書更新（11/13くらいまでに証明書を更新しないといけないのにやってない）
- `SphinxCon JP 2018 <https://sphinxjp.connpass.com/event/103294/>`_ の資料作成（CfPが通っているか謎ですが念の為。いつわかるんじゃろう？）
- 参加者と仲良くなる

まぁ、やること
------------------------
- 読書（行き帰りの交通機関で）: 数学を本気で学ぶシリーズ（技術者のための基礎解析学、技術者のための線形代数学、技術者のための確率統計学）、エキスパートPython
- 株売買の自動ルールの決定方法の検討
- Quantopianを触ってみる
- ブログのcssとかきれいにする

お酒飲みすぎても二日酔いにならない肝臓がほしい。
