==========================================================
サポートエンジニアNight
==========================================================

2018-02-07

..
   :date: 2018-02-07
   :title: サポートエンジニアNight
   :category: Event
   :tags: Event




今日は `サポートエンジニアNight vol.2 <https://techplay.jp/event/651515>`_ にお邪魔しました。

主催者の高橋さんのサポートへの情熱が毎回すごいです！私は100％サポートの仕事をしているわけではないですが、学びの多い会でした。お食事もとても美味しかったです。ありがとうございました。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">2/7（水）に弊社のサポートエンジニア小林が「サポートエンジニアNight vol.2 <a href="https://t.co/3wenXMJS62">https://t.co/3wenXMJS62</a>」にて、Clouderaのサポートチームの取り組みをご紹介いたします。<a href="https://twitter.com/hashtag/supennight?src=hash&amp;ref_src=twsrc%5Etfw">#supennight</a></p>&mdash; Cloudera Japan (@ClouderaJP) <a href="https://twitter.com/ClouderaJP/status/949078248574533632?ref_src=twsrc%5Etfw">2018年1月5日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

前回の開催が2015年だったそうで、月日が経つのは早いものですね。まさか、違う会社でサポートしているとは考えもしませんでした。前回はスーツの人が多かったのですが、今回は普段着っぽい人で、外資系かスタートアップのサポートの方が多いようでした（私の周辺にいた人調べ）

今回は役に立つ情報をGetするぞ！！という意気込みできました。サポート結果の分析や、サポートのしやすさのお話は大変参考になりました。

当日のスライドはこちらにあります。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">発表者のスライドをまとめたページを掲載しました。またブログなどで本イベントについて紹介いただいたりした際にはご連絡いただけますと、こちらのページにリンク追加させていただきます。　<a href="https://twitter.com/hashtag/supennight?src=hash&amp;ref_src=twsrc%5Etfw">#supennight</a> サポートエンジニアNight vol.2 <a href="https://t.co/GujnXqHb3W">https://t.co/GujnXqHb3W</a></p>&mdash; torut (@nora96o) <a href="https://twitter.com/nora96o/status/961421617627725824?ref_src=twsrc%5Etfw">2018年2月8日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Togetterもあった。ありがたいですね。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Togetterもあった .<a href="https://twitter.com/d1ce_?ref_src=twsrc%5Etfw">@d1ce_</a> さんの「サポートエンジニアNight vol.2 <a href="https://twitter.com/hashtag/supennight?src=hash&amp;ref_src=twsrc%5Etfw">#supennight</a>」をお気に入りにしました。 <a href="https://t.co/cp3pRtJQCz">https://t.co/cp3pRtJQCz</a></p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/962204581198311424?ref_src=twsrc%5Etfw">2018年2月10日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

以下、メモ書きです。途中からお食事してビール飲みだしたので後半ばグダグダです。
スライド見たほうがいいと思います。

Cloudera
--------------------------------------------------------------
小林さん

- Hadoopエコシステムの顧客サポートをなさっている。
- 社内の技術トレーニング、技術支援
- Hadoopの分析基盤を提供
- 年間契約のサブスクリプションでサポートを行っている
- サポートから答えづらい質問はに回答してもらう
- サポート部門と、トレーニング、コンサルトの連携。トレーニングとコンサルサービスを購入したお客様は更新率が高い

サポートのミッション
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- よりよいサービスをお客様に提供
- 製品のユーザービリティ、サポータビリティを充実させる

メンバー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 拠点は世界で12拠点（単身リモートワーク除く）
- 現在、300人ほど

サポートチームの分類
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
フロント・ラインサポート
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- お客様からの問い合わせにな対してオーナーになり、解決まで導く
- 30以上のコンポーネントを4つのチームに分けて対応
- 絶賛、募集中

以下、フロントラインを支援するチーム。
フロントライン出身の人が多いらしいです。

バック・ラインサポート
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- フロントラインからのエスカレーション対応
- お客様が怒っている場合の火消し
- 過去にクローズした問い合わせの内容を分析（どのように改善すればよいのか計画を建てられる）

インターナルシステム・エンジニアリング
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
- 社内のすべてのデータを保存するHadoopクラスタを運用（ドックフーディング）←リリースしている最新版を利用している
- クラスタに貯めたデータを活用する

サポートクォリティチーム
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- クローズしたサポートをレビューしてダメ出しする

サポートプランニングチーム
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- サポートチームに特化したトレーニング計画など


実際のトラブルシューティングの現場
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

とある銀行とか、タクシーの配車アプリを運営している会社さんかもしれない

ノード数がバラバラ

「データファースト」
ブレンダングレックと言うおじさんが書いた本
「システムズパフォーマンス」→データを集める前に推測を立ててはいけない

客観的なデータを集める

お客様の環境を直接触らないといけない

管理ツールからお客様の情報を集めて、送るシステムが有る（診断データ）

Cluster Validation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
診断データで収集した内容を解析し、問題が発生していないか障害につながる兆候が見られないかレポートする

pandasにデータを突っ込んでいろんな粒度でデータを分析する

サポータビリティの紹介
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

製品をサポートしやすく改善する取り組み

トレジャーデータ
--------------------------------------------------------------
高橋さん

これまでのお客様はエンジニア中心だったが、これからはデジタルマーケの人が使えるようにしていく。

お客さんはエンジニアリングの人が多かったが、今はデジタルマーケの人が増えてきたそうです。

この辺から意識朦朧。

Clircle CI
--------------------------------------------------------------
Zachary Scott (@_zzak )さん

日本酒持ってきてくださって、美味しかったです。ありがとうございました。


Github
--------------------------------------------------------------
鈴木さん

サポートは大体40人くらい。タイムゾーンごとに10人ずつ。

どこで仕事をしてもいい

Swarming
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Swarmingという取り組みをはじめた

- 3つのチームに分けてチケットを取っていく
- ナレッジシェアする
- 早くカスタマーにレスポンスを的確にする

サポートの種類
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
- プライオリティスワム（緊急）
- トリアージ（コントローラー）すべてのチケットに目を通す→簡単だったら自分で返す→緊急ならプライオリティスワムに渡す
- バックログ（長く調査するチーム）

TextExpanda
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
よく使うリンクとかをショートカットにする
マークダウン形式で言葉と単語が出るようにする

まとめ
--------------------------------------------------------------
とても楽しかったのでまた参加したいです！！
