

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ブログを毎日書こうと思った話 &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="2016" href="../2016/index.html" />
    <link rel="prev" title="自社サービス開発の話" href="2017-12-30-article.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../2016/index.html" title="2016"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="2017-12-30-article.html" title="自社サービス開発の話"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >一覧</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2017</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="2017-12-30-article.html"
                        title="前の章へ">自社サービス開発の話</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../2016/index.html"
                        title="次の章へ">2016</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ブログを毎日書こうと思った話<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>2017-12-31</p>
<p>ブログを12月は毎日書くぞー！と意気込んで12月に入ったのですが、30日の時点で9日分が残っていたので最後は独り言みたいな感じになりましたが、決めたことを達成できて嬉しいです。</p>
<p>人に伝えようと思わなくても <strong>書く</strong> という行為は自分の中でモワッとしているものをしっかりさせます。
いつか読もうと思っていた本も読めて良かったです。読みたいけど、楽しい本（The Goalとか）をついつい読んでしまうので、ほったらかしだったEffective Pythonとか他の書籍も読めました。</p>
<ul class="simple">
<li>12/01: <a class="reference external" href="/pages/2017/2017-12-01-article.html">The Zen of Python</a></li>
<li>12/02: <a class="reference external" href="/pages/2017/2017-12-02-article.html">Effective Pythonで学ぶ</a></li>
<li>12/03: <a class="reference external" href="/pages/2017/2017-12-03-article.html">Effective Pythonで学ぶ（項目７〜）</a></li>
<li>12/04: <a class="reference external" href="/pages/2017/2017-12-04-article.html">Effective Pythonで学ぶ - 2章　関数</a></li>
<li>12/05: <a class="reference external" href="/pages/2017/2017-12-05-article.html">Effective Pythonで学ぶ - 3章　クラスと継承1</a></li>
<li>12/06: <a class="reference external" href="/pages/2017/2017-12-06-article.html">Effective Pythonで学ぶ - 3章　クラスと継承2</a></li>
<li>12/07: <a class="reference external" href="/pages/2017/2017-12-07-article.html">Effective Pythonで学ぶ - 3章　クラスと継承3</a></li>
<li>12/08: <a class="reference external" href="/pages/2017/2017-12-08-article.html">Effective Pythonで学ぶ - 3章　クラスと継承4</a></li>
<li>12/09: <a class="reference external" href="/pages/2017/2017-12-09-article.html">Effective Pythonで学ぶ - 4章　メタクラスと属性</a></li>
<li>12/10: <a class="reference external" href="/pages/2017/2017-12-10-article.html">doctestを触ってみた</a></li>
<li>12/11: <a class="reference external" href="/pages/2017/2017-12-11-article.html">unittestの公式ドキュメントを読んでみた</a></li>
<li>12/12: <a class="reference external" href="/pages/2017/2017-12-12-article.html">unittestのテスト前後に実行される処理の確認</a></li>
<li>12/13: <a class="reference external" href="/pages/2017/2017-12-13-article.html">PyCon JP 2016にブースを出した話</a></li>
<li>12/14: <a class="reference external" href="/pages/2017/2017-12-14-article.html">TogglとSlackを連携したいと思った経緯</a></li>
<li>12/15: <a class="reference external" href="/pages/2017/2017-12-15-article.html">TogglとSlackを連携した話</a></li>
<li>12/16: <a class="reference external" href="/pages/2017/2017-12-16-article.html">unittest.mock.MagicMockを使ってみる</a></li>
<li>12/17: <a class="reference external" href="/pages/2017/2017-12-17-article.html">unittest.mock.patchを使ってみる（デコレータ）</a></li>
<li>12/18: <a class="reference external" href="/pages/2017/2017-12-18-article.html">Pythonでテストしたい</a></li>
<li>12/19: <a class="reference external" href="/pages/2017/2017-12-19-article.html">unittest.mock.patchを使ってみる（コンテキストマネージャ）</a></li>
<li>12/20: <a class="reference external" href="/pages/2017/2017-12-20-article.html">Vimに詳しくなりたい2017</a></li>
<li>12/21: <a class="reference external" href="/pages/2017/2017-12-21-article.html">pytestを使ってみる</a></li>
<li>12/22: <a class="reference external" href="/pages/2017/2017-12-22-article.html">関数のreturnが変なコード</a></li>
<li>12/23: <a class="reference external" href="/pages/2017/2017-12-23-article.html">達人プログラマーを読んでみた</a></li>
<li>12/24: <a class="reference external" href="/pages/2017/2017-12-24-article.html">地獄のエビデンス</a></li>
<li>12/25: <a class="reference external" href="/pages/2017/2017-12-25-article.html">クリスマスといえば、の話</a></li>
<li>12/26: <a class="reference external" href="/pages/2017/2017-12-26-article.html">情熱プログラマーを読んでみた</a></li>
<li>12/27: <a class="reference external" href="/pages/2017/2017-12-27-article.html">達人プログラマーを読んでみた−34．テストしやすいコード1</a></li>
<li>12/28: <a class="reference external" href="/pages/2017/2017-12-28-article.html">達人プログラマーを読んでみた−34．テストしやすいコード2</a></li>
<li>12/29: <a class="reference external" href="/pages/2017/2017-12-29-article.html">達人プログラマーを読んでみた−43. 容赦ないテスト</a></li>
<li>12/30: <a class="reference external" href="/pages/2017/2017-12-30-article.html">自社サービス開発の話</a></li>
<li>12/31: <a class="reference external" href="/pages/2017/2017-12-31-article.html">ブログを毎日書こうと思った話</a></li>
</ul>
<p>結構、勉強になりました。</p>
<p>来年も続けていこうと思います。
来年もよろしくお願いします。</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../2016/index.html" title="2016"
             >次へ</a></li>
        <li class="right" >
          <a href="2017-12-30-article.html" title="自社サービス開発の話"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >一覧</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2017</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, kamekokamekame.net.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 で生成しました。
    </div>
  </body>
</html>