

<!DOCTYPE html>
<html lang="ja-JP">
<head>
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自社サービス開発の話 - 鉄は熱いうちに打て</title>
  
  <link rel="stylesheet" href="../static/css/sample_article.css">

</head>

<body>
  
<div class="container">
  <h1 class="index-title">
    <a href="../index.html">鉄は熱いうちに打て</a>
  </h1>

  <div class="container-inner">
    <div class="container-body">
      
  <div class="article-metadata">
    <span class="article-date"> 2017-12-30 </span>
    <span> Other </span>
    <span> Other </span>
  </div>
  <h1 class="article-title">
    自社サービス開発の話
  </h1>

  <div class="article-body">
    <p>今年の総まとめとして、自社サービスの開発に関われた話を書きます。</p>
<div class="header_target" id="h_2017_2017_2d12_2d30_2darticle_2emd_1"></div><h1>プロローグ</h1>
<ul>
<li>2012年: 旦那が会社を辞めてしまい、まったり個人事業主として働いていた私に転機が！家族を養うためにSIerに転職。</li>
<li>2015年: SIerといいつつ他の会社と協業して、そこの製品の支援をしたりユーザー側で開発会社に物申す的な仕事が続いたので、開発案件をやりたくて転職を決意</li>
<li>2015年3月: 勉強会に参加しまくって、たまたま行ったPythonで仕事したい人の集いで社長と会う</li>
<li>2015年8月: 現在の会社にジョイン</li>
</ul>
<div class="header_target" id="h_2017_2017_2d12_2d30_2darticle_2emd_2"></div><h1>入社後の話</h1>
<p>はじめは受託案件にアサインされました。久しぶりに自分で要件定義して、仕様決めて、開発して、テストして、運用開始してという一連の開発の流れができて嬉しかったです。Pythonでの開発に慣れていないのと、レガシーな開発方法しか知らなかったんでチームメンバーには結構迷惑をかけました。</p>
<p>よーし！1回目で慣れたし次からもっと頑張るぞー！と思っていたら、自社サービスプロジェクトにアサインされました。</p>
<p>メンバーは、社長、CTO、私の3人。</p>
<p>どうも面接の時に <strong>「これ私が作ったサービス！と言えるサービスを私は作りたい！」</strong> と熱く語ったのを社長が覚えていてアサインしてくださったらしい。当時はいや、もっと修行してからと先の話ですよ（汗）って感じでした。</p>
<p>しかも、なんだか経営層を抜いたら1人プロジェクトです。</p>
<p>最初の頃は何したかあまり覚えてないですが、話し合いながらプロトタイプを作りました。
プロトタイプを3回作って「カルビ」「ミノ」「タン」という開発ネームでした。（みんなどうやって、プロジェクトのコードネーム決めているの？？？）</p>
<p>その後、素敵な開発者の方が追加でアサインされて、いよいよ「自社の強みであるサービスを作ろう！」という話に方向が決まりました。</p>
<div class="header_target" id="h_2017_2017_2d12_2d30_2darticle_2emd_3"></div><h1>開発の話</h1>
<p>開発期間は半年くらいで、β版を出しました。同じような作業が続いたので途中で、「もう作りたくない！逃げたい！」と思ってきました。思いはしたものの最後までやると決めたのでなんとかリリースまでがんばれました。会社の他のメンバーにもなにしているか余り伝わってなかったのと売上も上げてないのとで、リリースするまでは精神的に辛かったです。</p>
<div class="header_target" id="h_2017_2017_2d12_2d30_2darticle_2emd_4"></div><h1>リリース後の話</h1>
<p>リリースしたら、サポートがはじまりました。前職でサポート業務をやったことがありましたが、お金もかけられない中でのスタートだったので勝手が違いました。サポート系の勉強会に参加して、サポート系ツールの情報などを仕入れました。皆様、親切でした。本当に有難うございました。</p>
<p>そのうち、 <strong>XXXを支える技術</strong> 的なまとめをしたいと思います。</p>
<p>サポートは大変なのですが、お客様から色々なご意見がいただけて、とても開発に役に立っています。自社開発の場合は軌道に乗るまではエンジニアが直接やったほうがいいと思います。大変なことは、作業中に作業を中断して対応し、その後、元の作業に戻ることです。気が散りまくります。</p>
<div class="header_target" id="h_2017_2017_2d12_2d30_2darticle_2emd_5"></div><h1>最後に</h1>
<p>今年もいろいろありました。どっぷり1つのものに関わっていく経験がはじめてで、結構ブルーな気持ちになることもありましたが、チーム、同僚の助けもありなんとかやってこれました。
来年もやっていきます。</p>
  </div>



    </div>
    <aside class="container-right">

      カテゴリ:
        
      <ul>
        
          <li>
            <a href="../index_category_category_Advent@20Calendar.html">
              Advent Calendar
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_Book.html">
              Book
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_Event.html">
              Event
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_Git.html">
              Git
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_OS.html">
              OS
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_Other.html">
              Other
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_PyCon@20JP.html">
              PyCon JP
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_PyLadies.html">
              PyLadies
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_Python.html">
              Python
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_Sphinx.html">
              Sphinx
            </a>
          </li>
        
          <li>
            <a href="../index_category_category_Web.html">
              Web
            </a>
          </li>
        
      </ul>
      <div>
        <br><br>
        <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=20229&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020229.png" width="250" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=20229" width="1" height="1" style="border:none;">
        <br>
        <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17971&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017971.png" width="250" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17971" width="1" height="1" style="border:none;">
      </div>
    </aside>
  </div>

</div>

</body>
</html>