
<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="PyCon JP 2016にブースを出した話">
    <meta property="og:description" content="2017-12-13 これは、 PyLadies Advent Calendar 2017 の 13日目です。 エモい話！とか盛り上がってたんですが、全然思いつきませんでした。
そんなわけで、PyCon JPにブースを出したときの思い出を語ります。
いままで2016、2017と2回出展しています。
初回だった2016のほうが思い出深いので去年の話で申し訳ないですが、こっちを書きます。ちなみに...">
    <meta property='og:url' content="https://kamekokamekame.net/2017/2017-12-13-article.html">
    
    <title>PyCon JP 2016にブースを出した話 &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=6b41fdce" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fc297846" />
    
    <script src="../_static/documentation_options.js?v=6bbe880f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="TogglとSlackを連携したいと思った経緯" href="2017-12-14-article.html" />
    <link rel="prev" title="unittestのテスト前後に実行される処理の確認" href="2017-12-12-article.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2017-12-14-article.html" title="TogglとSlackを連携したいと思った経緯"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="2017-12-12-article.html" title="unittestのテスト前後に実行される処理の確認"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2017</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyCon JP 2016にブースを出した話</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<section id="pycon-jp-2016">
<h1>PyCon JP 2016にブースを出した話<a class="headerlink" href="#pycon-jp-2016" title="Link to this heading">¶</a></h1>
<p>2017-12-13</p>
<p>これは、 <a class="reference external" href="https://adventar.org/calendars/2462">PyLadies Advent Calendar 2017</a> の 13日目です。</p>
<p>エモい話！とか盛り上がってたんですが、全然思いつきませんでした。
そんなわけで、PyCon JPにブースを出したときの思い出を語ります。
いままで2016、2017と2回出展しています。
初回だった2016のほうが思い出深いので去年の話で申し訳ないですが、こっちを書きます。ちなみに今年もほとんど同じでした。
これからはじめてブースを出そうという方の参考になると嬉しいです。</p>
<section id="id1">
<h2>決意<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>はじめて自社サービスを開発するメンバーになりました。
しかし、私の会社には「広報担当」的な人がいません。というかエンジニア以外の人がほぼいません。
売上も立っていない状態で新規に雇えるわけもなく、広報的なことは自分たちでやることになりました。</p>
<p>どうしたらいいのかわからなかったのですが、まぁ、宣伝しよう！ということで最初のやったのはPyCon JPへのブース出展でした。</p>
</section>
<section id="id2">
<h2>申し込み＆出展確定<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>そんなこんなでPyCon JP 2016にブースを出す計画をはじめました。
はじめはあまり明確な理由はなく「楽しそう」くらいで出そうと思っていました。
しかし、それでは会社的にNGということで、「β版をお披露目して、β版ユーザーを募る」という目的で出展することにしました。</p>
<p>以前の所属会社でも何度かブースに立ったことはあったんですが、どの会社にもマーケティング担当者がいたのでブースに展示する商品の説明をするだけでそれ以外のことはしたことがなかったです。</p>
<p>今回は全体の責任者ということで、まず「ブースを出すための手配」からはじめました。</p>
<p>PyCon JPにブースを出すにはスポンサーになる必要があります。会社が毎年シルバースポンサーをやっていたのでこれはクリアです。
しかし、シルバースポンサーなだけだとブースの権利が抽選になります。ゴールドのスポンサーの出展希望が多いと抽選も無くなるそうです。
シルバースポンサーかつ、ブースを出したい場合は「早期確定オプション」を追加で申し込む必要があります。私たちも申し込んで出展を確定させました。</p>
<p>遅くとも5月くらいにはスポンサー申し込みをしたほうが良さそうです。
ゴールドスポンサー以上ならスポンサーにさえなれれば、ブースとジョブフェアに条件無しで出せるみたいです。（たぶん）
しかし、近年は上位スポンサーが埋まるの早いようです。
シルバースポンサーは早期確定オプションと合わせて、スポンサー受付が開始したらすぐに申し込みましょう。</p>
</section>
<section id="id3">
<h2>過去の動画チェック<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>PyCon JPの過去の動画がYoutubeにあがっています。
価値のあるブースにしたいので、過去の他社のブースの動画などをみて、どういうブースがいいかチームで話し合いました。</p>
</section>
<section id="id4">
<h2>準備<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>具体的に準備を開始しました。</p>
<ul class="simple">
<li><p>ポロシャツ（スタッフ感を出すために地味めのポロシャツに決定）</p></li>
<li><p>チラシ（スケジュールがギリギリ過ぎてデザイナーがアサインできず、1年目は私の手作りでした。あはは）</p></li>
<li><p>ポスター(コミケなどで使うポスタースタンドを会社の人が持っていたので借りる）</p></li>
<li><p>動画（ブースに流す動画。）</p></li>
<li><p>ブースに来た人への対応リスト（来た人にする質問などを事前に決める）</p></li>
<li><p>当日のスタッフの動きの表（誰がどこにいるかわかって良かったです）</p></li>
<li><p>持っていくもののチェックリスト（忘れ物がないか確認）</p></li>
</ul>
<p>特に動画は良かったですね。深く考えずに動画を作って、それを写すディスプレイを持っていっていたのですが、本当に役に立ちました。</p>
<p>あと、スタッフっぽいポロシャツもお客様が声をかけやすいので重要です。メンバーの服が揃っていることが重要です。</p>
</section>
<section id="id5">
<h2>当日<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>実際の運営は、会社にPyCon JPに詳しい人が結構いました。
加えて、いつもは会場スタッフとして活躍されている方がいるんですが、その年はスタッフをお休みしていらっしゃいました。ものすごく助けていただけました！！</p>
<p>知り合いに会って話し込んだり、スタッフの中からスピーカーに選ばれる人が出てくるので、思うより1人か2人多めにスタッフはアサインしたほうがいいです。</p>
<p>2017年に至っては、私以外は社長か、スピーカー。朝の集合時間に2日とも自分しかいない状態でした。。。とほほ。。元気で飲みすぎないスピーカーじゃない人のアサイン大事！</p>
</section>
<section id="id6">
<h2>いらなかったもの<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>初年度でいらなかったものも結構ありました。</p>
<ul class="simple">
<li><p>イス（座っている暇がなかった）</p></li>
<li><p>シール（需要がなかった。サービスが有名になっていないのにシールを欲しがる人はいない。）</p></li>
</ul>
<p>通路には結構椅子があるので、人が歩いていない時はそっちに座ればいいだけでした。休憩という名の散歩にも結構行ったので、座る暇はなかったです。</p>
</section>
<section id="id7">
<h2>最後に<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>「1日目に飲みすぎると2日目が地獄」という言葉を皆様に送ります。</p>
</section>
</section>


<br><br>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>
<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974&guid=ON" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017974.png" width="120" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974" width="1" height="1" style="border:none;">
</p>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2024/2024-12-01-article.html">お久しぶりです</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2024/index.html">2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>

</div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="2017-12-12-article.html"
                          title="前の章へ">unittestのテスト前後に実行される処理の確認</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="2017-12-14-article.html"
                          title="次の章へ">TogglとSlackを連携したいと思った経緯</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2017-12-14-article.html" title="TogglとSlackを連携したいと思った経緯"
             >次へ</a></li>
        <li class="right" >
          <a href="2017-12-12-article.html" title="unittestのテスト前後に実行される処理の確認"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2017</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PyCon JP 2016にブースを出した話</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2019, kamekokamekame.net.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>