

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="磐梯山温泉ホテルでのPyLadiesスタッフ合宿に行ってきました">
    <meta property="og:description" content="2019-06-24 6/22,23の2日間 PyLadies Tokyo スタッフ合宿 2019 に参加しました。
星野リゾートさんがコミュニティーの開発合宿での施設の利用にも力を入れていきたいとのことでお邪魔しました。 今回は、 磐梯山温泉ホテル｜星野リゾート での開催でした。 結論から言うと、とても素敵な2日間でした！！ありがとうございました。 スタッフの溜まっている作業を消化しにいく...">
    <meta property='og:url' content="https://kamekokamekame.net/2019/2019-06-24-article.html">
    <meta property="og:image" content="https://kamekokamekame.net/_images/pyladies20190623_01.png">
    <title>磐梯山温泉ホテルでのPyLadiesスタッフ合宿に行ってきました &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Pythonの言語仕様の決め方" href="2019-08-10-article.html" />
    <link rel="prev" title="DjangoCongress JP 2019に行ってきました" href="2019-05-18-article.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2019-08-10-article.html" title="Pythonの言語仕様の決め方"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="2019-05-18-article.html" title="DjangoCongress JP 2019に行ってきました"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2019</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2019-12-16-article.html">コードを動かしながら確認しよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-12-02-article.html">Windowsで分析したい</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-12-01-article.html">PyLadies Tokyo 2019 合宿報告</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-11-28-article.html">合宿でやることリスト2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-11-25-article.html">SphinxCon JP 2019 に行ってきました。</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>

</div>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="2019-05-18-article.html"
                        title="前の章へ">DjangoCongress JP 2019に行ってきました</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="2019-08-10-article.html"
                        title="次の章へ">Pythonの言語仕様の決め方</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<div class="section" id="pyladies">
<h1>磐梯山温泉ホテルでのPyLadiesスタッフ合宿に行ってきました<a class="headerlink" href="#pyladies" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>2019-06-24</p>
<p>6/22,23の2日間 <a class="reference external" href="https://pyladies-tokyo.connpass.com/event/125806/">PyLadies Tokyo スタッフ合宿 2019</a> に参加しました。
星野リゾートさんがコミュニティーの開発合宿での施設の利用にも力を入れていきたいとのことでお邪魔しました。</p>
<p>今回は、 <a class="reference external" href="https://www.hoshinoresorts.com/resortsandhotels/uniquehotels/bandaisan.html">磐梯山温泉ホテル｜星野リゾート</a> での開催でした。</p>
<p>結論から言うと、とても素敵な2日間でした！！ありがとうございました。</p>
<p>スタッフの溜まっている作業を消化しにいく合宿というイメージだったので思っていたのの10倍は楽しかったです！</p>
<p>磐梯町（ばんだいまち）という駅までは電車で行き、そこに宿のバスが迎えに来てくれました。駅から20分位山道を登りました。</p>
<img alt="../_images/pyladies20190623_01.png" src="../_images/pyladies20190623_01.png" />
<p>宿は日本酒と赤べこをテーマにしているようでした。ホテルのいたるところに赤べこがありました。
第一印象は従業員の方が丁寧！でした。接客が素晴らしかったです。</p>
<img alt="../_images/pyladies20190623_02.png" src="../_images/pyladies20190623_02.png" />
<img alt="../_images/pyladies20190623_14.png" src="../_images/pyladies20190623_14.png" />
<p>ロビーも広かった。</p>
<img alt="../_images/pyladies20190623_11.png" src="../_images/pyladies20190623_11.png" />
<p>まずは開始前に星野リゾート様より施設の紹介と会社の取り組みについてご説明いただきました。</p>
<img alt="../_images/pyladies20190623_08.png" src="../_images/pyladies20190623_08.png" />
<p>エンジニア、絶賛募集中とのことです！</p>
<img alt="../_images/pyladies20190623_06.png" src="../_images/pyladies20190623_06.png" />
<p>作業は広めの会議室にテーブルを置いていただいて行いました。</p>
<img alt="../_images/pyladies20190623_15.png" src="../_images/pyladies20190623_15.png" />
<img alt="../_images/pyladies20190623_07.png" src="../_images/pyladies20190623_07.png" />
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">本日はPyLadies Tokyo運営スタッフ合宿開催中です。一泊二日で福島の磐梯山に来ています。スタッフ業のお手伝いをしてくれるnot スタッフなメンバーも一緒にもくもく作業中(ありがとうございます！) <a href="https://twitter.com/hashtag/pyladiestokyo?src=hash&amp;ref_src=twsrc%5Etfw">#pyladiestokyo</a> <a href="https://t.co/MfhB1vQ2qG">pic.twitter.com/MfhB1vQ2qG</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/1142343615508885504?ref_src=twsrc%5Etfw">June 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>コーヒーは飲み放題でした。作業中も美味しいコーヒーを飲めてありがたかったです。</p>
<img alt="../_images/pyladies20190623_05.png" src="../_images/pyladies20190623_05.png" />
<p>お部屋も余裕がありきれいでした。</p>
<img alt="../_images/pyladies20190623_04.png" src="../_images/pyladies20190623_04.png" />
<p>お風呂上がりにはアイスキャンディーとお茶のサービスがありました。お茶が美味しかったです！</p>
<img alt="../_images/pyladies20190623_09.png" src="../_images/pyladies20190623_09.png" />
<img alt="../_images/pyladies20190623_10.png" src="../_images/pyladies20190623_10.png" />
<p>ヤグラもありました。夜はここで盆踊りを踊りました。</p>
<img alt="../_images/pyladies20190623_13.png" src="../_images/pyladies20190623_13.png" />
<img alt="../_images/pyladies20190623_03.png" src="../_images/pyladies20190623_03.png" />
<p>控えめに言って最高でした。また、お邪魔したいです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">とてもタスク消化できたしとてもおいしい合宿でした！！みんなお疲れ様！星野リゾートさんありがとうございました！！<a href="https://twitter.com/hashtag/pyladiestokyo?src=hash&amp;ref_src=twsrc%5Etfw">#pyladiestokyo</a> <a href="https://t.co/BF0Hst2pI4">pic.twitter.com/BF0Hst2pI4</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/1142643387524272128?ref_src=twsrc%5Etfw">June 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>余談ですが、ホテルの目の前が猫魔スキー場でした。冬にお邪魔したいです。</p>
</div>


<br><br>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>
<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017972.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972" width="1" height="1" style="border:none;">
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020225.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225" width="1" height="1" style="border:none;">
</p>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2019-08-10-article.html" title="Pythonの言語仕様の決め方"
             >次へ</a></li>
        <li class="right" >
          <a href="2019-05-18-article.html" title="DjangoCongress JP 2019に行ってきました"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2019</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, kamekokamekame.net.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0 で生成しました。
    </div>
  </body>
</html>