
<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="新年">
    <meta property="og:description" content="2019-01-04 あけましておめでとうございます。 自堕落な6日間を過ごし続けてやっとこさキーボードに触れました。 1日目、二日酔い、スキー準備 2日目、スキー 3日目、スキー 4日目、6キロ歩いて初詣、旦那一族と新年会、予約していた年末のお笑い番組鑑賞 5日目、二日酔い、箱根駅伝、録画していた紅白歌合戦鑑賞、ゲーム 6日目、箱根駅伝、ゲーム 今年は酒量を減らそうと思っていたのですが、す...">
    <meta property='og:url' content="https://kamekokamekame.net/2019/2019-01-04-article.html">
    
    <title>新年 &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=6b41fdce" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fc297846" />
    
    <script src="../_static/documentation_options.js?v=6bbe880f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="PyLadies Tokyo Meetup #37 Java女子部共催 Git・GitHub入門" href="2019-01-26-article.html" />
    <link rel="prev" title="2019" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2019-01-26-article.html" title="PyLadies Tokyo Meetup #37 Java女子部共催 Git・GitHub入門"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="index.html" title="2019"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">新年</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<section id="id1">
<h1>新年<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>2019-01-04</p>
<p>あけましておめでとうございます。</p>
<p>自堕落な6日間を過ごし続けてやっとこさキーボードに触れました。</p>
<ul class="simple">
<li><p>1日目、二日酔い、スキー準備</p></li>
<li><p>2日目、スキー</p></li>
<li><p>3日目、スキー</p></li>
<li><p>4日目、6キロ歩いて初詣、旦那一族と新年会、予約していた年末のお笑い番組鑑賞</p></li>
<li><p>5日目、二日酔い、箱根駅伝、録画していた紅白歌合戦鑑賞、ゲーム</p></li>
<li><p>6日目、箱根駅伝、ゲーム</p></li>
</ul>
<p>今年は酒量を減らそうと思っていたのですが、すでに二日酔いが2回。だるかったくらいの二日酔いだったのでセーフかな。</p>
<p>箱根駅伝が好きすぎて2日間で20時間位テレビみてしまいました。紅白もチラ見のつもりが全部見てしまった。</p>
<p>あと3日位は借りた本を読んだり、キーボードを正しく打つ練習して過ごしたいです。</p>
<section id="id2">
<h2>2018年の振り返り<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>去年はまぁまぁ頑張った1年でした。年始に立てた <strong>実装</strong> という目標はあまり達成できなかったので今年もやっていきます。</p>
<section id="pyladies-tokyo">
<h3>コミュニティー（PyLadies Tokyo）のスタッフになった<a class="headerlink" href="#pyladies-tokyo" title="Link to this heading">¶</a></h3>
<p>いろいろなご縁と、お友達が欲しくてスタッフになりました。貢献度は自分的には中の下くらい。今年はもうちょっとやっていきたい。</p>
</section>
<section id="id3">
<h3>本のレビュー<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>仕事を入れないと昨年末から2冊の本と雑誌2冊のレビューしました。本を書くのってとっても大変ですね。</p>
</section>
<section id="id4">
<h3>投資<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>株の勉強を本格的にはじめました。成績は。。。ですが、長期でやっていくのが大事なのでコツコツやっていきます。</p>
<p>分析のプログラミングも初めてやりました。まだ始めたばっかりなので今年は実際の売買に活用していきたいです。</p>
<p>iDecoもはじめました。こちらは老後のためにやってます。</p>
<p>去年は投資系の本ばっかり読んでました。証券会社の初心者向け情報もありがたい。日経新聞電子版も購読して、TwitterのTLも英語のニュースだらけになってしまった。
今年は英語で書かれている情報も読んでいきたいと思います。</p>
</section>
<section id="id5">
<h3>勉強<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>英会話と読書は継続。ちょっと体調が悪い日が多くて去年よりは失速。</p>
</section>
</section>
<section id="id6">
<h2>2019年の豊富<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>いまいちやりたいことが定まってないのですが、毎年振り返りたいので今年も書いとく。</p>
<p><strong>健康第一</strong></p>
<p>健康に良いものを食べて、健康的な生活します。心も体も健全でありたい。</p>
<ul class="simple">
<li><p>酒量を減らす</p></li>
<li><p>体重を減らす</p></li>
<li><p>5級クライマーになる</p></li>
<li><p>英語をたくさん読む</p></li>
<li><p>腹筋バキバキになる</p></li>
<li><p>投資実践</p></li>
<li><p>投資の勉強</p></li>
<li><p>英会話も続ける</p></li>
<li><p>プライベートでも実装する</p></li>
<li><p>コミュニティーの翻訳イベントを6回やる</p></li>
<li><p>月1冊は本を読む</p></li>
</ul>
<p>長くてもあと20年位で完全体の人間としての寿命は終わるので、20年やっていける、その後も死ぬまでやることを考えています。</p>
<p>死んだように生きるのは辛いので、やりたいことをやって楽しく暮らしたい。</p>
<p>今年もよろしくおねがいします。</p>
</section>
</section>


<br><br>
<p>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>

<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974&guid=ON" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017974.png" width="120" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974" width="1" height="1" style="border:none;">
</p>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2024/2024-12-02-article.html">ブログの環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2024/2024-12-01-article.html">お久しぶりです</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/2021-12-24-article.html">Pythonで数理最適化の実装をしてみた</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/2021-12-11-article.html">他の地域のPyLadiesを探そう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/2021-12-04-article.html">PyLadies Kitの紹介</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2024/index.html">2024</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>

</div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="index.html"
                          title="前の章へ">2019</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="2019-01-26-article.html"
                          title="次の章へ">PyLadies Tokyo Meetup #37 Java女子部共催 Git・GitHub入門</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2019-01-26-article.html" title="PyLadies Tokyo Meetup #37 Java女子部共催 Git・GitHub入門"
             >次へ</a></li>
        <li class="right" >
          <a href="index.html" title="2019"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2019</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">新年</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2019, kamekokamekame.net.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>