

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="自分に合ったイベントを探そう">
    <meta property="og:description" content="2019-12-25 メリークリスマス！ この記事は PyLadies Japan Advent Calendar 2019 - Adventar の25日目です。 今回は、イベントや勉強会の探し方を紹介します。 先日、とある女性限定勉強会に参加したときに参加者の方から「いろいろあって、女性が多い、もしくは女性だけの勉強会に参加したいと思いここにただどりつきました。やっと見つけられました！」...">
    <meta property='og:url' content="https://kamekokamekame.net/2019/2019-12-25-article.html">
    <meta property="og:image" content="https://kamekokamekame.net/_images/image_20191225_09.png">
    <title>自分に合ったイベントを探そう &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="WindowsにJupyterとTA-Libをインストールしよう" href="2019-12-21-article.html" />
    <link rel="prev" title="PyCon JP 2020 に参加しました" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2019-12-21-article.html" title="WindowsにJupyterとTA-Libをインストールしよう"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="../index.html" title="PyCon JP 2020 に参加しました"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">自分に合ったイベントを探そう</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-12-21-article.html">WindowsにJupyterとTA-Libをインストールしよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-12-16-article.html">コードを動かしながら確認しよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-12-02-article.html">Windowsで分析したい</a></li>
<li class="toctree-l1"><a class="reference internal" href="2019-12-01-article.html">PyLadies Tokyo 2019 合宿報告</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>

</div>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../index.html"
                        title="前の章へ">PyCon JP 2020 に参加しました</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="2019-12-21-article.html"
                        title="次の章へ">WindowsにJupyterとTA-Libをインストールしよう</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<div class="section" id="id1">
<h1>自分に合ったイベントを探そう<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>2019-12-25</p>
<p>メリークリスマス！</p>
<p>この記事は <a class="reference external" href="https://adventar.org/calendars/4730">PyLadies Japan Advent Calendar 2019 - Adventar</a> の25日目です。</p>
<p>今回は、イベントや勉強会の探し方を紹介します。</p>
<p>先日、とある女性限定勉強会に参加したときに参加者の方から「いろいろあって、女性が多い、もしくは女性だけの勉強会に参加したいと思いここにただどりつきました。やっと見つけられました！」というお話をうかがいました。
その方は、インターネットなどで検索してもなかなか思った通りの勉強会に参加できなかったそうです。</p>
<p>結局、女性が多そうな男女混合のイベントに出て、そこで知り合った方から女性限定の勉強会を紹介されたそうです。</p>
<p>私もその話を聞いて「なかなか見つからなかった？？」と不思議に思ったのですが、検索エンジンで検索するだけではお金をかけて広告を売ったりSEO対策をしているページが上位に来るのでなかなか見つからないみたいです。</p>
<p>「IT系の勉強会を探すなら、 <a class="reference external" href="https://connpass.com/">connpass</a> を利用すると見つかりますよ！」と、アドバイスしました。</p>
<p>しかし、実は彼女は connpass を利用していたのです。でも、女性が多めな勉強会は見つけることができなかったそうです。</p>
<img alt="../_images/image_20191225_09.png" src="../_images/image_20191225_09.png" />
<p>なんだってー！！！</p>
<p>ここからが本題ですが、connpassで女性が多めの勉強会を見つける方法を紹介します。</p>
<p>まず、ヘッダーの「カテゴリ一覧」をクリックします。</p>
<img alt="../_images/image_20191225_01.png" src="../_images/image_20191225_01.png" />
<div class="line-block">
<div class="line">「注目のカテゴリ」が表示されます。（実は最初のページの一番下にあります。）</div>
<div class="line">「女性に優しい」というカテゴリがあります。他にも「Python」とかもありますね。</div>
</div>
<img alt="../_images/image_20191225_02.png" src="../_images/image_20191225_02.png" />
<p>「女性に優しい」をクリックすると、女性の参加者が多めのコミュニティーの一覧が左側に表示され、右側に近々開催されるイベントが表示されます。</p>
<img alt="../_images/image_20191225_03.png" src="../_images/image_20191225_03.png" />
<p>余談ですが、「あれ？うちのコミュニティーも女性に優しいのに一覧に出てこないよ？」と思った管理者の皆様に朗報です。
一覧の下のほうに「connpassへのお問い合わせ」に連絡してね。と書いてあります。この機会にご登録ください。</p>
<img alt="../_images/image_20191225_04.png" src="../_images/image_20191225_04.png" />
<p>女性に優しい勉強会で慣れたので、Pythonの勉強会にも行ってみたくなったら、カテゴリ一覧から「Python」を選んでください。</p>
<img alt="../_images/image_20191225_05.png" src="../_images/image_20191225_05.png" />
<p>カテゴリに登録されていない勉強会もヘッダーの検索窓からも検索できます。</p>
<img alt="../_images/image_20191225_06.png" src="../_images/image_20191225_06.png" />
<div class="line-block">
<div class="line">勉強会ってほとんど関東圏の開催で、地方の勉強会が見つからないよ！という方はご安心ください。検索後は、開催日の範囲と地域も選択できます。</div>
<div class="line">「長崎県」を選ぶと2020/2/8に開催される「Python Boot Camp in 長崎」が表示されますね。これは行ってみたい！</div>
</div>
<img alt="../_images/image_20191225_08.png" src="../_images/image_20191225_08.png" />
<p>いかがでしたでしょうか。来年も <a class="reference external" href="https://connpass.com/">connpass</a> を利用して自分に合った勉強会を見つけてください。</p>
<p>最後に宣伝です。</p>
<p>実は上記で検索したイベントには私も参加します。</p>
<p>女性に優しいコミュニティー PyLadies Tokyoの勉強会 <a class="reference external" href="https://pyladies-tokyo.connpass.com/event/156710/">PyLadies Tokyo Meetup #46 コードリファクタリング討論会</a> も12/28に開催されます！
ぜひ、参加を検討してみてください。待ってます！！</p>
<p>長崎県で開催の <a class="reference external" href="https://pyconjp.connpass.com/event/158803/">Python Boot Camp in 長崎</a> にも参加するので参加を検討してみてください。待ってます！！</p>
<p>それでは、良いお年を！！</p>
</div>


<br><br>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>
<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974&guid=ON" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017974.png" width="120" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974" width="1" height="1" style="border:none;">
</p>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2019-12-21-article.html" title="WindowsにJupyterとTA-Libをインストールしよう"
             >次へ</a></li>
        <li class="right" >
          <a href="../index.html" title="PyCon JP 2020 に参加しました"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, kamekokamekame.net.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 で生成しました。
    </div>
  </body>
</html>