==========================================================
PyLadies Tokyo Meetup #36 もくもく会
==========================================================

2018-12-01

この記事は、 `PyLadies Advent Calendar 2018 - Adventar <https://adventar.org/calendars/3116>`_ の1日目です。

今日は、`PyLadies Tokyo Meetup #36 もくもく会 <https://pyladies-tokyo.connpass.com/event/107418/>`_ です！

.. image:: /_static/images/pyladies/2018/pyladies_2018_34.png

もくもく会の最中にブログを書いているので現在形です。

.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">本日はSQUEEZE 様のスペースをお借りしてモクモク会を開催しています。<a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a> <a href="https://t.co/9LNjIqYPnR">pic.twitter.com/9LNjIqYPnR</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/1068726873146875904?ref_src=twsrc%5Etfw">2018年12月1日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">モクモクの様子です <a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a> <a href="https://t.co/gvAa2Nwf0V">pic.twitter.com/gvAa2Nwf0V</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/1068727349657518080?ref_src=twsrc%5Etfw">2018年12月1日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

参加者の方も `PyLadies Advent Calendar 2018 - Adventar <https://adventar.org/calendars/3116>`_ に登録してくれました！ありがとうございます！！
まだまだ、枠が空いているので男女問わず登録お願いします！

今年のイベントの振り返り
-------------------------------------
今年のイベントを振り返ります。延べ **266人** の方にご参加いただきました。ありがとうございます！！

各詳細は、 `PyLadies Tokyo - イベント一覧 - connpass <https://pyladies-tokyo.connpass.com/event/>`_ を見てください。

色々なイベントを開催して、あっという間の1年でした。

.. image:: /_static/images/pyladies/2018/pyladies_2018_33.png

.. image:: /_static/images/pyladies/2018/pyladies_2018_32.png

.. image:: /_static/images/pyladies/2018/pyladies_2018_31.png

.. image:: /_static/images/pyladies/2018/pyladies_2018_30.png

去年まではスタッフじゃなくて、土日開催のものにはほとんど参加していなかったので今年はたくさんの方とお話できて楽しい一年でした。

PyLadies Caravan
--------------------------------
来年からは、 **PyLadies Caravan** がはじまります！

Pythonを通じてプログラミングを学んだり、現役エンジニア、Pythonistaと交流したりして、女性同士新たなPython仲間と出会う場になればという思いで企画したイベントです。
もうすぐ、connpassにイベントが立つので、お近くの方も遠くの方も是非参加してください！！

個人的振り返り
--------------------
今年の頭に「今年は実装するぞ！」と目標を立てて、机の上にこの書初めを貼りました。

.. image:: /_static/images/pyladies/2018/pyladies_2018_35.png

お見せできるようなのは作れませんでしたが、主にポートフォリオ作ったり、株価みたりする実装とか、スクレイピングするのとか作りました。
あとはこのブログとか、LightningTalk用の資料作ったりでした。

Java女子部にお呼ばれしてPythonを紹介できたのも良かったです。

- `Java女子部に行って、Pythonのことを話してきました <https://kamekokamekame.net/2018/2018-05-16-article.html>`_
- 発表資料: `広がるPython <https://github.com/okusama27/LightningTalk/blob/master/javajo_20180516/source/index.rst>`_

そして、明日の `PyLadies Advent Calendar 2018 - Adventar <https://adventar.org/calendars/3116>`_ も私です。

よろしくおねがいします m(_ _)m