

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="pydoc">
    <meta property="og:description" content="2015-04-13 pydoc という機能を使うと、 Javadoc のようなものが作れるらしい。 先日の twc.py に書き足してみる Pythonのインタプリタで実行 おお！表示された！！ 当時、なにを勘違いしたかこれを pydoc と思っていましたが、これは組み込み関数 help() の話ですね。
pydoc は help() をわざわざ使わずにシェルから直接ヘルプがみられる機能な...">
    <meta property='og:url' content="https://kamekokamekame.net/2015/2015-04-13-article.html">
    
    <title>pydoc &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="eggを作ってみる" href="2015-04-14-article.html" />
    <link rel="prev" title="virtualenv使ってみる" href="2015-04-12-article.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2015-04-14-article.html" title="eggを作ってみる"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="2015-04-12-article.html" title="virtualenv使ってみる"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2015</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-12-21-article.html">WindowsにJupyterとTA-Libをインストールしよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-12-16-article.html">コードを動かしながら確認しよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-12-02-article.html">Windowsで分析したい</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-12-01-article.html">PyLadies Tokyo 2019 合宿報告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/2019-11-28-article.html">合宿でやることリスト2019</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2015</a></li>
</ul>

</div>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="2015-04-12-article.html"
                        title="前の章へ">virtualenv使ってみる</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="2015-04-14-article.html"
                        title="次の章へ">eggを作ってみる</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<div class="section" id="pydoc">
<h1>pydoc<a class="headerlink" href="#pydoc" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>2015-04-13</p>
<p><code class="docutils literal notranslate"><span class="pre">pydoc</span></code> という機能を使うと、 <code class="docutils literal notranslate"><span class="pre">Javadoc</span></code> のようなものが作れるらしい。</p>
<p>先日の <code class="docutils literal notranslate"><span class="pre">twc.py</span></code> に書き足してみる</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is a command line tool of watching twitter timelines</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span>  <span class="o">=</span> <span class="s1">&#39;作者&lt;kame＠kamekokamekame.net&gt;&#39;</span>
<span class="n">__status__</span>  <span class="o">=</span> <span class="s2">&quot;production&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="n">__date__</span>    <span class="o">=</span> <span class="s2">&quot;11 Apr 2015&quot;</span>
</pre></div>
</div>
<p>Pythonのインタプリタで実行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; help()
help&gt; twc
</pre></div>
</div>
<p>おお！表示された！！</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Help</span> <span class="n">on</span> <span class="n">module</span> <span class="n">twc</span><span class="p">:</span>
<span class="n">NAME</span>
    <span class="n">twc</span> <span class="o">-</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">command</span> <span class="n">line</span> <span class="n">tool</span> <span class="n">of</span> <span class="n">watching</span> <span class="n">twitter</span> <span class="n">timelines</span>
<span class="n">FILE</span>
    <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">kaz</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">twitter</span><span class="o">-</span><span class="n">cli</span><span class="o">/</span><span class="n">twc</span><span class="o">.</span><span class="n">py</span>
<span class="n">FUNCTIONS</span>
    <span class="n">post_tweet</span><span class="p">(</span><span class="n">oauth</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="n">show_home_timeline</span><span class="p">(</span><span class="n">oauth</span><span class="p">)</span>
    <span class="n">show_user_timeline</span><span class="p">(</span><span class="n">oauth</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="c1"># Get someone&#39;s timeline</span>
<span class="n">DATA</span>
    <span class="n">AS</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXX&#39;</span>
    <span class="n">AT</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXX&#39;</span>
    <span class="n">CK</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXX&#39;</span>
    <span class="n">CS</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXX&#39;</span>
    <span class="n">HOME_TIME_LINE_URL</span> <span class="o">=</span> <span class="s1">&#39;https://api.twitter.com/1.1/statuses/home_timeli...</span>
    <span class="n">POST_STATUS_UPDATE</span> <span class="o">=</span> <span class="s1">&#39;https://api.twitter.com/1.1/statuses/update.json...</span>
    <span class="n">USER_TIME_LINE_URL</span> <span class="o">=</span> <span class="s1">&#39;https://api.twitter.com/1.1/statuses/user_timeli...</span>
    <span class="n">__author__</span>  <span class="o">=</span> <span class="s1">&#39;Kameko Kamekame&lt;kame@kamekokamekame.net&gt;&#39;</span>
    <span class="n">__date__</span> <span class="o">=</span> <span class="s1">&#39;11 Apr 2015&#39;</span>
    <span class="n">__status__</span> <span class="o">=</span> <span class="s1">&#39;production&#39;</span>
    <span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="s1">&#39;twitter_key:</span><span class="se">\n</span><span class="s1">    CK: XXXXXXXXXXXXXXX  ... https:/...</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;twitter_key&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;AS&#39;</span><span class="p">:</span> <span class="s1">&#39;XXXXXXXXXXXXXXX...</span>
    <span class="n">tz_tokyo</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">DstTzInfo</span> <span class="s1">&#39;Asia/Tokyo&#39;</span> <span class="n">JST</span><span class="o">+</span><span class="mi">9</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">STD</span><span class="o">&gt;</span>
<span class="n">VERSION</span>
    <span class="mf">0.1</span><span class="o">.</span><span class="mi">0</span>
<span class="n">DATE</span>
    <span class="mi">11</span> <span class="n">Apr</span> <span class="mi">2015</span>
<span class="n">AUTHOR</span>
    <span class="n">Kameko</span> <span class="n">Kamekame</span> <span class="o">&lt;</span><span class="n">kame</span><span class="nd">@kamekokamekame</span><span class="o">.</span><span class="n">net</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>後日追記<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>当時、なにを勘違いしたかこれを <code class="docutils literal notranslate"><span class="pre">pydoc</span></code> と思っていましたが、これは組み込み関数 <code class="docutils literal notranslate"><span class="pre">help()</span></code> の話ですね。
<code class="docutils literal notranslate"><span class="pre">pydoc</span></code> は <code class="docutils literal notranslate"><span class="pre">help()</span></code> をわざわざ使わずにシェルから直接ヘルプがみられる機能なのですね。</p>
<p><code class="docutils literal notranslate"><span class="pre">help()</span></code> だと</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; help()
help&gt; sys
ヘルプが表示される
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pydoc</span></code> だと</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pydoc sys
ヘルプが表示される
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>公式ドキュメント<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/ja/3/library/pydoc.html#module-pydoc">pydoc — ドキュメント生成とオンラインヘルプシステム</a></p>
</div>
</div>


<br><br>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>
<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017972.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17972" width="1" height="1" style="border:none;">
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020225.png" width="234" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=20225" width="1" height="1" style="border:none;">
</p>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2015-04-14-article.html" title="eggを作ってみる"
             >次へ</a></li>
        <li class="right" >
          <a href="2015-04-12-article.html" title="virtualenv使ってみる"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2015</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, kamekokamekame.net.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 で生成しました。
    </div>
  </body>
</html>