date: 2017-12-18
title: Pythonでテストしたい
category: Advent Calendar
tags: Advent Calendar

これは、[PyLadies Advent Calendar 2017](https://adventar.org/calendars/2462)の 18日目です。

# はじめに

エモい話は諦めて、これからテストを掘り下げていこうと思っているのでそちらについて書きます。

最近、本を読んだりインターネットで調べているときにスケッチブックに書いていくのにハマっています。
あとで見返したりできるし、まとめるために要約を考えたりするので結構良いなと思っています。

![テストについて](/static/images/picture201712/picture_20171218_1.png)


# [Python ライブラリ厳選レシピ](http://amzn.to/2AK9EOE) 
## 第１１章テストとデバック

[Python ライブラリ厳選レシピ](http://amzn.to/2AK9EOE) の11章の内容を参考に各モジュールについて確認していきます。

## pydoc
pydocモジュールは、Pythonモジュールから自動的にドキュメントを生成します。
`help()` と同じ機能をコマンドラインから利用できる他に、`-w` オプションを付けるとhtmlを出力してくれるそうです。
また、確認用の簡易HTTPサーバーをローカルに起動できるそうです。便利ですね。

実施例はこちら: 
* [pydoc](http://kamekokamekame.net/python/2015/04/13/article.html)

## doctest

Pythonファイル中のコメント内の対話的実行例形式で書かれているものが実行されてテストができます。別ファイルに書くこともできるようです。

実施例はこちら: 
* [doctestを触ってみた](http://kamekokamekame.net/python/2017/12/10/article.html)

## unittest
他の言語にもあって馴染み深いのがUnitテストですね。

実施例はこちら: 
* [unittestの公式ドキュメントを読んでみた](http://kamekokamekame.net/python/2017/12/11/article.html)
* [unittestのテスト前後に実行される処理の確認](http://kamekokamekame.net/python/2017/12/12/article.html)

## unittest.mock
テストがオブジェクトに依存する場合にその疑似オブジェクトを用意するためのものですね。

実施例はこちら: 
* [unittest.mock.MagicMockを使ってみる](http://kamekokamekame.net/python/2017/12/16/article.html)
* [unittest.mock.patchを使ってみる（デコレータ）](http://kamekokamekame.net/python/2017/12/17/article.html)
* [unittest.mock.patchを使ってみる（コンテキストマネージャ）](http://kamekokamekame.net/python/2017/12/19/article.html)

## pdb
デバック用のモジュールですね。今度、PyCharmのでバックと合わせて書きたいです。

## timeit
コードの実行時間を計測するモジュール

## pytest
サードパーティー製の高度なユニットテストモジュールです。普段はあまり使わないのですが、本も出たし、攻略していきたいです。

実施例はこちら: 
* [pytestを使ってみる](http://kamekokamekame.net/python/2017/12/21/article.html)

## traceback
スタックトレース用のモジュールみたいですね。

## logging
ログ用のモジュールみたいですね。

後半のモジュールは手がつけれていないですが、おいおいやっていきます。

# 今日の参考書籍:
今回、参考にした参考書です。

この本は最近買ったので、ざっとしか読んでないですが1章ずつ噛み締めていきます。

<a href="https://www.amazon.co.jp/%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA-Kent-Beck/dp/4274217884/ref=as_li_ss_il?ie=UTF8&qid=1513461223&sr=8-1&keywords=%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95%E9%96%8B%E7%99%BA&linkCode=li2&tag=ironhotcom-22&linkId=e183526fe87957be00245311da3675a7" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4274217884&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=4274217884" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

普通の初心者向け本はテストについて書いてあっても触りだけですが、
この本はテストについてきちんと記述があります。
初めて手にするにはPythonの単体テストについてよくまとまっていて読みやすいと思います。

<a href="https://www.amazon.co.jp/Python-%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E5%8E%B3%E9%81%B8%E3%83%AC%E3%82%B7%E3%83%94-%E6%B1%A0%E5%86%85-%E5%AD%9D%E5%95%93/dp/4774177075/ref=as_li_ss_il?s=books&ie=UTF8&qid=1513461251&sr=1-1&keywords=python+%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA&linkCode=li2&tag=ironhotcom-22&linkId=97da69f3c2938b7531280618fa17cb5f" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4774177075&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=4774177075" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

一度読んでおくと良さそうです。こちらもガッツリとは読んでいないので今後読んでいきたいです。

<a href="https://www.amazon.co.jp/%E5%88%9D%E3%82%81%E3%81%A6%E3%81%AE%E8%87%AA%E5%8B%95%E3%83%86%E3%82%B9%E3%83%88-%E2%80%95Web%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E8%87%AA%E5%8B%95%E3%83%86%E3%82%B9%E3%83%88%E5%9F%BA%E7%A4%8E-Jonathan-Rasmusson/dp/4873118166/ref=as_li_ss_il?s=books&ie=UTF8&qid=1513461356&sr=1-1&keywords=%E5%88%9D%E3%82%81%E3%81%A6%E3%81%AE%E8%87%AA%E5%8B%95%E3%83%86%E3%82%B9%E3%83%88&linkCode=li2&tag=ironhotcom-22&linkId=04d5cb434e8997acdeb69b2f98eb308d" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873118166&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=4873118166" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

