==========================================================
pydoc
==========================================================

2015-04-13

..
   :date: 2015-04-13
   :title: pydoc
   :category: Python
   :tags: Python


``pydoc`` という機能を使うと、 ``Javadoc`` のようなものが作れるらしい。

先日の ``twc.py`` に書き足してみる

.. code-block:: bash

   """
   This is a command line tool of watching twitter timelines
   """
   __author__  = '作者<kame＠kamekokamekame.net>'
   __status__  = "production"
   __version__ = "0.1.0"
   __date__    = "11 Apr 2015"


Pythonのインタプリタで実行

.. code-block:: bash

   $ python
   >>> help()
   help> twc


おお！表示された！！

.. code-block:: bash

   Help on module twc:
   NAME
       twc - This is a command line tool of watching twitter timelines
   FILE
       /Users/kaz/git/twitter-cli/twc.py
   FUNCTIONS
       post_tweet(oauth, args)
       show_home_timeline(oauth)
       show_user_timeline(oauth, args)
           # Get someone's timeline
   DATA
       AS = 'XXXXXXXXXXXXXXX'
       AT = 'XXXXXXXXXXXXXXX'
       CK = 'XXXXXXXXXXXXXXX'
       CS = 'XXXXXXXXXXXXXXX'
       HOME_TIME_LINE_URL = 'https://api.twitter.com/1.1/statuses/home_timeli...
       POST_STATUS_UPDATE = 'https://api.twitter.com/1.1/statuses/update.json...
       USER_TIME_LINE_URL = 'https://api.twitter.com/1.1/statuses/user_timeli...
       __author__  = 'Kameko Kamekame<kame@kamekokamekame.net>'
       __date__ = '11 Apr 2015'
       __status__ = 'production'
       __version__ = '0.1.0'
       config = 'twitter_key:\n    CK: XXXXXXXXXXXXXXX  ... https:/...
       data = {'twitter_key': {'AS': 'XXXXXXXXXXXXXXX...
       tz_tokyo = <DstTzInfo 'Asia/Tokyo' JST+9:00:00 STD>
   VERSION
       0.1.0
   DATE
       11 Apr 2015
   AUTHOR
       Kameko Kamekame <kame@kamekokamekame.net>


後日追記
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
当時、なにを勘違いしたかこれを ``pydoc`` と思っていましたが、これは組み込み関数 ``help()`` の話ですね。
``pydoc`` は ``help()`` をわざわざ使わずにシェルから直接ヘルプがみられる機能なのですね。

``help()`` だと

.. code-block:: bash

   $ python
   >>> help()
   help> sys
   ヘルプが表示される


``pydoc`` だと

.. code-block:: bash

   $ pydoc sys
   ヘルプが表示される


公式ドキュメント
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`pydoc — ドキュメント生成とオンラインヘルプシステム <https://docs.python.org/ja/3/library/pydoc.html#module-pydoc>`_

