..
   :date: 2015-11-30
   :title: いいとこ取り! 熟年交際のススメ
   :category: Book
   :tags: Book

==========================================================
いいとこ取り! 熟年交際のススメ
==========================================================

2015-11-30


いいとこ取り! 熟年交際のススメ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <a href="https://www.amazon.co.jp/%E3%81%84%E3%81%84%E3%81%A8%E3%81%93%E5%8F%96%E3%82%8A%EF%BC%81-%E7%86%9F%E5%B9%B4%E4%BA%A4%E9%9A%9B%E3%81%AE%E3%82%B9%E3%82%B9%E3%83%A1%EF%BC%88%E6%96%B0%E6%BD%AE%E6%96%87%E5%BA%AB%EF%BC%89-%E8%A5%BF%E5%8E%9F-%E7%90%86%E6%81%B5%E5%AD%90-ebook/dp/B01LZLWNWY/ref=as_li_ss_il?s=digital-text&ie=UTF8&qid=1541824565&sr=1-1&keywords=%E3%81%84%E3%81%84%E3%81%A8%E3%81%93%E5%8F%96%E3%82%8A!+%E7%86%9F%E5%B9%B4%E4%BA%A4%E9%9A%9B%E3%81%AE%E3%82%B9%E3%82%B9%E3%83%A1&linkCode=li2&tag=ironhotcom-22&linkId=6d81b35e167a6d292617312548a1a52b&language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01LZLWNWY&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&language=ja_JP&l=li2&o=9&a=B01LZLWNWY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


西原理恵子、ゲスいけど、好きです。自分じゃ思っていてもなかなか言えない本音を言ってくれる。

“０点の女には０点男しか寄ってこない。弁護士と付き合いたかったら弁護士になればいい。”って話を読んで、若い時、全く同じこと考えていたなーと。思いました。子供の時から勉強ができる男が好きだったのですが、もっと賢い人と出会うにはもっと賢い場所に行かねば！と思って勉強してました。まぁ、頑張った甲斐あって似たような点数の人とは出えたと思うｗ

不倫も軽くならいいとか水筒（隠語です）いっぱい持っとけのあたりには全く共感できないですが、暗い時に読むといいと思う。

って、私はどんだけ暗かったんだ！

