..
   :date: 2015-08-01
   :title: Pythonプロフェッショナルプログラミング第２版
   :category: Book
   :tags: Book

==========================================================
Pythonプロフェッショナルプログラミング第２版
==========================================================

2015-08-01


Pythonプロフェッショナルプログラミング第2版
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <a href="http://www.amazon.co.jp/gp/product/479804315X/ref=as_li_tf_il?ie=UTF8&#038;camp=247&#038;creative=1211&#038;creativeASIN=479804315X&#038;linkCode=as2&#038;tag=ironhotcom-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=479804315X&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=ironhotcom-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&#038;l=as2&#038;o=9&#038;a=479804315X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

名前からするとパーフェクトPythonのような本かしら？という印象ですが、プログラミングのTips集ではありません。

Pythonを利用した仕事の進め方の本です。BeProud社でのPythonを利用した場合の仕事の進め方の紹介となっています。
途中まではPythonっぽい本なんですが、途中からBeProud社で新しく働く人向けの内容でPython関係ないじゃん！な内容もまざっておりますので純粋にPythonのチュートリアル、Tipsと思って買うと「あれ？」と思うかもしれないのでご注意ください。

しかし、Python製のツールにこだわりPython愛が伝わって来る一冊となっております。また、これからこの業界に就職する方には一般的な仕事の進め方もわかり、お得な一冊なのではないでしょうか。（といっても、就職前にドキュメント作成、テストやレビュー、環境構築、運用とか泥臭いこと言われてもピンとこないでしょうが。。）

まとまりはないですが、この本の書評を書く日がきて嬉しいです。

パーフェクトPythonをイメージて衝動買いしてしまったために転職活動前からこの本を持っていましたが、その後いろいろなご縁があって採用していただけました。Python歴は短く、最近はプログラムすらしていなかった私ですが、フレッシュな気持ちで頑張りますのでよろしくお願いします。

