..
   :date: 2015-07-05
   :title: Hello Go
   :category: Other
   :tags: Other

==========================================================
Hello Go
==========================================================

2015-07-05


Goって書いたことないので、やってみます。


.. raw:: html

   <a href="https://golang.org/doc/" target="_blank">公式ドキュメント</a>みっけ

Mac用のインストーラがあったので、インストール、チュートリアル

hello.go

.. code-block:: go

   prepackage main
   import "fmt"
   func main() {
   	fmt.Println("Hello, Go")
   }


実行

.. code-block:: bash

   $ go run hello.go
   Hello, Go


でた。

初めてのGo。終わり。

