..
   :date: 2015-04-04
   :title: 強いチームはオフィスを捨てる
   :category: Book
   :tags: Book

==========================================================
強いチームはオフィスを捨てる
==========================================================

2015-04-04


強いチームはオフィスを捨てる: 37シグナルズが考える「働き方革命」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <a href="http://www.amazon.co.jp/gp/product/4152094338/ref=as_li_tf_il?ie=UTF8&#038;camp=247&#038;creative=1211&#038;creativeASIN=4152094338&#038;linkCode=as2&#038;tag=ironhotcom-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=4152094338&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=ironhotcom-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&#038;l=as2&#038;o=9&#038;a=4152094338" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

１冊目がよかったので、続けて購入。勢いって大事ですよね。

こっちは `37signals <https://twitter.com/37signals>`_ のリモートワークに特化した内容。リモートワークを勧めています。

**リモートワークはメンバーがさぼっているかを気にするよりも働きすぎるのに注意を払わないといけない。**

まさにその通りだと思います。

私は個人事業主の時、ほとんどの仕事はリモートワークでした。その仕事は納期と報酬が決まっていたので、納期に間に合うようにやっていました。早く終わっても、ギリギリに終わっても報酬は同じです。基本的に見積もりも自分で行うので、納期に間に合うようにこなしていました。個人事業主は”仕事”＝”報酬”なので、問題ないです。

一方、会社員は自分の能力と捧げられる時間を主張し、経営者に先物買していただいている状態です。経営者がどれくらい働いて欲しいと思っているかわかりません。また、経営者にアピールし、次回の契約時には報酬をあげて欲しいと思うでしょう。しかも、他の社員も居ます。彼らを報酬を取り合うライバルと位置付けると地獄のような苦しみにが待っていると思います。リモートワークは努力している姿を見せにくいので成果でアピールする必要があります。１２時間の成果を８時間でやったように見せれば評価は上がります。しかし、それは借金していい家に住んでいるようなもので、いずれ破綻します。これをマネジメントするのって難しいですね。

仕事以外の趣味ややりがいを持っている人の方がリモートワーカーに向いていると思います。

仕事で認められることが生きがいの人は出勤する会社で働いた方がいいと思いました。
本の内容はリモートワークのやり方の説明が大半なんですが、個人事業主時代に８年も経験があるので、そっちは「そうね。」って納得する内容が多いだけでした。会社員オンリーの人にはいろいろ新鮮かもしれませんね。

世の中は確実に変化してきています。リモートワークいいですね。

