..
   :date: 2015-12-16
   :title: Ubuntu14.04でdnsサーバを指定した
   :category: OS
   :tags: OS

==========================================================
Ubuntu14.04でdnsサーバを指定した
==========================================================

2015-12-16


この記事は `2015 tech-yuruyuru アドベントカレンダー <http://connpass.com/event/22759/>`_ の１６日目の記事です。

ユルユル〜と思っていたら、意外とみんなちゃんとしていますが、普通にゆるい感じでお願いします。

自宅でvirtual boxを設定したらどうもインターネットに繋がらない。と思ったら、dnsを設定しないといけませんでした。

下記がOSの詳細。

.. code-block:: bash

   $ cat /etc/lsb-release
   DISTRIB_ID=Ubuntu
   DISTRIB_RELEASE=14.04
   DISTRIB_CODENAME=trusty
   DISTRIB_DESCRIPTION="Ubuntu 14.04.3 LTS"


``/etc/resolv.conf`` に直接書くと書いたものが消えちゃうので、調べたら、

``/etc/resolvconf/resolv.conf.d/base`` に書くみたいです。

.. code-block:: bash

      nameserver 192.168.0.1

これで、

.. code-block:: bash

   sudo resolveconf -u

で反映されました。めでたし。

``/etc/resolvconf/resolv.conf.d/head`` に書くと動的に取得されるアドレスよりも上に書かれます。

.. code-block:: bash

   $ cat /etc/resolv.conf
   Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
   --------------------------------------------------------------
       DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
   --------------------------------------------------------------
   nameserver 10.0.X.X
   nameserver 192.168.0.1

