==========================================================
自宅のMacBookでデュアルディスプレイ
==========================================================

2015-02-03

..
   :date: 2015-02-03
   :title: 自宅のMacBookでデュアルディスプレイ
   :category: OS
   :tags: OS


いままでMacBookと普通のディスプレイでデュアルディスプレイして使っていたのですが、机を広く使いたいのと、Bluetoothキーボードが余っていたので、昨日の記事と合わせて、２台のディスプレイでデュアルディスプレイ計画発動！

と、いっても、下記のページを見たら出来ました。


.. raw:: html

   <a href="http://ameblo.jp/kurabeat/entry-11078628613.html" target="_blank">http://ameblo.jp/kurabeat/entry-11078628613.html</a>

ありがとうございます。

USB-RGB/D2ですが、なななんと家にありました。

旦那が２年前に買ってタンスの肥やしになっていた模様。
そんなわけで１０分位で計画が完了しました。

