..
   :date: 2015-06-11
   :title: Python文法詳解
   :category: Book
   :tags: Book

==========================================================
Python文法詳解
==========================================================

2015-06-11


Python文法詳解
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <a href="http://www.amazon.co.jp/gp/product/4873116880/ref=as_li_tf_il?ie=UTF8&#038;camp=247&#038;creative=1211&#038;creativeASIN=4873116880&#038;linkCode=as2&#038;tag=ironhotcom-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=4873116880&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=ironhotcom-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&#038;l=as2&#038;o=9&#038;a=4873116880" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

やっと読み終わりました。もう、Python3の文法知ってる！ってことでいいでしょうか？

内容は初心者向けじゃないです。オブジェクト指向におけるXXは〜とか、クラスとは〜、継承とは〜、スコープとは〜の記述はないです。最後の方は作者の趣味？な説明が多い気がしましたが、言語系の本は丸暗記は無理なのでどこに何が書いてあるかを把握しておけばいいのです。何回かこすってたら自然に覚えますしね。

文法の説明本なのでこれ以上の感想はないです。読みやすい本だと思います。(翻訳本じゃないからかな？？）

Pythonってもっと表現出来ること少ないと思っていたのですが、いろいろあるんですね。

これからはもっとコーディング頑張ります。

