..
   :date: 2015-12-01
   :title: 本音で生きる
   :category: Book
   :tags: Book

==========================================================
本音で生きる
==========================================================

2015-12-01


本音で生きる　一秒も後悔しない強い生き方 (SB新書)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <a rel="nofollow" href="http://www.amazon.co.jp/gp/product/B00W4O6E0U/ref=as_li_tf_il?ie=UTF8&#038;camp=247&#038;creative=1211&#038;creativeASIN=B00W4O6E0U&#038;linkCode=as2&#038;tag=ironhotcom-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=B00W4O6E0U&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=ironhotcom-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&#038;l=as2&#038;o=9&#038;a=B00W4O6E0U" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

みんな大好きホリエモンの本です。言い訳ばっかりしてないで、やりたいことがあるならやればいいじゃん！って本です。周りの自己評価が気になってしょうがない人は読むといいと思う。そうでもない人は読んでもしょうがない感じ。勢いで買っちゃったんですが、暗い気分の時とかに読むと前向きになれます。

