..
   :date: 2015-12-10
   :title: ドラッカーさんに教わったIT技術者が変わる50の習慣
   :category: Book
   :tags: Book

==========================================================
ドラッカーさんに教わったIT技術者が変わる50の習慣
==========================================================

2015-12-10


ドラッカーさんに教わったIT技術者が変わる50の習慣
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <a rel="nofollow" href="http://www.amazon.co.jp/gp/product/4798040363/ref=as_li_tf_il?ie=UTF8&#038;camp=247&#038;creative=1211&#038;creativeASIN=4798040363&#038;linkCode=as2&#038;tag=ironhotcom-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=4798040363&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=ironhotcom-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&#038;l=as2&#038;o=9&#038;a=4798040363" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

会社に本の代金を支援してくれる制度があります。仕事に役立つ本を買ったら、たとえ自宅にずっと置いておいても毎月３０００円分まで援助してくれます。どの会社にもあると思うのですが、完全に自分のものにしても良いし、退職時も戻したりしなくていいというのが普通の会社と違うと思います。

その制度で買った１冊目の本です。

仕事のやり方をドラッカーさんの名言をはさみつつ解説している本ですが、リーダー的なところの話が良かったです。すっと読める本ですが、対人関係でどうしようかなぁ〜と悩んだ時に読み返す感じですね。

