..
   :date: 2015-05-28
   :title: How Google Works
   :category: Book
   :tags: Book

==========================================================
How Google Works
==========================================================

2015-05-28


How Google Works (ハウ・グーグル・ワークス) ―私たちの働き方とマネジメント
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <a href="http://www.amazon.co.jp/gp/product/4532319552/ref=as_li_qf_sp_asin_il?ie=UTF8&#038;camp=247&#038;creative=1211&#038;creativeASIN=4532319552&#038;linkCode=as2&#038;tag=ironhotcom-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=4532319552&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=ironhotcom-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&#038;l=as2&#038;o=9&#038;a=4532319552" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

スーパーサイヤ人の集め方といった感じの本でした。

孔子の言葉に「己に如かざる者を友とするなかれ」というのがありますが、みんな心の中で思っている「いけている人とだけ働きたい」という思いをどうしたら実践できるか。Googleはどう実践してきたかというのの解説でした。

ある程度のスーパーエンジニアが集まれば、あとは加速度的に集まってくると思いますが、少人数だった時にどうやってスーパーエンジニアを集めたかが全然書いてなかったです。どうやって人脈を作って、どうやって入社してもらったのか？ある程度の規模になってからスーパーエンジニアがいっぱい受けにきたけど、変な人入れるくらいだったら、いけている人を見落としてもいい。とか、全然参考にならない！選べる立場でいいですね。くらいの感想です。

そして、長い！読んでいて辛くなってきました。８割くらい読みましたが、残りは子供の付き添いで待っている時とか、ファッション誌でも読まないと暇だわ〜って時に読みます。

