..
   :date: 2015-04-02
   :title: 小さなチーム、大きな仕事
   :category: Book
   :tags: Book

==========================================================
小さなチーム、大きな仕事
==========================================================

2015-04-02


小さなチーム、大きな仕事〔完全版〕: 37シグナルズ成功の法則
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <a href="http://www.amazon.co.jp/gp/product/415209267X/ref=as_li_tf_il?ie=UTF8&#038;camp=247&#038;creative=1211&#038;creativeASIN=415209267X&#038;linkCode=as2&#038;tag=ironhotcom-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&#038;ASIN=415209267X&#038;Format=_SL250_&#038;ID=AsinImage&#038;MarketPlace=JP&#038;ServiceVersion=20070822&#038;WS=1&#038;tag=ironhotcom-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&#038;l=as2&#038;o=9&#038;a=415209267X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

とあるイベントで伊藤直也さんがオススメしていらっしゃって、即購入。その日まで私の中の伊藤さんは何しているかよくわからないけど、人気者で有名な人だったのですが、そのイベントで即ファンにw　ドラクエ廃人だった話が主だったんですが、仕事に対する考え方とかどちらかというと経営層目線なんですが、共感しました。

で、この本なのですが、`Basecamp <https://basecamp.com/" target="_blank>`_ というプロジェクト管理ツールで有名な（Ruby on Rails作っている人が所属している方が有名？）37signalsという会社の経営方針の本です。経営方針で本が書けて、バカ売れ！ってすごいですね。

内容は「会社って大きくないといけないの？」というテーマのもとにそうじゃないよね？僕たちはこんなやり方で成功しているよ。という内容です。

１度目に読んだ時はこんなの理想論だよ。こんな会社があっても、能力が突出していないと雇ってもらえないよ。そもそもこんな会社ないよ！と思いましたが、２度目は「こんな会社あるなら入りたい。でも、働くなら覚悟が必要。」と思うように。

会社って仕事するところですが、チームでお互いのことを理解する必要もあります。それには一緒に働くのが単純でいいんですが、優秀な人々はなかなか集まらない。じゃ、いろいろ事情がある人の中で優秀な人なら？その人にあった環境を提供できれば雇用できるんじゃないの？じゃ、雇用するには？雇用されたメンバーはどんな心構えで働くの？

うまく説明できないですが、エンジニアの理想が書いてあり、でも無理すぎる話でもないです。実際、37signalsは実践しているわけですしね。社会インフラが整ってきたので、日本でも可能じゃないかなと思います。

うーん。私は書評が下手だ。

