.. article::
   :date: 2018-08-06
   :title: PyLadies Handbook 翻訳しNight 〜第4夜〜を開催しました
   :category: PyLadies
   :tags: PyLadies

`PyLadies Handbook 翻訳しNight 〜第4夜〜 <https://pyladies-tokyo.connpass.com/event/94642/>`_ を開催しました。

.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">6/5（火）は、19時から『PyLadies Handbook 翻訳しNight 〜第3夜〜』が開催されます。一緒にPyLaidesの行動規範を翻訳しましょう！人数少なめなのでよかったら検討お願いします！！リモート参加も大歓迎です！ <a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a><a href="https://t.co/xPl9U37JYK">https://t.co/xPl9U37JYK</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/1003267005602918401?ref_src=twsrc%5Etfw">2018年6月3日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


翻訳しNightでやっていること
------------------------------------
`PyLadies Handbook <http://kit.pyladies.com/>`_ を翻訳しています。特に行動規範から先に翻訳を開始しています。
現在の目標は `PyCon JP 2018 <https://pycon.jp/2018/>`_ までに行動規範部分の翻訳を終わらせることです。

PyLaides Handbookとは
--------------------------------
`PyLadies Handbook <http://kit.pyladies.com/>`_ の最初に以下の文があります。

   The pyladies kit gets you up and running with starting a PyLadies local group, including what’s needed, advice, event planning help, and some tools that may be helpful.

訳してみます。

   PyLadies キットはあなたがローカルのPyLadiesを立ち上げ、運営するのに必要な情報、アドバイス、イベント企画方法、役立つツールを含んでいます。


PyLadiesは世界各国の各都市に存在する団体です。このハンドブックには新しく自分の都市でPyLadiesをスタートするための情報が書いてあります。

これまでの歩み
-----------------
これまで4回行っています。

- `PyLadies Tokyo 秋合宿 2017 <https://pyladies-tokyo.connpass.com/event/64432/>`_
- `PyLadies Handbook 翻訳しNight 〜第2夜〜 <https://pyladies-tokyo.connpass.com/event/72170/>`_
- `PyLadies Handbook 翻訳しNight 〜第3夜〜 <https://pyladies-tokyo.connpass.com/event/89219/>`_
- `PyLadies Handbook 翻訳しNight 〜第4夜〜 <https://pyladies-tokyo.connpass.com/event/94642/>`_

第1夜は2017年のPyLadies 秋合宿の2日目の夜に行われました。
私は合宿に参加したのですが、1泊で帰ったので、第1夜には参加していません。

第2夜から平日の夜に東京で開催されています。
第2夜は一般参加者として翻訳会に参加しました。

|

翻訳しNightは直接PyLadiesの役に立てるイベントでとてもよい試みと思いました。
しかし、第3回の翻訳しNightがなかなか開催されなかったので、もったいないと思い、自分がスタッフになって開催することにしました。

|

これが私がPyLadies Tokyoのスタッフになった理由です。

How to 翻訳
----------------
やり方はGitHubにまとめています。

`PyLadiesTokyo/pyladies-handbook-translation: pyladies handbookの日本語訳を進めようのコーナー <https://github.com/PyLadiesTokyo/pyladies-handbook-translation>`_

|

最初はGitHubに原文をコピーして翻訳していたのですが、取り込むときの作業が大変ということで、途中で `Transifex <https://www.transifex.com/>`_ を利用することにしました。

翻訳しNight 〜第4夜〜
------------------------
第3夜は他のスタッフの方と一緒に開催したのですが、いろいろあって第4夜では独り立ちすることになりました。
`Transifex <https://www.transifex.com/>`_ になかなかアカウントが作れなくて、私は全く翻訳しなかったのですが、参加者の方が優秀で、目標箇所がほとんど終わりました。

|

次回はレビューしNightを開催しようと思います。

|

リモート参加もできますし、別に翻訳しNightのとき以外に翻訳しても大丈夫です。
興味のある方は `PyLadies JapanのSlack <https://docs.google.com/forms/d/e/1FAIpQLSelRdBGus7o6MsijTZiTt1kFAoFYQlwYgrBPQOrGVwGlAmHNg/viewform>`_ に参加して、 **#handbook-translation** 部屋に来てください。
お待ちしています！！

.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">初めてのイベント1人開催で、ちょっとサミシイ。</p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/1026404422379683840?ref_src=twsrc%5Etfw">2018年8月6日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">誰も来なくてサミシイ。最悪1人でもやる٩( &#39;ω&#39; )و</p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/1026404545071468544?ref_src=twsrc%5Etfw">2018年8月6日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">イベント開催の時間になってないのに誰も来るわけ無いだろ。って言われた。さすがくろはこパイセンは大人だ。</p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/1026405696550494209?ref_src=twsrc%5Etfw">2018年8月6日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">みんなきてくれた！くろはこパイセンは間違ってなかった！！</p>&mdash; kame-chan (@okusama27) <a href="https://twitter.com/okusama27/status/1026432948315160577?ref_src=twsrc%5Etfw">2018年8月6日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
