:date: 2021-09-14 00:00:00
:title: ［ITS］関東ITソフトウェア健康保険組合でスポーツジムに通う方法
:category: 運動
:tags: 運動

====================================================================================
［ITS］関東ITソフトウェア健康保険組合でスポーツジムに通う方法
====================================================================================

2021-09-14

食欲の秋、スポーツの秋ですね。今回は関東ITソフトウェア健康保険組合に入会している方がお得に通えるジム情報を紹介します。

関東にお住いのITエンジニアの方で自社の保険組合を持っていない会社の方は、結構 `［ITS］関東ITソフトウェア健康保険組合 <https://www.its-kenpo.or.jp/>`_ にお世話になっているのではないでしょうか。
今回は、このITSの保険証を持っている方向けにジムに通う方法を紹介します。

`スポーツクラブ | ［ITS］関東ITソフトウェア健康保険組合 <https://www.its-kenpo.or.jp/shisetsu/sports_club/index.html>`_ のページに行くとやり方がわかりますが、資料読みたくない！という方に向けて、今回は紹介します。

通えるスポーツクラブ
--------------------------------------------
主に、 **コナミスポーツクラブ** 系列と **セントラルスポーツ** 系列のスポーツクラブに通えます。

- `コナミスポーツの系列一覧 <https://img.konami.com/sportsclub/BtoB/corp_service/pdf/facility_list.pdf>`_
- `セントラルスポーツの系列一覧 <http://business.central.co.jp/corporate/system/club/>`_

この中には **ゴールドジム** も含まれています。場所によっては、 スポーツクラブＮＡＳ、ルネサンスなどの系列にも通えます。

料金
--------------------
コナミ、セントラルの両方とも系列一覧に書いてある半額くらいの料金で利用できます。

例えば、1,650円と書いてあったら830円くらいです。なんと半額くらいをITSが補助してくれるのです。
コナミスポーツクラブの場合は、さらに回数券（5枚つづり）もあります。

入会方法&利用方法
---------------------------------------------------------------------
セントラルスポーツの系列
++++++++++++++++++++++++++++++++++++++++++++++++++++
契約方法が2021年4月から変わりました。以前にセントラルスポーツ系列の会員証を作った方も再登録が必要になります。
以下のサイトから個人情報を入力し、保険証の画像をアップロードすると利用会員になれます。

`セントラルスポーツ利用者情報登録 <https://as.its-kenpo.or.jp/jimu_apply/central/>`_

登録すると `e-CENTRAL <https://www.central.co.jp/e-central/member/login>`_ にログインできるようになります。

そこで、利用する施設を選び、QRコードを発行しそのQRコードを印刷するかスマホで表示するかして施設にログインします。
回数券はないので、都度、窓口で料金を払います。

コナミスポーツクラブ系列
++++++++++++++++++++++++++++++++++++++++++++++++++++
こちらは、お近くのコナミスポーツクラブの店舗に行くと登録できます。

保険証と免許証などをもっていけば登録できます。コナミスポーツクラブの法人カードを作ってもらえます。
詳しくは以下の通りです。30分くらいかかるので時間があるときに行くといいです。

`法人会員入会手続き｜ご入会手続き｜コナミスポーツクラブ <https://www.konami.com/sportsclub/riyo/fitness/guide/corp/>`_

私は入会時に5回分の回数券を3回分の値段で買える権利を営業されました。入会時しか買えないらしいです。
お得ですが、期間が2か月なので連続して通えそうなときに買いましょう。
私は梅雨のスタート時に買ってしまい、なかなか行けなくて、期間の終了間際に慌てて通いました。

回数券を買っている場合、受付にあるカウンターで法人カードを読み取り機にかざして、回数券利用を選ぶだけで入館できます。
お金をもっていかなくていいのでセントラルスポーツ系列より便利です。

ゴールドジム
++++++++++++++++++++++++++++++++++
なぜか、コナミスポーツクラブ系列で通えるところと、セントラルスポーツ系列で通えるところに店舗が分かれています。
行きたいジムがどちらの系列で通えるか調べてから入会しましょう。

まずは、上の方法でどちらかのジムの会員になってから、ゴールドジムに行きます。

（以下の情報は、2021年4月以降に行ったことがないのでセントラルスポーツ系列の場合違う可能性があります。）

受付で法人会員であることを伝えると、さらにゴールドジムの会員証を作ります。写真も撮ります。
会員証を作ると、通うたびにプロテインがタダで飲める券（5回分くらい？？）をもらえます。あと、初心者説明会も実施してくれます。ものすごくお得です。
過去、セントラルスポーツ系列のゴールドジムに通っていたのですが、カード2枚持ちでめんどくさかったです。（今は違いそう）
でも、1回1000円以内でゴールドジムのサービスが受けられるのはお得です。

まとめ
------------------------
もし、ちょっとジムに通ってみようかな？と思っている方は、いきなり会費1万円を払って近くのジムの会員になるよりITSの法人会員をお勧めします。
沢山通って月会費を上回るようになったら通常会員になってもいいかと思います。

いろんなジムに行けるので楽しいですよ。