==========================================================
PyCon JP 2016 1日目とブース
==========================================================

2016-09-21

..
   :date: 2016-09-21
   :title: PyCon JP 2016 1日目とブース
   :category: PyCon JP
   :tags: PyCon JP



`PyCon JP 2016 <https://pycon.jp/2016/ja/>`_ にブース出してます。1日目が終わったです。疲れたです。

初のブース運営で、精神的に一杯一杯で普通のチケットを持っていたのですが、トークに一個もいけませんでした。明日こそは、明日こそは。

ブースでは自社のサービスを宣伝しています。よかったら、お話きかせてください。


.. image:: ../_static/images/old/IMG_2450-300x225.jpg
   :alt: ブース


スタンプラリー用のシールもキンコーズに行って作ったんですが、余り売れなかったので、明日もあるんでよろしくお願いします！！


.. image:: ../_static/images/old/IMG_2452-225x300.jpg
   :alt: スタンプラリー用のシール


用意していたものは諸々役に立ったので良かったなと思っています。明日も頑張ります！遊びに来てください！

