..
   :date: 2016-07-16
   :title: 効率化がんばっとります
   :category: Other
   :tags: Other

==========================================================
効率化がんばっとります
==========================================================

2016-07-16


最近、同僚の進捗がすごいなと思っています。でも、１８時になったら帰るし、家でこっそりやっているふうでもないです。

一方、私はというと日によってムラがあり、できなかった日の夕方にはその日は有給だったということにしてなかったコトにしたい幻想に駆られます。

しかし、会社も１９時も過ぎるとほとんど人がいなくなる！？

どうも、みんなの仕事量が私より少ないというよりは、効率がいい。つまり、集中して仕事に取り組んでいるようです。

ほぼ頭のなかで道筋ができている状態での実装工程ならともかく（そんな仕事、めったにない。）、大体の仕事が考えながらやることばかりです。

そんなわけで、本を読みました。

**なぜ、あなたの仕事は終わらないのか スピードは最強の武器である**

.. raw:: html

   <a href="https://www.amazon.co.jp/dp/B01GPCKJWK/ref=as_li_ss_il?_encoding=UTF8&btkr=1&linkCode=li2&tag=ironhotcom-22&linkId=13a552b679a4415663632022e0d63222&language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01GPCKJWK&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&language=ja_JP&l=li2&o=9&a=B01GPCKJWK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


**SOFT SKILLS　ソフトウェア開発者の人生マニュアル**

.. raw:: html

   <a href="https://www.amazon.co.jp/dp/B01GDS0994/ref=as_li_ss_il?_encoding=UTF8&btkr=1&linkCode=li2&tag=ironhotcom-22&linkId=40af7ca3e146cd6c5e3abb67c9863805&language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01GDS0994&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&language=ja_JP&l=li2&o=9&a=B01GDS0994" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


**スーパープログラマーに学ぶ 最強シンプル思考術**

.. raw:: html

   <a href="https://www.amazon.co.jp/%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC%E3%81%AB%E5%AD%A6%E3%81%B6-%E6%9C%80%E5%BC%B7%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E6%80%9D%E8%80%83%E8%A1%93-%E5%90%89%E7%94%B0%E5%A1%81-ebook/dp/B01FSFLCQC/ref=as_li_ss_il?s=digital-text&ie=UTF8&qid=1541824347&sr=1-1&keywords=%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC%E3%81%AB%E5%AD%A6%E3%81%B6+%E6%9C%80%E5%BC%B7%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E6%80%9D%E8%80%83%E8%A1%93&linkCode=li2&tag=ironhotcom-22&linkId=9cfe34f48feec1e6fff73b9faaa2ed7b&language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B01FSFLCQC&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&language=ja_JP&l=li2&o=9&a=B01FSFLCQC" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


ざっくりまとめると。


- ポモドーロタイマーいい！
- 集中しろ
- テレビ見るな
- ちゃんと寝ろ

うん。知ってる。

知っているけど、実践できてないことだらけでした。
一番上の本で進められてた `Kanban Flow <a href="https://kanbanflow.com/>`_ を使い始めました。全然、思い通りには集中できないですが、少しずつ進捗が早くなっているとは思います。

しかし、進捗ゼロの日を有給で置き換えたいものですね。はー、なかったコトにしたいよ。まじで。

そんなわけにも行かないので、同僚達のように効率よく働けるようにモチベーションを自分でコントロールできるようにしていこう。という、結果も何も書かない話。ここまで読んだ人ゴメン。

