..
   :date: 2016-06-28
   :title: PyCon JP 2016 Talkと私
   :category: PyConJP
   :tags: PyConJP

==========================================================
PyCon JP 2016 Talkと私
==========================================================

2016-06-28



応募したのですが、見事、不採用。

通知の前にご縁があって、`外部審査員 <http://pyconjp.blogspot.jp/2016/06/pyconjp2016-reviewers-apply.html>`_ をお引き受けしてまして、応募されたTalkをほぼ見ました。

Talkって概要だけ出しておいて、当日までに仕上げるのかな？とおもっていたのですが、ところがどっこい、思ってたより完成度が高いプロポーザルだらけ！！

もし、私が出したのものの内容が良かったとしても（仮定ですよ）、こりゃ受からん！と外部審査員１日目にして思いました。
しかし、他のレビューワーさんからのフィードバックなどを頂いたので、「可能性あるのかな？」とその気になってせっせと修正しました。が、不採用でした。ハハハ（涙）

今年は「出してみようかな？」くらいの気持ちで初めて出したので、`nakagami <href="https://twitter.com/hajime_nakagami>`_ さんのように来年は選ばれるようにもっと前から計画を練りたいと思います。

最後に外部審査員の話。

- 良かった点

    - みんなのプロポーザルが詳細まで見れた。
    - PyConJPのスタッフSlackに参加できたので、スタッフさんの雰囲気とか苦労を知ることができた。
    - 自分がレビューして選ばれたTalkが見れるなんて、PyConが楽しみになった！！

- 悪かった点

    - 知っている人のは評価しにくい。
    - よくわからない話題は評価しにくい。
    - 悪い点をつけられない。

英語のものとか、知らない話題のものとかをレビューするの大変でしたが、トータルで楽しかったです。皆さんも気軽にやってみたらいかがと、思いました。

