:date: 2024-12-03 00:00:00
:title: x(Twitter) と私
:category: SNS
:tags: SNS

==========================================================
x(Twitter) と私
==========================================================

2024-12-03

Twitterをはじめたのは、2010年でした。

第2子を妊娠中に暇でドラマを見続けるしかすることがなかったのではじめたと思います。第1子とそんなに離れていなかったので、私って乳牛みたい（産んでは授乳しての繰り返しという意味）。と思って、ホルスタインの絵を描いてアイコンにした思い出があります。

SNS大好きな私ですが、ここ数年はスタッフをやっているPyLadiesのイベント時にしか投稿していませんでした。

原因は、仕事でどちらかというとBtoCのサービスを運営していたためです。ローンチ当初は、運営しているメンバーが少なかったために変な投稿をして、炎上するとサービスの評判が落ちるかも！と考え、もう何も投稿できなくなっていました。

男尊女卑が根強い田舎で昭和に生まれ、私にも男性と女性を区別する心が多めでした。何度か指摘されて改善はしていますが、油断すると余計なことを言いそうで何もつぶやけませんでした。

退職して責任もなくなり、いまは心置きなくつぶやけます。嬉しいです。
次にどこかで働くことがあってもxとはなるべくひもづかないようにひっそり働こうと思っています。