:date: 2024-12-01 00:00:00
:title: お久しぶりです
:category: Status
:tags: Status

==========================================================
お久しぶりです
==========================================================

2024-12-01

久しぶりにブログを書いています。ひとつ前が2021年の12月なので、約3年ぶりです。
その間に何をしていたかというと、いろいろやりすぎて疲れていました。

今回は、過去3年間にあったことをつらつらと書いてみたいと思います。

2022年
-----------------

* PyCon JP 2022 スタッフ
* 娘、中学受験

2023年
-----------------

* PyCon APAC 2023 スタッフ（リーダー）
* 15年ぶりくらいの海外旅行（PyCon 台湾）
* 引っ越し1

2024年
-----------------

* 自宅購入、引っ越し2
* 身内の不幸 1
* 身内の不幸 2
* 退職
* 無職生活 ← イマココ

それぞれの出来事については、そのうち詳しく書いていきたいと思います。
これ以降は、超駄文です。つらつらと辛かったことを書きます。

ここ1年くらいの出来事
-----------------------------------

2023年の年末あたり
+++++++++++++++++++++++++++++++++

2023年のPyCon APACが終わったくらいから、頑張りすぎたためか疲れが取れず毎日何も考えられない感じでした。12月くらいから仕事以外はほぼやらずに静養していました。なんだかやる気も出ずに景色が灰色に見える感じでした。

2024年の年始あたり
++++++++++++++++++++++++++++++++++

新年になり、どこにもいかず暇だったのと、当時住んでいたマンションも体調不良の原因では？と考えて、新居を探しだしました。
前のマンションは引っ越すときに焦って決めたため、ベランダに洗濯物が干せないのに浴室乾燥もない、水回りが古い。そして、旦那も私もリモート勤務なのに部屋が足りない。私はリビングをカーテンで区切って仕事スペースと寝室にしていました。しかし、リビングなので他の家族はテレビを見たり何か食べたりするため、仕事に集中できずに夜もよく眠れませんでした。

5月くらい
+++++++++++++++++++++++++++++++++++

そんなわけで住んでいる街が気に入っていたので、思い切って分譲を探しました。良い物件も見つかって、さあ契約！となったのですが、契約の1週間前に身内が亡くなりました。そこから実家に帰って、契約に戻ってきて、また実家に帰って引っ越しのために戻っての日々でした。
ここで、だいぶ疲れてぐったりしました。あまり記憶がありません。

8月くらい
+++++++++++++++++++++++++++++

いろいろあって、やっと初盆！となったタイミングで今度は違う身内が亡くなり、ここからいよいよ記憶がありません。
この辺で鬱っぽくなっていたと思います。体調も一番悪かったと思います。
もう、しんどすぎて会社も退職してしまいました。ずっと具合が悪かったので、いったん辞めるか休職したいとは思っていたのですが、糸がぷつんと切れました。元同僚の皆様ごめんなさい。

10月以降
++++++++++++++++++++++++

10月から自宅で休養し続けて、結構元気になりました。「なにもせず起きるまで寝る」のは大事ですね。
やることが多すぎて、運動もできず太りすぎていたのも悪循環を引き起こしたと思います。休みに入って、ちょっとずつ運動をはじめて体重も減って元気になってきました。あの時に辞めなかったら入院してたかも。

最後に
+++++++++++++++
妊娠出産以外は18歳くらいからずっと働いていたので、こんなにのんびりしているのは初めてです。コロナの時に自粛で何もできず貯金が増えたこともあり、のんびりできています。いざというときのために貯金をするのは大事ですね。

近況報告でした。長っ。
