:date: 2024-12-31 00:00:00
:title: 無職納め
:category: Status
:tags: Status

==========================================================
無職納め
==========================================================

2024-12-31

大晦日ですね。今年のもろもろは `お久しぶりです <https://kamekokamekame.net/2024/2024-12-01-article.html>`_ で振り返ったので振り返りはしません。
今日はここ3か月のことを書いておこうかと思います。

10月1日から有給消化を開始して11月の中旬に退職となったので、そこから3か月の間ゆっくりできました。私の会社員人生で有給を全部消化できたのは初めてでした。前の会社には感謝しかありません。

定期的に整体に通い体を見てもらっているのですが、辞める直前はがちがちで顔色が悪く全体的に良くなかったけど、今は体も柔らかくなって顔色も良くなったと言われました。良かったです。

退職前はなにもやる気が起きずに、運動も学習もできずただただ疲れていましたが、この3か月間でだいぶん立ち直ることができました。いろいろ暇になったらやりたいと思ってはいたのですが、最初の1か月は寝たいだけ寝て、2か月目からは運動を頑張り最後の1か月はだらけていました。

体ががちがちすぎたので9月くらいからホットヨガに通っていました。体も柔らかくなって、体重も減少しました。世の中的にはまだ太っている部類ですが、久しぶりに5キロ以上痩せて体が軽いです。

元気が出たらタイミーに登録したり、軽いアルバイトでもしようかなと考えていたのですが、結局なにもせずに日々をゆったり暮らしました。今年いっぱいはゆっくりしたいと思って突入した無職生活でしたが今年が終わってしまいました。終わってみると早かったです。私的には激動の2024年でしたが、来年もいい年になるといいなと思います。

皆様、良いお年を！