:date: 2024-12-02 00:00:00
:title: ブログの環境
:category: Blog
:tags: Blog

==========================================================
ブログの環境
==========================================================

2024-12-02

ブログを3年ぶりくらいに書きました。

私のブログの環境ですが、確認してみたらGoogle CloudeにDebianのインスタンスが立っていて、そのうえでnginxが動いてました。
記事も書かない3年間も証明書をときどき更新しながら、インスタンス代を月500円くらい払い続けていました。
新しい更新もしないのに。

なぜ、GCPで、Debianなのかも覚えていないです。

たぶん、ブログを書き始めたころは向上心があったので、普段使っていないプロバイダーで、普段使っていないOSも使っておこう。と思っていたと思われます。

仕事でずっとmacOSを使っていたので、自宅用のマシンもWindowsにしています。当時、SEたるものはいろいろな環境でも問題なく作業ができてこそ。とか考えていたのだと思います。
若いころに先輩が、客先に行っていつでも問題なく作業ができるようにキーボードは日本語配列をキーの配置をいじらずに使っておくようにしている。と、言っているのを聞いた私は、「かっこいい！プロフェッショナルだ！！」と大尊敬したのを覚えています。

話は戻って、この10年ほど残念ながらDebianとGCPは言うまでもなく、Windowsもほぼ使いませんでした。まぁ、備えあれば憂いなしだったということでいい思い出にしようと思います。