
<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@okusama27" />
    <meta property="og:site_name" content="鉄は熱いうちに打て">
    <meta property="og:title" content="［ITS］関東ITソフトウェア健康保険組合でスポーツジムに通う方法">
    <meta property="og:description" content="2021-09-14 食欲の秋、スポーツの秋ですね。今回は関東ITソフトウェア健康保険組合に入会している方がお得に通えるジム情報を紹介します。 関東にお住いのITエンジニアの方で自社の保険組合を持っていない会社の方は、結構 ［ITS］関東ITソフトウェア健康保険組合 にお世話になっているのではないでしょうか。
今回は、このITSの保険証を持っている方向けにジムに通う方法を紹介します。 スポー...">
    <meta property='og:url' content="https://kamekokamekame.net/2021/2021-09-14-article.html">
    
    <title>［ITS］関東ITソフトウェア健康保険組合でスポーツジムに通う方法 &#8212; 鉄は熱いうちに打て</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=6b41fdce" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fc297846" />
    
    <script src="../_static/documentation_options.js?v=6bbe880f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="PyLadies Tokyo 2021 合宿報告" href="2021-12-02-article.html" />
    <link rel="prev" title="2021" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2021-12-02-article.html" title="PyLadies Tokyo 2021 合宿報告"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="index.html" title="2021"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2021</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">［ITS］関東ITソフトウェア健康保険組合でスポーツジムに通う方法</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<h1>鉄は熱いうちに打て<br>
=============================</h1>

<section id="its-it">
<h1>［ITS］関東ITソフトウェア健康保険組合でスポーツジムに通う方法<a class="headerlink" href="#its-it" title="Link to this heading">¶</a></h1>
<p>2021-09-14</p>
<p>食欲の秋、スポーツの秋ですね。今回は関東ITソフトウェア健康保険組合に入会している方がお得に通えるジム情報を紹介します。</p>
<p>関東にお住いのITエンジニアの方で自社の保険組合を持っていない会社の方は、結構 <a class="reference external" href="https://www.its-kenpo.or.jp/">［ITS］関東ITソフトウェア健康保険組合</a> にお世話になっているのではないでしょうか。
今回は、このITSの保険証を持っている方向けにジムに通う方法を紹介します。</p>
<p><a class="reference external" href="https://www.its-kenpo.or.jp/shisetsu/sports_club/index.html">スポーツクラブ | ［ITS］関東ITソフトウェア健康保険組合</a> のページに行くとやり方がわかりますが、資料読みたくない！という方に向けて、今回は紹介します。</p>
<section id="id3">
<h2>通えるスポーツクラブ<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>主に、 <strong>コナミスポーツクラブ</strong> 系列と <strong>セントラルスポーツ</strong> 系列のスポーツクラブに通えます。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://img.konami.com/sportsclub/BtoB/corp_service/pdf/facility_list.pdf">コナミスポーツの系列一覧</a></p></li>
<li><p><a class="reference external" href="http://business.central.co.jp/corporate/system/club/">セントラルスポーツの系列一覧</a></p></li>
</ul>
<p>この中には <strong>ゴールドジム</strong> も含まれています。場所によっては、 スポーツクラブＮＡＳ、ルネサンスなどの系列にも通えます。</p>
</section>
<section id="id6">
<h2>料金<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>コナミ、セントラルの両方とも系列一覧に書いてある半額くらいの料金で利用できます。</p>
<p>例えば、1,650円と書いてあったら830円くらいです。なんと半額くらいをITSが補助してくれるのです。
コナミスポーツクラブの場合は、さらに回数券（5枚つづり）もあります。</p>
</section>
<section id="id7">
<h2>入会方法&amp;利用方法<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<section id="id8">
<h3>セントラルスポーツの系列<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>契約方法が2021年4月から変わりました。以前にセントラルスポーツ系列の会員証を作った方も再登録が必要になります。
以下のサイトから個人情報を入力し、保険証の画像をアップロードすると利用会員になれます。</p>
<p><a class="reference external" href="https://as.its-kenpo.or.jp/jimu_apply/central/">セントラルスポーツ利用者情報登録</a></p>
<p>登録すると <a class="reference external" href="https://www.central.co.jp/e-central/member/login">e-CENTRAL</a> にログインできるようになります。</p>
<p>そこで、利用する施設を選び、QRコードを発行しそのQRコードを印刷するかスマホで表示するかして施設にログインします。
回数券はないので、都度、窓口で料金を払います。</p>
</section>
<section id="id10">
<h3>コナミスポーツクラブ系列<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p>こちらは、お近くのコナミスポーツクラブの店舗に行くと登録できます。</p>
<p>保険証と免許証などをもっていけば登録できます。コナミスポーツクラブの法人カードを作ってもらえます。
詳しくは以下の通りです。30分くらいかかるので時間があるときに行くといいです。</p>
<p><a class="reference external" href="https://www.konami.com/sportsclub/riyo/fitness/guide/corp/">法人会員入会手続き｜ご入会手続き｜コナミスポーツクラブ</a></p>
<p>私は入会時に5回分の回数券を3回分の値段で買える権利を営業されました。入会時しか買えないらしいです。
お得ですが、期間が2か月なので連続して通えそうなときに買いましょう。
私は梅雨のスタート時に買ってしまい、なかなか行けなくて、期間の終了間際に慌てて通いました。</p>
<p>回数券を買っている場合、受付にあるカウンターで法人カードを読み取り機にかざして、回数券利用を選ぶだけで入館できます。
お金をもっていかなくていいのでセントラルスポーツ系列より便利です。</p>
</section>
<section id="id12">
<h3>ゴールドジム<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>なぜか、コナミスポーツクラブ系列で通えるところと、セントラルスポーツ系列で通えるところに店舗が分かれています。
行きたいジムがどちらの系列で通えるか調べてから入会しましょう。</p>
<p>まずは、上の方法でどちらかのジムの会員になってから、ゴールドジムに行きます。</p>
<p>（以下の情報は、2021年4月以降に行ったことがないのでセントラルスポーツ系列の場合違う可能性があります。）</p>
<p>受付で法人会員であることを伝えると、さらにゴールドジムの会員証を作ります。写真も撮ります。
会員証を作ると、通うたびにプロテインがタダで飲める券（5回分くらい？？）をもらえます。あと、初心者説明会も実施してくれます。ものすごくお得です。
過去、セントラルスポーツ系列のゴールドジムに通っていたのですが、カード2枚持ちでめんどくさかったです。（今は違いそう）
でも、1回1000円以内でゴールドジムのサービスが受けられるのはお得です。</p>
</section>
</section>
<section id="id13">
<h2>まとめ<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<p>もし、ちょっとジムに通ってみようかな？と思っている方は、いきなり会費1万円を払って近くのジムの会員になるよりITSの法人会員をお勧めします。
沢山通って月会費を上回るようになったら通常会員になってもいいかと思います。</p>
<p>いろんなジムに行けるので楽しいですよ。</p>
</section>
</section>


<br><br>
<style>
.box5 {
    padding: 0.5em 1em;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0;
    padding: 0;
    font-size: large;
}
</style>
<p>
    <a href="//af.moshimo.com/af/c/click?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974&guid=ON" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017974.png" width="120" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=767877&p_id=1166&pc_id=1793&pl_id=17974" width="1" height="1" style="border:none;">
</p>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2024/2024-12-01-article.html">お久しぶりです</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2024/index.html">2024</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2016/index.html">2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2015/index.html">2015</a></li>
</ul>

</div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="index.html"
                          title="前の章へ">2021</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="2021-12-02-article.html"
                          title="次の章へ">PyLadies Tokyo 2021 合宿報告</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="2021-12-02-article.html" title="PyLadies Tokyo 2021 合宿報告"
             >次へ</a></li>
        <li class="right" >
          <a href="index.html" title="2021"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">鉄は熱いうちに打て</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2021</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">［ITS］関東ITソフトウェア健康保険組合でスポーツジムに通う方法</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2019, kamekokamekame.net.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>