:date: 2018-12-14 00:00:00
:title: 仕事の文章を書く
:category: Work
:tags: Work

==========================================================
仕事の文章を書く
==========================================================

2018-12-14

`BeProud Advent Calendar 2018 - Adventar <https://adventar.org/calendars/3338>`_ の14日目です。

仕事の文章について書きます。

仕事の文章で一番大事なことは、 **正確に他人に伝える** ことです。

プログラマーって、英単語のような文字列を並べて、プログラミングだけしていればいいのかと思いきや、文章を書く力がとても必要です。
プログラミングだけの仕事だったとしても打ち合わせしたり、ドキュメントや、ヘルプなどを書いたりします。

私が所属するビープラウドはリモート勤務を推奨しています。軽い話し合いはSlack上で行います。
また、他人への仕事の依頼はチケットを通して行います。
伝えたいことを短い文章で正しく書くことが求められます。

また、お客様ともメールかSlackでやり取りします。

- MTGの議事録を書く
- メールでの依頼、質問に返信する
- 問題があった時は調査を行いその結果を報告する。
- 開発を終了するときは、引き継ぎ資料を残す。

関わっているプロジェクトのチームのために残しておきたいことをwikiにまとめるなどの仕事もあります。

また、私はPyQというオンライン学習サービスチームのメンバーなので、お客様の問い合わせに回答したり、問題文を書いたり、ブログを書いたりします。

なんだかかんだと一日中、仕事の文章を書いています。

そんな仕事にアサインされているということは文章を書くのが得意だろうと思われるかもしれませんが、苦手です。

苦手というか、今の会社に入るまであまり考えずに書いていました。

何も考えずに先輩が書いた文章を真似していました。
ドキュメント類は先輩が書いている書き方、言い回しを真似して書く。
営業メールは営業さんのメールを真似して書く。
ブログは思うがままに書く。という感じで何も考えていませんでした。

今の会社に入って **考えて書く** ことが大事だと教わりました。

理科系の作文技術
--------------------------------------
どうしたら仕事の文章がかけるようになるか会社で相談したところ、
読むように勧められた本が **理科系の作文技術** です。

研究者が論文を書くための書き方の本かと思ったのですが、読んでみると **他人に読んでもらう（仕事の文章）を書く** がテーマの本でした。
他人に読んでもらう文章は **伝わらないと意味がない** のです。伝わらないと、書いていない、仕事をしていないのと同じなのです。

.. raw:: html

   <a href="https://www.amazon.co.jp/%E7%90%86%E7%A7%91%E7%B3%BB%E3%81%AE%E4%BD%9C%E6%96%87%E6%8A%80%E8%A1%93-%E4%B8%AD%E5%85%AC%E6%96%B0%E6%9B%B8-624-%E6%9C%A8%E4%B8%8B-%E6%98%AF%E9%9B%84/dp/4121006240/ref=as_li_ss_il?ie=UTF8&linkCode=li3&tag=ironhotcom-22&linkId=f11171762f117ccdc47981ee9525eed3&language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4121006240&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&language=ja_JP&l=li3&o=9&a=4121006240" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

書いてあることの雑なまとめ
+++++++++++++++++++++++++++++++++++++++
雑にまとめます。

- 内容の精選

  - 必要でないことは書かない
  - 目的から何が必要か考える
  - 読む人の知識も考慮する

- 事実と意見の区別
- 読む人が知りたいことを最初に書く
- 明快・簡素な文章

  - 文章は短ければ短いほどよい
  - はっきり言いきる
  - できるだけ普通の用語、日常用語を使う

仕事の文章は小説ではないので、自分の感情や、感動、推測、妄想などを入れない。みたいなことが書いてあります。
具体例も交えていい例、悪い例も書いてあります。

学会での講演の要領の部分はLTなどをするときの参考になります。

会社で言われたこと
------------------------------
本に書いてないですが、先輩に言われたこともあります。

- 必要以上に謙らない（へりくだらない）
- 思っていないことを書かない
- 誇張しない
- 主語、目的語をはっきりさせる

すぐに営業のようなお客様が喜びそうなことを書いてしまう癖がなかなか抜けずに指摘を受けます。
転職するまでその書き方が良い書き方だと思っていただけにショックでした。

ふんわりと耳障りがいい言葉は誤解を生むだけで信頼関係を構築するのに役に立たないようです。

まだまだ身についてないですが、  **出来ることからやっていく** を実践します。
本を見返しながら、自分が苦手なところから直していくようにします。

まずは、アホみたいに丁寧というか、謙った文章を書かないようにしたいと思います。(`・ω・´)＞


