:date: 2018-09-24 00:00:00
:title: PyLadiesの行動規範を整える
:category: PyLadies
:tags: PyLadies

================================================================================
PyLadiesの行動規範を整える
================================================================================

2018-09-24


PyLadies本家の **Code of Conduct** を翻訳しました。
無事、PyCon JP 2018の前に PyLaides Tokyo のWebページに `Code of Conduct -PyLadies Tokyo <https://pyladiestokyo.github.io/coc/index.html>`_ アップできました。

PyLadies本家は、「PyLadies Handbook」として運営者・参加者双方のためのルールや思想をまとめています。こちらの翻訳全体はまだ終わっていないので、地道に続けていきたいと思います。

これまでの歩み
----------------------------------
これまで5回行っています。

- `PyLadies Tokyo 秋合宿 2017 <https://pyladies-tokyo.connpass.com/event/64432/>`_
- `PyLadies Handbook 翻訳しNight 〜第2夜〜 <https://pyladies-tokyo.connpass.com/event/72170/>`_
- `PyLadies Handbook 翻訳しNight 〜第3夜〜 <https://pyladies-tokyo.connpass.com/event/89219/>`_
- `PyLadies Handbook 翻訳しNight 〜第4夜〜 <https://pyladies-tokyo.connpass.com/event/94642/>`_
- `PyLadies Handbook 翻訳しNight 〜第5夜〜 <https://pyladies-tokyo.connpass.com/event/98600/>`_


参考資料
-----------------
- `Code of Conduct of the Tech conference - 清水川のScrapbox <https://scrapbox.io/shimizukawa/Code_of_Conduct_of_the_Tech_conference>`_

