:date: 2018-11-08 00:00:00
:title: ブログ作成ツールをSphinxに変更しました
:category: blog
:tags: blog

===============================================================
ブログ作成ツールをSphinxに変更しました
===============================================================

2018-11-08


`ブログをGCEに乗っけて、Miyadaikuに変更 </2018/2018-08-05-article.html>`_ とか言ってたわけですが、舌の根も乾かぬうちにSphinxに変更しました。

これまでの記事の生ファイルは、MarkdownとreStructuredTextが混ざっていたのですが、全部reStructuredTextに変更しました。
もう何回、MarkdownとreStructuredTextの変換スクリプトを書いたことでしょう。

毎年、この時期になるとブログをきれいにしたくていそいそとブログ作成ツールの入れ替えをしているので、ブログ用ツールの変更はそろそろ終わりにしてこの仕組を温めていきます。

Miyadaiku, 私には敷居が高ったようです。

Miyadaikuを勧めてくれたクロハコ先生も `Nikola を始める話 - くろのて <http://note.crohaco.net/2018/start-nikola/>`_ とか言って、他のブログツールに乗り換えてしまいました。

もうちょっと頑張りたかったですが、どうやっていじっていいのかわからなくて「あー！」ってなりました。

Sphinxはブログ用でもCMSでもないですが、自分で改造できるくらいの知識はあるのでこっちがいいにゃん。
そのうち、ブログ用のテーマ作りたいです。ブログ用のテーマは、すでにあるのは知っているんですが、自分色にしたいの。うふっ。
