:date: 2018-04-22 00:00:00
:title: PyLadies Tokyo Meetup #31 Python入学式に参加しました
:category: PyLadies
:tags: PyLadies

==========================================================
PyLadies Tokyo Meetup #31 Python入学式に参加しました
==========================================================

2018-04-22




『PyLadies Tokyo Meetup #31 Python入学式』に参加しました。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">あす4/22(日) は、31回Meetup Python入学式 が開催されます😊<a href="https://t.co/ZND34vYjpG">https://t.co/ZND34vYjpG</a><br>参加されるみなさまよろしくお願いいたします。<br>参加できなそう。という場合は、connpassの方からキャンセル登録をお願いいたします🙇‍♀️ <a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/987581838808903680?ref_src=twsrc%5Etfw">2018年4月21日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

最初のPyLadies Tokyoの紹介と司会を担当しました。
ハンズオンも好評で、LTの内容も濃かったです。

集合写真です。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">集合写真です！ご参加ありがとうございます！ <a href="https://twitter.com/hashtag/DeNATECHSTUDIO?src=hash&amp;ref_src=twsrc%5Etfw">#DeNATECHSTUDIO</a> <a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a> <a href="https://t.co/mGpnTiTSAg">pic.twitter.com/mGpnTiTSAg</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/987962881646964736?ref_src=twsrc%5Etfw">2018年4月22日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

とても楽しかったです。初心者向けの内容も積極的に開催して新しい人にいっぱい会えたらいいなと思います。
