:date: 2018-02-22 00:00:00
:title: PyLadies「テストをまなぼう」に登壇しました
:category: PyLadies
:tags: PyLadies

==========================================================
PyLadies「テストをまなぼう」に登壇しました
==========================================================

2018-02-22




今日は、 `PyLadies Tokyo Meetup #29 テストをまなぼう <https://pyladies-tokyo.connpass.com/event/76967/>`_  で、登壇しました。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">PyLadies Tokyo Meetup #29 テストをまなぼう を公開しました！ <a href="https://t.co/szes8XI1Nc">https://t.co/szes8XI1Nc</a> <a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a></p>&mdash; せりーな(se-lina) (@se_lina08) <a href="https://twitter.com/se_lina08/status/956457045237972992?ref_src=twsrc%5Etfw">2018年1月25日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

オファー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ことの発端は、 `PyLadies Tokyo 秋合宿 2017 </2017/2017-11-04-article.html>`_ でした。

**亀「最近、仕事で結構テストばっかり書いてますよ〜」**

**Ma「ほー。PyLadiesでテストテーマに登壇しない？」**

**亀「いぇーい！」**

**Ma「いぇーい！」**

※ Maは [まーや(Maaya) <https://twitter.com/maaya8585)さん

という感じで、ノリで受けてしまいました。テヘッ。

現状把握
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
仕事でテストをたくさん書いていたのは本当です。しかし、誰かにテストについて話せるかと言われれば完全にNOでした。

そんなわけで安請け合いしてしまったので、勉強することにしました。まずは本を読んで勉強しよう！と思ったのですが、 **テストって書き方の紹介くらいで詳しく書いてある本がほとんどない（汗）** という事実に気が付きました。

勉強開始
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
そんなか、ちょうど、 `テスト駆動開発 <https://www.amazon.co.jp/dp/4274217884/>`_ が再翻訳されて再出版された直後だったので早速購入しました。


.. image:: ../_static/images/2018/02/tdd_book.png
   :alt: テスト駆動開発


サンプルが途中までJavaだったので、 `Pythonで書き換えながら <https://github.com/okusama27/books_code_of_python/tree/master/test_driven_development>`_ 勉強しました。
かなりわかりやすい本ですね。この本1冊やるとテスト駆動開発の考えが身につきます。

t_wadaさんの動画もPyLadiesのメンバーの方に教えていただいたので見ました。

`50 分でわかるテスト駆動開発 <https://channel9.msdn.com/Events/de-code/2017/DO03>`_ 


結局、テスト駆動開発だとPython感が薄いかなと思って、以下の本も勉強しました。

`Pythonライブラリ厳選レシピ <https://www.amazon.co.jp/dp/4774177075/>`_ 


.. image:: ../_static/images/2018/02/python_lib.png
   :alt: Pythonライブラリ厳選レシピ


`初めての自動テスト ―Webシステムのための自動テスト基礎 <https://www.amazon.co.jp/dp/4873118166/>`_ 


.. image:: ../_static/images/2018/02/auto_test.png
   :alt: 初めての自動テスト


`リーダブルコード <https://www.amazon.co.jp/dp/4873115655/>`_ 


.. image:: ../_static/images/2018/02/readablecode.png
   :alt: リーダブルコード



勉強しながら、ブログも書きました。

- `Pythonでテストしたい </2017/2017-12-18-article.html>`_
- `doctestを触ってみた </2017/2017-12-10-article.html>`_
- `unittestの公式ドキュメントを読んでみた </2017/2017-12-11-article.html>`_
- `unittestのテスト前後に実行される処理の確認 </2017/2017-12-12-article.html>`_
- `unittest.mock.MagicMockを使ってみる </2017/2017-12-16-article.html>`_
- `unittest.mock.patchを使ってみる（デコレータ） </2017/2017-12-17-article.html>`_
- `unittest.mock.patchを使ってみる（コンテキストマネージャ） </2017/2017-12-19-article.html>`_
- `pytestを使ってみる </2017/2017-12-21-article.html>`_

くろはこ先生のブログも読みました。

- `[Python] 初中級者のためのpytest入門 - くろのて <http://note.crohaco.net/2016/python-pytest/>`_ 
- `[python] まだmockで消耗してるの？mockを理解するための3つのポイント - くろのて <http://note.crohaco.net/2015/python-mock/>`_ 


不安な日々と魔法の言葉
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
不安だ。どうしよう。資料が作れない。と、当初は全く書けませんでした。
しかし、資料の最初に **魔法の言葉** を書いたらスラスラと筆が進みました。以下、魔法の言葉。

---------------------------------------------------------

誤解されないように言っておきたいことがあります。せっかく来てくれたのにゴメンナサイ。

私、そんなにテスト詳しくないです！
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

仕事で普通に書くくらい。レビューに出したらいろいろ指摘を受けます。

このイベントのオファーが来たので、渡りに船！と思い勉強しました。
私も目的がないと何もしない人なので、勉強の理由をいつも探しています。
良い機会をいただけて、PyLadiesに感謝しています。

皆様も次のイベントで興味がある事の講師をやってみてはどうでしょうか。圧倒的に成長できます。

尊敬する `tokibitoさん <https://twitter.com/tokibito>`_ が言いました。 **「勉強すればできる」** と。

今日、解決しなかったら、一緒に勉強していきましょう！

--------------------------------------------------------------

別に講師だからって全知全能の神である必要はないんです。できる範囲で価値を生み出せたらいいんです。この話を主張したおかげで、次のMeetupの講師の依頼を受けてくれる人も出たようでよかったです。

（PyLadiesの） **イベント駆動学習** ですね。この流れが広まっていくといいですね。


喉の調子が。。
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

しかし、緊張と花粉症と風邪治りかけのため、喉の調子が良くなくてマスクをして挑んですいませんでした。PyLadiesのシャツも来ていくの忘れるし、緊張しすぎですね。次はもっとうまくできると思う。たぶん。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">続いて、<a href="https://twitter.com/okusama27?ref_src=twsrc%5Etfw">@okusama27</a> のセッションです。Pythonでの単体試験とハンズオン 始まりました！ <a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a> <a href="https://t.co/ZeQmiwbEyw">pic.twitter.com/ZeQmiwbEyw</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/966629973686591489?ref_src=twsrc%5Etfw">2018年2月22日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

これが前回書いた2月も忙しかった理由です。

すべての予定が終わって、緊張の糸が切れたので、今度は後回しにしておいた翻訳に挑戦していこうと思います。

最後に
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

このような機会を与えてくださったPyLadies Tokyoのスタッフの皆様。おいでいただいた方々。快く会場を提供していただいたビープラウドの皆様。ありがとうございました！！