:date: 2018-12-31 00:00:00
:title: 2018年12月の振り返り
:category: Blog
:tags: Blog

==========================================================
2018年12月の振り返り
==========================================================

2018-12-31

毎年、12月は毎日ちょっとでも勉強しようと思っています。

去年に引き続いて、今年も頑張りました。と書きたかったのですが、11月中旬から体調が悪く12月も引きずりました。
なんとかAdvent Calendarの予定分は書けました。来年はもうちょっと頑張りたいです。


- 12/01: `PyLadies Tokyo Meetup #36 もくもく会 </2018/2018-12-01-article.html>`_
- 12/02: `PyLadies Handbookの日本語化 </2018/2018-12-02-article.html>`_
- 12/03: `DocutilsのBugの何処かのボタンを押す </2018/2018-12-03-article.html>`_
- 12/04: `読書: 眠れなくなるほど面白い 図解 確率の話 </2018/2018-12-04-article.html>`_
- 12/14: `仕事の文章を書く </2018/2018-12-14-article.html>`_
- 12/31: `2018年12月の振り返り </2018/2018-12-31-article.html>`_
