:date: 2018-01-01 00:00:00
:title: 2018年がはじまりました。
:category: NewYear
:tags: NewYear

==========================================================
2018年がはじまりました。
==========================================================

2018-01-01

あけましておめでとうございます。

2017年振り返り
--------------------------------------------------------------
2017年は結構頑張った年でした。

PyLadies参加
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
合宿に参加できて、メンバーの方と仲良くなれて良かったです。来年は講師などで貢献していきたいです。

ダイエット
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
65Kg -> 58Kg のダイエットに成功しました。４月から９月くらいの５ヶ月間で実施。その後は維持しています。

英会話
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- DMM英会話: 年始から17回で挫折
- 2,3,4月お休み
- ５月から　レアジョブ開始: 172回

英会話は **合計189回** 受講でした。途中で萎えたけど、モチベーションが戻せて良かったです。来年は技術系の英語も　積極的に読んでいこうと思います。

あとは今月のTOEICを申し込んだので、この本を１日ちょっとずつやってます。


.. raw:: html

   <a href="https://www.amazon.co.jp/TOEIC-Listening-Reading-%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E7%B7%A8/dp/4906033520/ref=as_li_ss_il?ie=UTF8&qid=1514093149&sr=8-2&keywords=TOEIC+%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E7%B7%A8&linkCode=li2&tag=ironhotcom-22&linkId=9182b9dfe717787f6c95b795a5822474" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4906033520&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=4906033520" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

本のレビュー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
本のレビューを３件やりました。（内２件は継続中）おもったより大変でした。本を書くって本当に大変なんですね。

読書
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
まとめてないですが、結構読みました。会社で学ばせていただいたRead for Actionが役に立ちました。年始にバカ本を読んだのが大きかったです。会社でやっているランチ学習会も継続できてよかたです。


.. raw:: html

   <a href="https://www.amazon.co.jp/%E3%83%90%E3%82%AB%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%BB%E3%81%A9-%E6%9C%AC%E3%82%92%E8%AA%AD%E3%82%81-%E7%A5%9E%E7%94%B0-%E6%98%8C%E5%85%B8-ebook/dp/B00STA3AN2/ref=as_li_ss_il?_encoding=UTF8&qid=1514093569&sr=1-2&linkCode=li2&tag=ironhotcom-22&linkId=e7aace9ff866a79bdfdc35deff1dc766" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00STA3AN2&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=B00STA3AN2" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

2018年の豊富
--------------------------------------------------------------
実りある１年にしたいです。インプットとアウトプットを増やしていきたいですね。

- テストに注目して学習していきます
- 55Kgになる
- 英会話受講２００回
- TOEIC800点
- ブログを月に１０回は書いていく
- 毎月、技術書を読む
- PyCon JPにトーク応募する

まぁ、息切れしないようにやっていきます。

今年もよろしくお願いします。
