==========================================================
Effective Pythonで学ぶ - 3章　クラスと継承 2
==========================================================

2017-12-06

..
   :date: 2017-12-06
   :title: Effective Pythonで学ぶ - 3章　クラスと継承 2
   :category: Book
   :tags: Book



昨日までのあらすじ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`Effective Python <https://www.oreilly.co.jp/books/9784873117560/>`_ を真面目に読もうと思ったので読みはじめました。

3章　クラスと継承
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 項目 24：@classmethodポリモルフィズムを使ってオブジェクトをジェネリックに構築する
- 項目 25：親クラスを superを使って初期化する


.. image:: ../_static/images/picture201712/picture_20171206_1.png
   :alt: 関数


実行してみて謎なことが。こんなものなの？

.. code-block:: python

   class GrandPa:
       def __init__(self):
           print('おじいちゃん')

   class Papa(GrandPa):
       def __init__(self):
           super().__init__()
           print('パパ')

   class Boku(Papa):
       def __init__(self):
           super().__init__()
           print('僕')

   boku = Boku()



実行すると、こんな感じ

.. code-block:: bash

   おじいちゃん
   パパ
   僕


別系統のママを足す

.. code-block:: python

   class GrandMa:
       def __init__(self):
           print('おばあちゃん')


   class Mama(GrandMa):
       def __init__(self):
           super().__init__()
           print('ママ')


   class Boku(Papa, Mama):
       def __init__(self):
           super().__init__()
           print('僕')


   boku = Boku()


実行すると、こんな感じ

.. code-block:: bash

   おじいちゃん
   パパ
   僕


ママの方は実行されない。多重継承して、同じメソッドがあると左側が優先されるらしい。

しかし、ママもおじいちゃんを継承すると、

.. code-block:: python

   class Mama(GrandPa):
       def __init__(self):
           super().__init__()
           print('ママ')


   class Boku(Papa, Mama):
       def __init__(self):
           super().__init__()
           print('僕')


   boku = Boku()


なんということでしょう〜

.. code-block:: bash

   おじいちゃん
   ママ
   パパ
   僕


ママが出てきた！

調べる気力が無いので、また今度。

追記
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
super()が足りなかったようです。しみずかわさんありがとう。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">GranPaとGranMaが<br>super().__init__()呼んでないからだねー <a href="https://t.co/BOhrEEcg51">https://t.co/BOhrEEcg51</a></p>&mdash; Takayuki Shimizukawa (@shimizukawa) <a href="https://twitter.com/shimizukawa/status/938413224239624192?ref_src=twsrc%5Etfw">2017年12月6日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
