==========================================================
Effective Pythonで学ぶ - 3章　クラスと継承
==========================================================

2017-12-05

..
   :date: 2017-12-05
   :title: Effective Pythonで学ぶ - 3章　クラスと継承
   :category: Book
   :tags: Book



昨日までのあらすじ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
`Effective Python <https://www.oreilly.co.jp/books/9784873117560/>`_ を真面目に読もうと思ったので読みはじめました。


3章　クラスと継承
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 項目 22：辞書やタプルで記録管理するよりもヘルパークラスを使う
- 項目 23：単純なインタフェースにはクラスの代わりに関数を使う


.. image:: ../_static/images/picture201712/picture_20171205_1.png
   :alt: 関数


だんだんだらけてきてますが、まぁ、ぼちぼちやります。
