..
   :date: 2017-09-15
   :title: PyCon JP 2017 に参加しました。
   :category: PyConJP
   :tags: PyConJP

==========================================================
PyCon JP 2017 に参加しました。
==========================================================

2017-09-15



今年も `PyCon JP 2017 <https://pycon.jp/2017/ja/>`_  に参加しました。

仕事で感想とか書いたので自分のブログは脳内の楽しかった思い出を垂れ流します。

恒例の写真
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. image:: ../_static/images/pyconjp2017/monotaro.png
   :alt: MONOTARO


３年連続参加でした。そして、今年も企業ブースを出しました。
私以外は社長とスピーカーという組み合わせのため、結構一人の時が多かったです。
とはいえ、スピーカー陣も自分の発表でドキドキのはずなのにブースも頑張ってすごい～な。って思いました。
来年はその立場になりたい！！

1年前よりも知っている人も増えていて、参加するのがどんどん楽しくなるなぁと思いました。

やはりPyCon といえばパーティーですよね。パーティー楽しかったです。
日本酒を飲みすぎて、ちょっと二日酔いになっちゃいました。誰だよ日本酒をたくさん寄付した素晴らしいスポンサー様は！


座長と一緒（しらふ）


.. image:: ../_static/images/pyconjp2017/zacho.png
   :alt: 座長


理事と一緒（だいぶヤバイ）


.. image:: ../_static/images/pyconjp2017/riji.png
   :alt: 理事


来年はさらに英語力とPython力を上げて参加したいなーと思えるひとときでした。スタッフと関係者の皆様ありがとうございました。

話はかわり、ブースを出すということは自身が広告塔になることです。私の印象が悪いと商品の印象まで悪くなります。
去年はあまり深く考えずに参加していましたが、あとで写真とか見て「誰、このおばさん！？」とショックでした。
そんなわけで今年は7キロ痩せて挑みました。去年よりはおばさん感が下がって満足です。

おやつも美味しかったし、このマークすごい！


.. image:: ../_static/images/pyconjp2017/oyatsu.png
   :alt: おやつ


ところで、今回はパトロンでした。初パトロン。
なんか、スタッフもやってみたいんですが家庭の事情で無理なのでちょっとだけ貢献したいなと思ってなりました。
かなり、浮かれてました。楽しかったです。別になんてことないけど、楽しかった。


.. image:: ../_static/images/pyconjp2017/patoron.png
   :alt: パトロン


こんな写真にも参加できて感無量です。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja">
   <p lang="ja" dir="ltr">
   パトロン5人衆集結 pyconjp <a href="https://t.co/tOJ8aTlptZ">pic.twitter.com/tOJ8aTlptZ</a>
   </p>&mdash; 佐藤治夫 (@haru860) <a href="https://twitter.com/haru860/status/906053894182014976">2017年9月8日</a>
   </blockquote>
   <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


来年も絶対参加します！来年こそはスピーカーで参加したい！
