date: 2017-12-21
title: pytestを使ってみる
category: Python
tags: Python


今日の内容は、[Pythonでテストしたい](http://kamekokamekame.net/advent_calendar/2017/12/18/article.html)にまとめている内容の詳細部分です。

unittestより高度な機能を提供するpytestを使ってみます。

[公式ドキュメント](https://docs.pytest.org/en/latest/) は、これかな？

本もありますね。これ、日本語訳本でるのかなぁ？出そうだなぁ。と思っているので、英語版を買おうかどうか迷っています。誰か教えて。結構いいお値段なんですよね。

<a href="https://www.amazon.co.jp/Python-Testing-Pytest-Effective-Scalable/dp/1680502409/ref=as_li_ss_il?ie=UTF8&qid=1514210841&sr=8-1&keywords=Python+Testing+with+pytest&linkCode=li2&tag=ironhotcom-22&linkId=4fc06da72baa01cf82b554f26d08fc1d" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=1680502409&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=1680502409" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

## インストール
サードパーティー製なのでインストールが必要です。

```bash
$ pip install pytest
```

## テストしてみよう
まずはunittestと同じテストをしてみます。

なにも継承しないで、 `test_` とついているメソッドを実行してくれるようです。

<script src="https://gist.github.com/okusama27/2904c282c133ffbf028b992de48f0e9d.js"></script>

## 実行
`py.test` の後ろにディレクトリ名を指定すると、ファイル名に `test_` とか、 `_test` とかついているファイルを自動で探して実行してくれるそうです。中身がunittestで書かれていても実行してくれるそうです。色々書かなくて良くて楽ですね。

```bash
$ python -m pytest tests/
========================= test session starts =========================
platform darwin -- Python 3.5.0, pytest-3.3.1, py-1.5.2, pluggy-0.6.0
rootdir: /Users/user/tmp/python_sample, inifile:
collected 1 item                                                                                                                                       

tests/test_pytest_sample_1.py .                                                                                                                  [100%]

========================= 1 passed in 0.03 seconds =========================
```

なんだか便利そうなので、もう少し勉強します。
