..
   :date: 2017-01-07
   :title: Github Pagesに変更
   :category: Web
   :tags: Web

==========================================================
Github Pagesに変更
==========================================================

2017-01-07



あけましておめでとうございます。

去年は全然ブログを書けなかったので、今年はもっとアウトプットしていきたいです。
しょーもないことでもアウトプット大事。

いつでも更新できるように、ブログの場所を `Github Pages <https://pages.github.com/>`_ に変更しました。
Markdownで記事を書いていたので、移行が簡単でした。
リポジトリ作って、設定するだけで便利ですね。

手軽に書きたいのにmakeするのめんどいのと、私の都合ですがプロバイダーにアップするのめんどくさかったです。
githubのWebページでも直接修正できるのが魅力。有料会員なので下書きはprivateなのもGoodです。

去年６本だったんで、今年は倍の１２本を目標に。
