..
   :date: 2017-12-23
   :title: 達人プログラマーを読んでみた
   :category: Book
   :tags: Book

==========================================================
達人プログラマーを読んでみた
==========================================================

2017-12-23



「達人プログラマー」という本がいいと昔から聞いていたのですが、絶版していてなかなか読むことができず年月が過ぎ、去年オーム社から新装版として出たので勢いで買ったのですが、余り読んでませんでした。ちょこちょこ読んでいこうと思います。


.. raw:: html

   <a href="https://www.amazon.co.jp/%E6%96%B0%E8%A3%85%E7%89%88-%E9%81%94%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC-%E8%81%B7%E4%BA%BA%E3%81%8B%E3%82%89%E5%90%8D%E5%8C%A0%E3%81%B8%E3%81%AE%E9%81%93-Andrew-Hunt/dp/427421933X/ref=as_li_ss_il?ie=UTF8&qid=1514636620&sr=8-1&keywords=%E9%81%94%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC&linkCode=li2&tag=ironhotcom-22&linkId=75181be5d3d6e6fb07275ce348c31c07" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=427421933X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=427421933X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

24. いつ例外を使用するか？
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 例外処理がなくてもプログラムは仕様どおりに動作するようにする。
- 必ずファイルが有る仕様の場合は、ファイルがない場合の例外を取るのは良いが、ファイルが有るか無いかわからないプログラムでは、ファイルの存在確認をし、エラーコードを返すようにすべき

**例外は例外的な問題のみに使用すること**

例外って、例外が起こる実装の場合はなにも考えずに書きがちですが、何故起こっているのか考えてから実装を考えるのが大事ですね。

33. リファクタリング
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
いつリファクタリングを行うべきなのか？

- 二重化
- 直行していない設計
- 時代遅れの知識
- パフォーマンス

**早めにリファクタリングすること、そしてこまめにリファクタリングすること**

リファクタリングしたくてもできないことって多いです。特に納品してしまったコード。デグレードしたら目も当てられません。私が思うリファクタリングのタイミングはコーディングした次の日じゃないかと思います。最後に、コードを見直す時間を工数に加味しておくのは品質を保持するのに重要じゃないのでしょうか。
