..
   :date: 2017-11-04
   :title: PyLadies合宿に行ってきました
   :category: PyLadies
   :tags: PyLadies

==========================================================
PyLadies合宿に行ってきました
==========================================================

2017-11-04



`PyLadies Tokyo 秋合宿 2017 <https://pyladies-tokyo.connpass.com/event/64432/>`_ に行ってきました。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">夕飯タイムです 🍻 <a href="https://twitter.com/hashtag/pyladiestokyo?src=hash&amp;ref_src=twsrc%5Etfw">#pyladiestokyo</a> <a href="https://t.co/quwOTmJ4nC">pic.twitter.com/quwOTmJ4nC</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/926375361713262592?ref_src=twsrc%5Etfw">2017年11月3日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

1泊2日の参加でしたが、楽しかったです。

池袋駅からレッドアロー号に乗車しました。三連休の初日ということで満席でした。入間で航空ショーがあったらしく通常列車も混んでいたようです。


.. image:: ../_static/images/pyladies/pyladies_1103_01.png
   :alt: pyladies_1103_01


西武秩父駅はお土産売り場とフードコートがあって綺麗でした。宣伝するだけあって力を入れているんですね。


.. image:: ../_static/images/pyladies/pyladies_1103_02.png
   :alt: pyladies_1103_02


駅にお迎えに来ていただいて、もくもくを行うホールへ移動しました。広かったです。


.. image:: ../_static/images/pyladies/pyladies_1103_03.png
   :alt: pyladies_1103_03



1日目のモクモクでは `PythonユーザのためのJupyter［実践］入門 <http://gihyo.jp/book/2017/978-4-7741-9223-9>`_ の2章を読みました。
あとは雑談。みんなの作業を邪魔したのは私です。

1日目の夕食。ジョッキのビールがサービスでした。旅館のご飯最高！


.. image:: ../_static/images/pyladies/pyladies_1103_04.png
   :alt: pyladies_1103_04


はー、ビールも飲んだし寝よう！と思ったらここからが2回戦？みんなモクモクはじめたんですよ！！∑(￣□￣;)ﾅﾝﾄ!!

酔っ払うとやる気が無くなるのでその後はなんとなくワインを飲みながらなにかしようと思って麻雀の点数を計算してくれるライブラリ作りました。
って言っても、ハンと符と親か子かを引数で渡すと点数を出力するだけ。眠いし、飲んでるし、それが限界よぉぉぉぉ(´；ω；｀)って思っていたら、みんなは画像認識サービスのハンズオンをやりはじめてたよ！！
マジカ！PyLadiesハンパねー！と驚愕です。

私は11時頃リタイヤしましたが、その後、 `@a_macbee <https://twitter.com/a_macbee>`_ さんもハングアウトで参戦してさらにやってたそうです。
私は寝てたけど。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今日いまのところそんなにお酒飲む人がいなくて震えると同時に悲しい気持ちになっている<a href="https://twitter.com/hashtag/PyLadiesTokyo?src=hash&amp;ref_src=twsrc%5Etfw">#PyLadiesTokyo</a></p>&mdash; まーや(Maaya) (@maaya8585) <a href="https://twitter.com/maaya8585/status/926456686965022721?ref_src=twsrc%5Etfw">2017年11月3日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

サーセン。次回は飲みます。(´；ω；｀)

夕飯が早かったので朝食も食べられました。


.. image:: ../_static/images/pyladies/pyladies_1103_05.png
   :alt: pyladies_1103_05


その後、ドローンを `@se_lina08 <https://twitter.com/se_lina08>`_ さんが宿の近くの駐車場で飛ばしてくれました。初めての生ドローンでした。結構、早いんですね。音もすごくて、おもってたよりおもちゃ感がなかったです。


.. image:: ../_static/images/pyladies/pyladies_1103_06.png
   :alt: pyladies_1103_06


そして二日目。 `Tornado Web Server <http://www.tornadoweb.org/en/stable/>`_ を利用したチャットサービス構築ハンズオンを行いました。
`GitHub <https://github.com/PyLadiesTokyo/girls-tech-fes>`_ に課題があります。


.. image:: ../_static/images/pyladies/pyladies_1103_07.png
   :alt: pyladies_1103_07


私は講師の話を聞かずにPython3で動かすために回答を修正してました。 「今度、PR出しますね。」 と思ったら、対応しているらしい。(´；ω；｀)

お昼は名物のわらじかつ丼を食べました。インターネットに載っているお店はすごい行列だったので、避けて、近くの喫茶店へ入ったらそこにもありました。わらじかつ丼。
2枚は多いですよと店員さんに言われたので片方わらじ丼。アドバイス通りカツが大きかったです。


.. image:: ../_static/images/pyladies/pyladies_1103_08.png
   :alt: pyladies_1103_08


と、言うわけで、午後もちょっとやってタイムアップしたので私は帰りました。
帰りのレッドアロー号もなんと満席！秩父って大人気なのね〜。

初めての合宿参加でしたが、とても楽しかったです。いろいろ用意してくださったスタッフの皆様ありがとうございました！！
特にハンズオン講師やりまくりで、 `@maaya8585 <https://twitter.com/maaya8585>`_ さん、ありがとうございました！！
今度参加するときは私もなんか用意してきます。今回はTAもやらずにだらけてました。反省してます。

また、参加したいです！これからもよろしくお願いします。


.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ことしの合宿参加者集合写真！<a href="https://twitter.com/hashtag/pyladiestokyo?src=hash&amp;ref_src=twsrc%5Etfw">#pyladiestokyo</a> <a href="https://t.co/ZoOSKQNwpF">pic.twitter.com/ZoOSKQNwpF</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/926722645332070400?ref_src=twsrc%5Etfw">2017年11月4日</a></blockquote>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

おみやげにテストについてのPyLadiesの会のお話を頼まれたので、なんとかその時までには皆様に話せるレベルにテスト力を上げておきます。
ありがとうございました！！
