..
   :date: 2017-12-27
   :title: 達人プログラマーを読んでみた−34．テストしやすいコード1
   :category: Book
   :tags: Book

==========================================================
達人プログラマーを読んでみた−34．テストしやすいコード1
==========================================================

2017-12-27



「達人プログラマー」のテストしやすいコードを読みます。


.. raw:: html

   <a href="https://www.amazon.co.jp/%E6%96%B0%E8%A3%85%E7%89%88-%E9%81%94%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC-%E8%81%B7%E4%BA%BA%E3%81%8B%E3%82%89%E5%90%8D%E5%8C%A0%E3%81%B8%E3%81%AE%E9%81%93-Andrew-Hunt/dp/427421933X/ref=as_li_ss_il?ie=UTF8&qid=1514636620&sr=8-1&keywords=%E9%81%94%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC&linkCode=li2&tag=ironhotcom-22&linkId=75181be5d3d6e6fb07275ce348c31c07" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=427421933X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&l=li2&o=9&a=427421933X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

以下は、読んだ私の感想を書いているので本の内容そのものではありません。

34. テストしやすいコード
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

関数は何かデータを入力して、出力するものです。この契約を守れる関数かどうかを確認するテストがユニットテストです。

最近、興味があるので、来年は `index at XUnitPatterns.com <http://xunitpatterns.com/>`_  を読んでいこうと考えています。
本もあるみたいですが、PDF版を買おうとしたらアダルト系決済サイトの入力画面が出てきたので、萎えてます。amazonで買うと2倍のお値段。しかもkindle。悩む。

ユニットテストを書くとなにがいいか？

- 該当モジュールが持っている全機能の使用例
- 将来のコード変更時における、有効性検証用回帰テストの生成手段

これは仕事中にレビューを同僚にお願いした時も「テストが書いてないので仕様がよくわからないのでレビューできない」と言われたことがあります。テストを書くと品質を保持するの他に、 **他のプログラマに仕様を伝える** という側面があることを学びました。
