..
   :date: 2017-12-16
   :title: unittest.mock.MagicMockを使ってみる
   :category: Python
   :tags: Python

==========================================================
unittest.mock.MagicMockを使ってみる
==========================================================

2017-12-16


 
今日の内容は、 `Pythonでテストしたい </2017/2017-12-18-article.html>`_ にまとめている内容の詳細部分です。

unittest.mock.MagicMockを使ってみます。

.. raw:: html

   <script src="https://gist.github.com/okusama27/62b683559439330ca50d34b01798ff26.js"></script>

20行目の `self.sample.method_1 = MagicMock(return_value='AAA')` この部分で、 `method_1` の戻り値を　'method_1'　から 'AAA' に変更しています。

本来は通信結果返す、データベースの結果を返すメソッドに実際は通信しなくても結果を返してテストできるように使うようです。

`公式ドキュメント <https://docs.python.org/ja/3/library/unittest.mock.html#unittest.mock.MagicMock>`_ もどうぞ。
