:date: 2019-01-31 00:00:00
:title: 「BPStudy#137〜静かに進むブロックチェーン革命を学ぶ」参加
:category: Study
:tags: Study

=====================================================================
「BPStudy#137〜静かに進むブロックチェーン革命を学ぶ」参加
=====================================================================

2019-01-31

`BPStudy#137〜静かに進むブロックチェーン革命を学ぶ <https://bpstudy.connpass.com/event/112555/>`_ に参加しました。

ブロックチェーン＝お金（ビットコインとか）とだけ思っていたので、もう下火なのかな？と思っていたのですが、考えが変わる会でした。

ブロックチェーンはオンラインゲームなどの閉じた世界の貨幣として利用されていたり、電子カルテの履歴を残すことに使われているそうです。

電子カルテに限らず個人に紐づく情報をどこか１つの企業が自由にできるのは良くないので、履歴をオープンな世界で持って改ざん等を防止することに使われたしするそうです。
思っていた話と違って、これから利用方法がどんどん生まれる分野なんだなと思いました。

`Steemit（Wikipedia） <https://ja.wikipedia.org/wiki/Steemit>`_ のことも初めて知りました。

いろいろな発表が聞けて、よくこんな人達に話してもらえるなーと、BPStudyには感心します。
