:date: 2019-12-25 00:00:00
:title: 自分に合ったイベントを探そう
:category: PyLadies
:tags: PyLadies

==========================================================
自分に合ったイベントを探そう
==========================================================

2019-12-25

メリークリスマス！

この記事は `PyLadies Japan Advent Calendar 2019 - Adventar <https://adventar.org/calendars/4730>`_ の25日目です。

今回は、イベントや勉強会の探し方を紹介します。

先日、とある女性限定勉強会に参加したときに参加者の方から「いろいろあって、女性が多い、もしくは女性だけの勉強会に参加したいと思いここにただどりつきました。やっと見つけられました！」というお話をうかがいました。
その方は、インターネットなどで検索してもなかなか思った通りの勉強会に参加できなかったそうです。

結局、女性が多そうな男女混合のイベントに出て、そこで知り合った方から女性限定の勉強会を紹介されたそうです。

私もその話を聞いて「なかなか見つからなかった？？」と不思議に思ったのですが、検索エンジンで検索するだけではお金をかけて広告を売ったりSEO対策をしているページが上位に来るのでなかなか見つからないみたいです。

「IT系の勉強会を探すなら、 `connpass <https://connpass.com/>`_ を利用すると見つかりますよ！」と、アドバイスしました。

しかし、実は彼女は connpass を利用していたのです。でも、女性が多めな勉強会は見つけることができなかったそうです。

.. image:: /_static/images/2019/image_20191225_09.png

なんだってー！！！

ここからが本題ですが、connpassで女性が多めの勉強会を見つける方法を紹介します。

まず、ヘッダーの「カテゴリ一覧」をクリックします。

.. image:: /_static/images/2019/image_20191225_01.png

| 「注目のカテゴリ」が表示されます。（実は最初のページの一番下にあります。）
| 「女性に優しい」というカテゴリがあります。他にも「Python」とかもありますね。

.. image:: /_static/images/2019/image_20191225_02.png

「女性に優しい」をクリックすると、女性の参加者が多めのコミュニティーの一覧が左側に表示され、右側に近々開催されるイベントが表示されます。

.. image:: /_static/images/2019/image_20191225_03.png

余談ですが、「あれ？うちのコミュニティーも女性に優しいのに一覧に出てこないよ？」と思った管理者の皆様に朗報です。
一覧の下のほうに「connpassへのお問い合わせ」に連絡してね。と書いてあります。この機会にご登録ください。

.. image:: /_static/images/2019/image_20191225_04.png

女性に優しい勉強会で慣れたので、Pythonの勉強会にも行ってみたくなったら、カテゴリ一覧から「Python」を選んでください。

.. image:: /_static/images/2019/image_20191225_05.png

カテゴリに登録されていない勉強会もヘッダーの検索窓からも検索できます。

.. image:: /_static/images/2019/image_20191225_06.png

| 勉強会ってほとんど関東圏の開催で、地方の勉強会が見つからないよ！という方はご安心ください。検索後は、開催日の範囲と地域も選択できます。
| 「長崎県」を選ぶと2020/2/8に開催される「Python Boot Camp in 長崎」が表示されますね。これは行ってみたい！


.. image:: /_static/images/2019/image_20191225_08.png

いかがでしたでしょうか。来年も `connpass <https://connpass.com/>`_ を利用して自分に合った勉強会を見つけてください。   

最後に宣伝です。

実は上記で検索したイベントには私も参加します。

女性に優しいコミュニティー PyLadies Tokyoの勉強会 `PyLadies Tokyo Meetup #46 コードリファクタリング討論会 <https://pyladies-tokyo.connpass.com/event/156710/>`_ も12/28に開催されます！
ぜひ、参加を検討してみてください。待ってます！！

長崎県で開催の `Python Boot Camp in 長崎 <https://pyconjp.connpass.com/event/158803/>`_ にも参加するので参加を検討してみてください。待ってます！！

それでは、良いお年を！！