:date: 2019-06-24 00:00:00
:title: PyLadiesスタッフ合宿
:category: PyLadies
:tags: PyLadies

====================================================================
磐梯山温泉ホテルでのPyLadiesスタッフ合宿に行ってきました
====================================================================

2019-06-24

6/22,23の2日間 `PyLadies Tokyo スタッフ合宿 2019 <https://pyladies-tokyo.connpass.com/event/125806/>`_ に参加しました。
星野リゾートさんがコミュニティーの開発合宿での施設の利用にも力を入れていきたいとのことでお邪魔しました。

今回は、 `磐梯山温泉ホテル｜星野リゾート <https://www.hoshinoresorts.com/resortsandhotels/uniquehotels/bandaisan.html>`_ での開催でした。

結論から言うと、とても素敵な2日間でした！！ありがとうございました。

スタッフの溜まっている作業を消化しにいく合宿というイメージだったので思っていたのの10倍は楽しかったです！

磐梯町（ばんだいちょう）という駅までは電車で行き、そこに宿のバスが迎えに来てくれました。駅から20分位山道を登りました。

.. image:: /_static/images/2019/pyladies20190623_01.png

宿は日本酒と赤べこをテーマにしているようでした。ホテルのいたるところに赤べこがありました。
第一印象は従業員の方が丁寧！でした。接客が素晴らしかったです。


.. image:: /_static/images/2019/pyladies20190623_02.png

.. image:: /_static/images/2019/pyladies20190623_14.png

ロビーも広かった。

.. image:: /_static/images/2019/pyladies20190623_11.png


まずは開始前に星野リゾート様より施設の紹介と会社の取り組みについてご説明いただきました。

.. image:: /_static/images/2019/pyladies20190623_08.png

エンジニア、絶賛募集中とのことです！

.. image:: /_static/images/2019/pyladies20190623_06.png


作業は広めの会議室にテーブルを置いていただいて行いました。

.. image:: /_static/images/2019/pyladies20190623_15.png

.. image:: /_static/images/2019/pyladies20190623_07.png

.. raw:: html

   <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">本日はPyLadies Tokyo運営スタッフ合宿開催中です。一泊二日で福島の磐梯山に来ています。スタッフ業のお手伝いをしてくれるnot スタッフなメンバーも一緒にもくもく作業中(ありがとうございます！) <a href="https://twitter.com/hashtag/pyladiestokyo?src=hash&amp;ref_src=twsrc%5Etfw">#pyladiestokyo</a> <a href="https://t.co/MfhB1vQ2qG">pic.twitter.com/MfhB1vQ2qG</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/1142343615508885504?ref_src=twsrc%5Etfw">June 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

コーヒーは飲み放題でした。作業中も美味しいコーヒーを飲めてありがたかったです。

.. image:: /_static/images/2019/pyladies20190623_05.png

お部屋も余裕がありきれいでした。

.. image:: /_static/images/2019/pyladies20190623_04.png

お風呂上がりにはアイスキャンディーとお茶のサービスがありました。お茶が美味しかったです！

.. image:: /_static/images/2019/pyladies20190623_09.png

.. image:: /_static/images/2019/pyladies20190623_10.png

ヤグラもありました。夜はここで盆踊りを踊りました。

.. image:: /_static/images/2019/pyladies20190623_13.png

.. image:: /_static/images/2019/pyladies20190623_03.png


控えめに言って最高でした。また、お邪魔したいです。

.. raw:: html

   <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">とてもタスク消化できたしとてもおいしい合宿でした！！みんなお疲れ様！星野リゾートさんありがとうございました！！<a href="https://twitter.com/hashtag/pyladiestokyo?src=hash&amp;ref_src=twsrc%5Etfw">#pyladiestokyo</a> <a href="https://t.co/BF0Hst2pI4">pic.twitter.com/BF0Hst2pI4</a></p>&mdash; PyLadiesTokyo (@PyLadiesTokyo) <a href="https://twitter.com/PyLadiesTokyo/status/1142643387524272128?ref_src=twsrc%5Etfw">June 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


余談ですが、ホテルの目の前が猫魔スキー場でした。冬にお邪魔したいです。
