:date: 2019-01-04 00:00:00
:title: 新年
:category: NewYear
:tags: NewYear

==========================================================
新年
==========================================================

2019-01-04

あけましておめでとうございます。

自堕落な6日間を過ごし続けてやっとこさキーボード触れました。

- 1日目、二日酔い、スキー準備
- 2日目、スキー
- 3日目、スキー
- 4日目、6キロ歩いて初詣、旦那一族と新年会、予約していた年末のお笑い番組鑑賞
- 5日目、二日酔い、箱根駅伝、録画していた紅白歌合戦鑑賞、ゲーム
- 6日目、箱根駅伝、ゲーム

今年は酒量を減らそうと思っていたのですが、すでに二日酔いが2回。だるかったくらいの二日酔いだったのでセーフかな。

箱根駅伝が好きすぎて2日間で20時間位テレビみてしまいました。紅白もチラ見のつもりが全部見てしまった。

あと3日位は借りた本を読んだり、キーボードを正しく打つ練習して過ごしたいです。

2018年の振り返り
------------------------
去年はまぁまぁ頑張った1年でした。年始に立てた **実装** という目標はあまり達成できなかったので今年もやっていきます。

コミュニティー（PyLadies Tokyo）のスタッフになった
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
いろいろなご縁と、お友達が欲しくてスタッフになりました。貢献度は自分的には中の下くらい。今年はもうちょっとやっていきたい。

本のレビュー
++++++++++++++++++++++
仕事を入れないと昨年末から2冊の本と雑誌2冊のレビューしました。本を書くのってとっても大変ですね。

投資
+++++++++++
株の勉強を本格的にはじめました。成績は。。。ですが、長期でやっていくのが大事なのでコツコツやっていきます。

分析のプログラミングも初めてやりました。まだ始めたばっかりなので今年は実際の売買に活用していきたいです。

iDecoもはじめました。こちらは老後のためにやってます。

去年は投資系の本ばっかり読んでました。証券会社の初心者向け情報もありがたい。日経新聞電子版も購読して、TwitterのTLも英語のニュースだらけになってしまった。
今年は英語で書かれている情報も読んでいきたいと思います。

勉強
+++++++++
英会話と読書は継続。ちょっと体調が悪い日が多くて去年よりは失速。

2019年の豊富
-------------------------
いまいちやりたいことが定まってないのですが、毎年振り返りたいので今年も書いとく。

**健康第一**

健康に良いものを食べて、健康的な生活します。心も体も健全でありたい。

- 酒量を減らす
- 体重を減らす
- 5級クライマーになる
- 英語をたくさん読む
- 腹筋バキバキになる
- 投資実践
- 投資の勉強
- 英会話も続ける
- プライベートでも実装する
- コミュニティーの翻訳イベントを6回やる
- 月1冊は本を読む

長くてもあと20年位で完全体の人間としての寿命は終わるので、20年やっていける、その後も死ぬまでやることを考えています。

死んだように生きるのは辛いので、やりたいことをやって楽しく暮らしたい。

今年もよろしくおねがいします。