:date: 2019-05-18 00:00:00
:title: DjangoCongress JP 2019に行ってきました
:category: Django
:tags: Django

==========================================================
DjangoCongress JP 2019に行ってきました
==========================================================

2019-05-18

`DjangoCongress JP 2019 <https://djangocongress.jp/>`_ に行ってきました。

Djangoだけでいろいろな話が聞けて楽しかったです。

スタッフの皆様、ありがとうございます。

しかし、朝から濃い情報を沢山聞くとだんだん疲れてきますね。体力つけないと。

とりあえず勉強しようと思ったこと

- DjangoとNginxの間の技術
- Djangoで静的ファイルをうまくやるの復習
- セキュリティーの話の復習

なんとなく使っているんですが、資料にまとまっているとやはりいですね。

GCEいい話、いっぱい出てきた。実はGCEでNginxのサーバーを立てて動いてます。このページ。
静的ファイル配信と、いくつかのバッチが動いています。
アプリケーションサーバー入れてなかったんで、Djangoも入れて、動かしてみようかな。って思いました。

.. figure:: /_static/images/2019/djangocongress1.png
    :width: 400px

    公式撮影の画像
    

楽しかったです！
