:date: 2019-08-11 00:00:00
:title: PEPの説明
:category: PEP
:tags: PEP

==========================================================
PEPの説明
==========================================================

2019-08-11

`PEP 0 -- Index of Python Enhancement Proposals (PEPs) <https://www.python.org/dev/peps/>`_ は各PEPの目次になっている。

その中でPEP 1〜12は、 `Meta-PEPs (PEPs about PEPs or Processes) <https://www.python.org/dev/peps/#meta-peps-peps-about-peps-or-processes>`_ は、PEPの説明に割り当てられています。


.. csv-table::
   :header: 　, PEP, PEP Title, 意味
   :widths: 5, 10, 50, 50


   P , 1 , PEP Purpose and Guidelines , PEPの目的とガイドライン
   P , 4 , Deprecation of Standard Modules , 標準ライブラリからモジュールを廃止する手順と廃止されたモジュール一覧
   P , 5 , Guidelines for Language Evolution , 言語開発のガイドライン
   P , 6 , Bug Fix Releases , バグを修正してリリースする手順
   P , 7 , Style Guide for C Code , Pythonを実装するCのコーディング規約
   P , 8 , Style Guide for Python Code , Pythonコードのコーディング規約          
   P , 10 , Voting Guidelines , 新しい機能追加への投票のガイドライン
   P , 11 , Removing support for little used platforms , ほとんど使われていないプラットフォーム向けのコード削除方法
   P , 12 , Sample reStructuredText PEP Template , reStructuredTextでPEPを書くためのテンプレートとサンプル

拡張機能だけじゃなくて、その書き方や方針などを決めているのも迷いがなくていいですね。

