:date: 2019-11-25 00:00:00
:title: SphinxCon JP 2019 に行ってきました。
:category: Shpinx
:tags: Shpinx

==========================================================
SphinxCon JP 2019 に行ってきました。
==========================================================

2019-11-25

`SphinxCon JP 2019 <https://sphinxjp.connpass.com/event/154759/>`_ に行ってきました。

今日は年に一回の世界最大のShpinxの祭典、Shpinx Con JP 2019に行ってきました。

以下、私のトークを聞いた感想です。トークについてはTwitterで ``#sphinxjp`` というタグにぶら下がっていると思います。

オープニングトーク
-----------------------------
毎月、市ヶ谷でハッカソンをしている。
翻訳か、Sphinx関係のことをやればいいハッカソン。皆来てね！（と言ってたような気がする）

定期総会の紹介。忘年会という名の総会があるよ。12/3にあるそうです。（別の忘年会で行けない。。。）

Scrapboxをはじめよう (@shimizukawa, 15分)
-------------------------------------------------------------------------------
最初は今年のSphinxJPユーザー会会長のshimizukawaさんの発表。

なぜか、Scrapboxは便利だよという発表でした。
「Sphinxと違うところは～」みたいな感じで話が進みました。

Scrapbox便利ですね。使いだしたら二度と引き返せない気がして使っていないです。

最後にScrapboxからrstに引っ越せるツールを作った話が出た！出たと思ったら時間になって終わった！

Sphinxで縦書きPDFを作成したときの辛み報告 (@anzawatta, 10分)
-------------------------------------------------------------------------------
PDFで縦書きしようという無理ゲーな話。

部屋が汚いので同人誌を作ることにしたらしい（why?）

Sphinxは、コマンド1個でLaTexを作れる！（すごい！）

::

   $make latexpdf

日本語組版という決まりがあるらしい。JIS X 4051にあるらしい。

困ったことは、Sphinxはuplatexに対応していないらしい。（現在は対応しているらしい。by 小宮さん）

秘伝のたれを作って縦書きの本ができたらしい。すごい。尊敬が半端ない！！

JupyterとSphinxで本書いた (driller, 20分)
-------------------------------------------------------------------------------
木星から帰ってきた話をされました。

Jupyterで作ったのを組版した話です。一元化してJupyterで本を書いたらしい。転記ミスが減ったらしい。

後ろはTipsでした。（聞き入ってしまってメモするの忘れた。githubに上がっているそうです。）

GetFEM++とmayavi2の翻訳リポジトリを作成してみた (tkoyama010, 10分)
-------------------------------------------------------------------------------
Sphinxのドキュメントを翻訳している仕組みを自分のやりたいサービスのドキュメントの翻訳に使う話。

めっちゃ便利そう！私もやりたい！！


Why we need to learn "Inside Sphinx"  (tk0miya, 30分)
-------------------------------------------------------------------------------
タイトルが変わったらしい。

世界で一番アクティブなコミッター。倒れるとSphinxが止まる。引っ越しでも止まった。

まとめ
----------------
楽しい会をスタッフの皆様、ありがとうございました。Nonスタッフで参加する会、楽しい！

Sphinxもまだまだやることがあるなという気がしました。
私もrstで書いてブログ形式にいい感じに出すやつやっていきたいです。全然やってないけど。

来年はCfP出せるように頑張ります。
