:date: 2019-11-28 00:00:00
:title: 合宿でやることリスト2019
:category: ToDo
:tags: ToDo

==========================================================
合宿でやることリスト2019
==========================================================

2019-11-29

明日から、 `PyLadies Tokyo 秋合宿 2019 <https://pyladies-tokyo.connpass.com/event/142972/>`_ に参加します。

過去2回参加していますが、やることを決めて参加しないとだらだらして終わる。と反省しています。
楽しむときは楽しむ、やるときはやる。ということで、やることを定めて参加します。

MUST
-----------------------
- [ ] このブログのfeedが2重に送信されるので修正する
- [ ] Fintalkのアドベントカレンダーの記事作成
- [ ] PyConJP2019参加ブログ
- [ ] PyLadies Handbook翻訳作業の現状把握、マイルストーン作成
- [ ] 某プロジェクトを開始。（少なくとも1時間はやる）
- [ ] Fintalkの11月課題

WANT
----------------------
- [ ] PyLadies Handbook翻訳
- [ ] ablogのコードを読んで仕様を把握する
- [ ] このブログ作成プロジェクトを見直す。
- [ ] SphinxConで買った本を読む
- [ ] 合宿1日目の感想ブログ
- [ ] 合宿2日目の感想ブログ
- [ ] 合宿3日目の感想ブログ

やらなきゃなーと思ってためていたことが多すぎ。
感想ブログは合宿の場所を終わるまでは内緒にしたほうが良いっぽいので最終日に上げる予定です。

