:date: 2020-12-16 00:00:00
:title: FXのデータをテクニカル分析してみる（移動平均線）
:category: PyLadies
:tags: PyLadies

==========================================================
FXのデータをテクニカル分析してみる（移動平均線）
==========================================================

2020-12-16

この記事は `PyLadies Japan Advent Calendar 2020 <https://adventar.org/calendars/5685>`_ の16目の投稿です。

Advent Calenda駆動でこれまで学んだことを復習しています。

- `FXのデータをテクニカル分析してみる（準備編） <https://kamekokamekame.net/2020/2020-12-02-article.html>`_
- `FXのデータをテクニカル分析してみる（日付に変換） <https://kamekokamekame.net/2020/2020-12-04-article.html>`_
- `FXのデータをテクニカル分析してみる（グラフ描画） <https://kamekokamekame.net/2020/2020-12-09-article.html>`_

いよいよテクニカル分析してみましょう。

テクニカル分析の本を読むと **移動平均線** と **MACD** が「よく知られている、わかりやすい、一般的」な指標と書いてあります。

**移動平均線** とは、ある一定期間の価格の平均値を計算し、折れ線グラフで表したものです。
過去5日間の平均だと5日線というそうです。その日を含む過去5日間の終値の平均値を出すそうです。

昨日の終値はどうやって出しましょう。pandas.DataFrame.shift()を使うとデータをずらせます。
``df["close"].shift(1)`` で1日前の終値を今日の終値と同じ行に表示できます。

.. image:: /_static/images/2020/20201216_1.png

5日分の値を足して5で割れば、5日線用の値が計算できます。計算してグラフを表示しました。

.. image:: /_static/images/2020/20201216_2.png

まぁ、めんどくさいですね。

実際は、 ``rolling()`` を使って移動平均線は出すみたいです。25日線とか上の方法で計算してられないですしね。

.. image:: /_static/images/2020/20201216_3.png

FXのデータを使っているだけでもはや何のことやらですが、移動平均線を表示することができました。

前やったはずなのに結構忘れてたし、前回は有識者と一緒にハンズオンしたので、自分で考えていませんでした。
あまり身についてなかったことに気が付きました。
復習するの大切ですね。

この記事は `PyLadies Japan Advent Calendar 2020 <https://adventar.org/calendars/5685>`_ の16目の投稿です。
