:date: 2020-12-04 00:00:00
:title: FXのデータをテクニカル分析してみる（日付に変換）
:category: PyLadies
:tags: PyLadies

====================================================================================
FXのデータをテクニカル分析してみる（日付に変換）
====================================================================================

2020-12-04

この記事は `PyLadies Japan Advent Calendar 2020 <https://adventar.org/calendars/5685>`_ の5日目の投稿です。

この記事は、 `FXのデータをテクニカル分析してみる（準備編） <https://kamekokamekame.net/2020/2020-12-02-article.html>`_ の続きです。

テクニカル分析はとりあえず日付データを日付順に並べないと話がはじまりません。

そこで今回はデータを日付型にして、インデックスに設定します。

`dtype` でカラムの現在の型がわかります。

::

   print(df["time"].dtype)

日付型に変換するには `pandas.to_datetime` を使うと文字列を判断して変換してくれます。
変換前と変換後のdtypeを見てましょう。

次にindexにするには `set_index()` を使います。
ついでにインデックスを昇順に並べ替えるには `sort_index()` を使います。
今回は使ったデータがすでに並んでいましたが、書いておきます。

.. image:: /_static/images/2020/20201204.png

この記事は `PyLadies Japan Advent Calendar 2020 <https://adventar.org/calendars/5685>`_ の5日目の投稿です。
