:date: 2020-12-08 00:00:00
:title: NISAと税金
:category: fintalk
:tags: fintalk

==========================================================
NISAと税金
==========================================================

2020-12-08

NISAと税金について調べました。

金融庁のページにまとまっていたのでリンクします。

`NISA ： 金融庁 <https://www.fsa.go.jp/policy/nisa2/about/nisa/index.html>`_

- 毎年、購入金額の合計が120 万円まで
- 右肩上がりの株式、投資信託を購入していたとして購入から5年以内の売却益、配当金に課税されない。

ここまでは知っていたのですが、以下を知りませんでした。

- NISA口座での売却損は他の口座の利益と相殺できない

利益が出るか出ないかわからないような商品を限りあるNISA口座でやったらもったいないですね。
配当金も非課税になるので、安定して右肩上がりで配当金もでるような商品に利用したほうがよさそうです。
5年経ったらロールオーバーという6年目の枠に利益ごと移動できますが、その年のNISA枠が使えませんし、利益が出ていたら5年以内に売ったほうがいい気がするのですが、どうなのでしょう？
長期商品を運用するなら、積み立てNISAのほうがよさそうですね。

NISAの範囲内なら税金のことは考えなくてよさそうです。他の口座と損失の総裁ができないので、なるべく利益が出る商品に使いたいですね。
