:date: 2020-12-24 00:00:00
:title: FXを6週間やってみた結果と反省と感想
:category: fintalk
:tags: fintalk

==========================================================
FXを6週間やってみた結果と反省と感想
==========================================================

2020-12-24

この記事は `fintalk Advent Calendar 2020 <https://adventar.org/calendars/5084>`_ の24日目の投稿です。

コロナ禍で時間があったこともあって、今年はやったことない投資に手を出してみよう！と思っていました。

今年、はじめて挑戦した金融系の投資は以下です。（逆に言うと今まで日本株と投資信託しかやってなかったですね。）

- 外国株
- 外国株ETF
- 金
- 信用取引
- FX
- カブコムAPI

ご先祖様が **信用取引** と **FX** はやるなと言ってたような気がするのでやる予定はなかったのですが、
信用取引用の口座をカブコムAPIを行うために開設したのでついでにやってみました。
FXもやる気はなかったのですが、下の勉強会に参加して気持ちが入りづらい為替でテクニカル分析の練習するのはいいんじゃないかと思って始めてみました。

`【python/女性限定/オンライン】月刊フィントーク ホリデー 為替データをさわってみよう <https://fintalk.connpass.com/event/187548/>`_

巷でよく聞く **FXで全財産飛んだ！** とか、 **一晩で何千万儲かった！** などは真実なのか確認するためにやってみることにしました。

準備
-----------------------
まずは本当に財産を飛ばしてしまうわけにはいかないので、FX業界で有名な羊飼いさんという方の本を読みました。

.. raw:: html 

   <a href="https://www.amazon.co.jp/%E4%B8%80%E7%95%AA%E5%A3%B2%E3%82%8C%E3%81%A6%E3%82%8B%E6%9C%88%E5%88%8A%E3%83%9E%E3%83%8D%E3%83%BC%E8%AA%8C%E3%82%B6%E3%82%A4%E3%81%8C%E4%BD%9C%E3%81%A3%E3%81%9F%E3%80%8CFX%E3%80%8D%E5%85%A5%E9%96%80-%E6%94%B9%E8%A8%82%E7%89%88-%E3%82%B6%E3%82%A4FX-%E7%B7%A8%E9%9B%86%E9%83%A8%C3%97%E7%BE%8A%E9%A3%BC%E3%81%84/dp/4478103836/ref=as_li_ss_il?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E7%BE%8A%E9%A3%BC%E3%81%84+FX&qid=1608561339&sr=8-1&linkCode=li1&tag=ironhotcom-22&linkId=db34ba20d13c40227bf7ef2293690b4c&language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4478103836&Format=_SL110_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ironhotcom-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=ironhotcom-22&language=ja_JP&l=li1&o=9&a=4478103836" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


読んでみて決めたマイルールは以下です。基本的に無理しません。

- 約定と同時に損切りは絶対設定する

とりあえず、損切りさえしていれば大丈夫そうなのでこれを守ることにしました。


口座開設
--------------------
証券会社に口座を持っているだけではFXは始められませんでした。
証券会社内でさらに「FX口座を開設」的なリンクを押して、審査らしきものを受けました。
1000単位から取引できるマネックス証券でやることにしました。

入金
--------------
こちらもFX用の口座に証券口座から入金する必要がありました。

取引できる時間
----------------------
はじめるまでFXは1年中できると思っていましたが、そうでもなかったです。

- 月曜日: 7:00 ～ 翌6:55
- 火曜日～金曜日: 7:10 ～ 翌6:55

祝日は可能。土日は休み。
証券会社が決めているのか全世界的にそうなのかはわかりません。

戦略
------------
どうしたらいいのかわからないし、本にも「最初は身銭を切ってチャートを覚えましょう。」的なことが書いてあったので
マネックス証券おすすめの「オートレール」という方法で取引することにしました。

`FX自動売買「オートレール」 | マネックス証券 <https://info.monex.co.jp/fx/fx-plus/guide/order-method_2.html>`_

上がっても下がっても勝手に売買してくれるし、損切りも、下がってきたときの売りもやってくれるという夢みたいなシステムです。
もう、ほっといても大儲けじゃん！！！と浮かれました。

結果
-------------
2000単位くらいのオートレールで6週間やってみました。ほぼドル円取引した結果です。

- 1週目: +2195円
- 2週目: -9799円
- 3週目: -3777円
- 4週目: -2569円
- 5週目: +549円
- 6週目: +15円

総計-13386円。

やり方は1日2回、朝と夕にオートレールの設定を見直して、ほぼほったらかしでした。

みてのとおり、1週目は手堅くやってたんですが、調子に乗って単位を増やして2週目、3週目はやられました。
ユーロドルとかもわかってないのにやってみたりしました。

5週目、6週目はすでにやる気が無くなっていたので、損しないように超保守的に取引しました。

結論から言うと「ほっといて儲かるわけない。市場が動くタイミングに見てないと厳しい。」ので、完全に私には向いてないです。
最初はドキドキしましたが、4週目にはもう飽きてました。

FXは10000単位（保障金を100万くらい入れる必要あり）で、1円変動すると1万円の利益か損益が出ます。
ここ6週間の最高値が1ドル105.487円、最安値が103.038円でした。2.4円くらいの幅の間を行ったり来たりしてました。
オートレールはどーんと上がったり下がったりしたときは有効そうですが、同じ範囲をギザギザに遷移しているときは損します。
買いのオートレールとして、下に下がった時はとレール幅分安くなって売れるのに対して、上がって下がった時は上がった頂点では売れません。
ということに3週目くらいに気が付きました。

もう飽きたので、また気が向いたらやろうかと思います。
まだチャレンジしてないのはオプションと先物、中国株なのでこちらも1回くらいはやってみようかとは思っています。

来年も手堅くやっていこうと思います。皆様、良いお年を！

この記事は `fintalk Advent Calendar 2020 <https://adventar.org/calendars/5084>`_ の24日目の投稿です。
