:date: 2020-12-09 00:00:00
:title: FXのデータをテクニカル分析してみる（グラフ描画）
:category: PyLadies
:tags: PyLadies

====================================================================
FXのデータをテクニカル分析してみる（グラフ描画）
====================================================================

2020-12-09

この記事は `PyLadies Japan Advent Calendar 2020 <https://adventar.org/calendars/5685>`_ の9日目の投稿です。

Advent Calenda駆動でこれまで学んだことを復習しています。

- `FXのデータをテクニカル分析してみる（準備編） <https://kamekokamekame.net/2020/2020-12-02-article.html>`_
- `FXのデータをテクニカル分析してみる（日付に変換） <https://kamekokamekame.net/2020/2020-12-04-article.html>`_

今日はデータからグラフを表示したいと思います。
1分ごとにデータがあるので、closeの値を使ってグラフを書きたいと思います。

indexがtimeなので、closeだけ取り出します。

::

   df[["close"]]


後ろに ``[2:-1]`` とあるのはスライスです。前から3番目から1番後ろの1つ前（後ろから2番目）までのデータを取り出します。
先頭の2件と、最後の1件の時間が他のデータと離れていたので切りすてました。

今回は、pandasのplotを利用してグラフを表示しました。

- ``grid＝True`` で、グラフにグリッド線を表示しています。
- ``figsize=(15, 5)`` でグラフの大きさを指定しています。横15、縦5と指定して横長にしています。

.. image:: /_static/images/2020/20201209.png

グラフが表示できました。

3月と4月の間で円高になってますね。
なかなかテクニカル分析にたどり着けないですが、次回こそはテクニカル分析したいと思います。

この記事は `PyLadies Japan Advent Calendar 2020 <https://adventar.org/calendars/5685>`_ の9日目の投稿です。