:date: 2020-12-06 00:00:00
:title: 投資に関わる税金の種類
:category: fintalk
:tags: fintalk

==========================================================
投資に関わる税金の種類
==========================================================

2020-12-06

投資を軽い気持ちで初めてしまったので、いままで税金に関してきちんと把握していませんでした。
利益が20万を越えなければ気にしなくていいと思っていました。
最近、真面目に投資をやっているので運が良ければ20万を超えてしまうかもしれません。

また、複数の証券会社と契約して投資を行っているのでその辺も知りたくなって調べることにしました。

まずは投資に関わる税を調べました。

税金は **利益** に課税されるようです。

株の税金
-------------------
株式投資の利益は、配当金と売った時の利益になります。知らなかったのですが、株主優待品にも税金がかかるようです。

配当
++++++++
配当された配当金に **配当課税** （税率20.315%）という税金がかかるそうです。
内訳は所得税が15.315%、住民税5%です。

100万円の利益が出た場合は、内20万円3150円を納税するということですね。

ただし、会社員の場合は給料以外の収入の合計が20万円以下の場合は申告の必要はないようです。

売った時の利益
++++++++++++++++++++++++
株式を売った場合の利益に **譲渡益課税** （税率20.315%）という税金がかかるそうです。

譲渡益課税は、1年間の株の売買の損益の合計にかかるそうです。

以下のサイトに詳しく書いてありました。

`株には、どんな税金がかかりますか？会社員の場合はどうなるの？ | はじめての証券取引 | 松井証券 <https://www.matsui.co.jp/study/qa/trading/qa_10.html>`_

株主優待
++++++++++++++++++++++++
配当金とは別扱いで、 **雑所得** として申告するそうです。

優待品を転売して利益が発生した場合は、その利益も **雑所得** として申告するそうです。
芸能事務所とかの優待とかの転売で発生しそうですね。

株主優待についてはあまり厳しくは取り締まられてないそうです。
そうはいっても脱税になるのは嫌なので、金券とかをもらったらメモしておくようにしたいと思います。
商品でもらった場合も金額換算したほうがいいんでしょうが、そこまでやるのはちょっと大変そうですね。
