==========================================================
いいとこ取り! 熟年交際のススメ
==========================================================

2015-11-30

..
   :date: 2015-11-30
   :title: いいとこ取り! 熟年交際のススメ
   :category: Book
   :tags: Book


いいとこ取り! 熟年交際のススメ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=ironhotcom-22&#038;o=9&#038;p=8&#038;l=as1&#038;asins=4103019360&#038;ref=tf_til&#038;fc1=000000&#038;IS2=1&#038;lt1=_blank&#038;m=amazon&#038;lc1=0000FF&#038;bc1=000000&#038;bg1=FFFFFF&#038;npa=1&#038;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


西原理恵子、ゲスいけど、好きです。自分じゃ思っていてもなかなか言えない本音を言ってくれる。

“０点の女には０点男しか寄ってこない。弁護士と付き合いたかったら弁護士になればいい。”って話を読んで、若い時、全く同じこと考えていたなーと。思いました。子供の時から勉強ができる男が好きだったのですが、もっと賢い人と出会うにはもっと賢い場所に行かねば！と思って勉強してました。まぁ、頑張った甲斐あって似たような点数の人とは出えたと思うｗ

不倫も軽くならいいとか水筒（隠語です）いっぱい持っとけのあたりには全く共感できないですが、暗い時に読むといいと思う。

って、私はどんだけ暗かったんだ！

