==========================================================
クワインって何？
==========================================================

2015-12-31

..
   :date: 2015-12-31
   :title: クワインって何？
   :category: Other
   :tags: Other

クワインって知ってます？ただの貴族の遊びのようなものですが。

**自身のソースコードと完全に同じ文字列を出力するプログラムである。**

参照: `wikipedia <https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%AF%E3%82%A4%E3%83%B3_(%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0)>`_

「自分のプログラム書いたファイルを読み込んで表示すればいいんじゃないの？」って思ったんですが、そういうのは邪道だそうです。

